Evaluating CPP Benchmark (359 instances)
Executing 359 tasks...
Instance ID          | Signal                 | Rule
----------------------------------------------------------------------
CPP_0001             | APPLY_ERROR            | useStlAlgorithm
CPP_0002             | LINTER_FAIL            | knownConditionTrueFalse
CPP_0003             | LINTER_FAIL            | variableScope
CPP_0004             | LINTER_FAIL            | passedByValue
CPP_0005             | LINTER_FAIL            | passedByValue
CPP_0006             | LINTER_FAIL            | passedByValue
CPP_0007             | APPLY_ERROR            | passedByValue
CPP_0008             | LINTER_FAIL            | passedByValue
CPP_0009             | LINTER_FAIL            | passedByValue
CPP_0010             | APPLY_ERROR            | knownConditionTrueFalse
CPP_0011             | APPLY_ERROR            | passedByValue
CPP_0012             | APPLY_ERROR            | useStlAlgorithm
CPP_0013             | APPLY_ERROR            | useStlAlgorithm
CPP_0014             | LINTER_FAIL            | passedByValue
CPP_0015             | LINTER_FAIL            | passedByValue
CPP_0016             | LINTER_FAIL            | passedByValue
CPP_0017             | APPLY_ERROR            | passedByValue
CPP_0018             | LINTER_FAIL            | passedByValue
CPP_0019             | APPLY_ERROR            | passedByValue
CPP_0020             | LINTER_FAIL            | knownConditionTrueFalse
CPP_0021             | LINTER_FAIL            | knownConditionTrueFalse
CPP_0022             | LINTER_FAIL            | knownConditionTrueFalse
CPP_0023             | LINTER_FAIL            | knownConditionTrueFalse
CPP_0024             | LINTER_FAIL            | knownConditionTrueFalse
CPP_0025             | LINTER_FAIL            | shadowVariable
CPP_0026             | LINTER_FAIL            | passedByValue
CPP_0027             | APPLY_ERROR            | passedByValue
CPP_0028             | APPLY_ERROR            | passedByValue
CPP_0029             | LINTER_FAIL            | passedByValue
CPP_0030             | LINTER_FAIL            | passedByValue
CPP_0031             | LINTER_FAIL            | passedByValue
CPP_0032             | LINTER_FAIL            | passedByValue
CPP_0033             | APPLY_ERROR            | passedByValue
CPP_0034             | APPLY_ERROR            | useStlAlgorithm
CPP_0035             | LINTER_FAIL            | passedByValue
CPP_0036             | SECONDARY_DEFECT       | knownConditionTrueFalse
CPP_0037             | APPLY_ERROR            | knownConditionTrueFalse
CPP_0038             | APPLY_ERROR            | shadowVariable
CPP_0039             | APPLY_ERROR            | noExplicitConstructor
CPP_0040             | APPLY_ERROR            | noExplicitConstructor
CPP_0041             | APPLY_ERROR            | passedByValue
CPP_0042             | LINTER_FAIL            | noExplicitConstructor
CPP_0043             | APPLY_ERROR            | noExplicitConstructor
CPP_0044             | APPLY_ERROR            | passedByValue
CPP_0045             | APPLY_ERROR            | noExplicitConstructor
CPP_0046             | APPLY_ERROR            | passedByValue
CPP_0047             | APPLY_ERROR            | shadowVariable
CPP_0048             | LINTER_FAIL            | shadowVariable
CPP_0049             | LINTER_FAIL            | shadowVariable
CPP_0050             | APPLY_ERROR            | knownConditionTrueFalse
CPP_0051             | LINTER_FAIL            | shadowVariable
CPP_0052             | APPLY_ERROR            | noExplicitConstructor
CPP_0053             | SECONDARY_DEFECT       | knownConditionTrueFalse
CPP_0054             | LINTER_FAIL            | passedByValue
CPP_0055             | LINTER_FAIL            | passedByValue
CPP_0056             | APPLY_ERROR            | knownConditionTrueFalse
CPP_0057             | LINTER_FAIL            | variableScope
CPP_0058             | APPLY_ERROR            | variableScope
CPP_0059             | LINTER_FAIL            | variableScope
CPP_0060             | APPLY_ERROR            | variableScope
CPP_0061             | LINTER_FAIL            | variableScope
CPP_0062             | APPLY_ERROR            | passedByValue
CPP_0063             | LINTER_FAIL            | noExplicitConstructor
CPP_0064             | LINTER_FAIL            | passedByValue
CPP_0065             | APPLY_ERROR            | passedByValue
CPP_0066             | LINTER_FAIL            | passedByValue
CPP_0067             | LINTER_FAIL            | passedByValue
CPP_0068             | LINTER_FAIL            | passedByValue
CPP_0069             | LINTER_FAIL            | passedByValue
CPP_0070             | LINTER_FAIL            | passedByValue
CPP_0071             | LINTER_FAIL            | passedByValue
CPP_0072             | LINTER_FAIL            | passedByValue
CPP_0073             | LINTER_FAIL            | passedByValue
CPP_0074             | LINTER_FAIL            | passedByValue
CPP_0075             | LINTER_FAIL            | passedByValue
CPP_0076             | LINTER_FAIL            | passedByValue
CPP_0077             | LINTER_FAIL            | passedByValue
CPP_0078             | LINTER_FAIL            | passedByValue
CPP_0079             | APPLY_ERROR            | passedByValue
CPP_0080             | LINTER_FAIL            | passedByValue
CPP_0081             | APPLY_ERROR            | passedByValue
CPP_0082             | APPLY_ERROR            | passedByValue
CPP_0083             | LINTER_FAIL            | passedByValue
CPP_0084             | LINTER_FAIL            | passedByValue
CPP_0085             | LINTER_FAIL            | passedByValue
CPP_0086             | LINTER_FAIL            | redundantAssignment
CPP_0087             | LINTER_FAIL            | redundantAssignment
CPP_0088             | APPLY_ERROR            | knownConditionTrueFalse
CPP_0089             | APPLY_ERROR            | useStlAlgorithm
CPP_0090             | LINTER_FAIL            | noExplicitConstructor
CPP_0091             | APPLY_ERROR            | noExplicitConstructor
CPP_0092             | APPLY_ERROR            | missingReturn
CPP_0093             | APPLY_ERROR            | knownConditionTrueFalse
CPP_0094             | APPLY_ERROR            | useStlAlgorithm
CPP_0095             | APPLY_ERROR            | knownConditionTrueFalse
CPP_0096             | LINTER_FAIL            | knownConditionTrueFalse
CPP_0097             | LINTER_FAIL            | knownConditionTrueFalse
CPP_0098             | SECONDARY_DEFECT       | knownConditionTrueFalse
CPP_0099             | APPLY_ERROR            | knownConditionTrueFalse
CPP_0100             | PASS                   | knownConditionTrueFalse
CPP_0101             | APPLY_ERROR            | missingReturn
CPP_0102             | APPLY_ERROR            | knownConditionTrueFalse
CPP_0103             | APPLY_ERROR            | knownConditionTrueFalse
CPP_0104             | LINTER_FAIL            | knownConditionTrueFalse
CPP_0105             | APPLY_ERROR            | knownConditionTrueFalse
CPP_0106             | LINTER_FAIL            | knownConditionTrueFalse
CPP_0107             | APPLY_ERROR            | knownConditionTrueFalse
CPP_0108             | LINTER_FAIL            | knownConditionTrueFalse
CPP_0109             | APPLY_ERROR            | knownConditionTrueFalse
CPP_0110             | LINTER_FAIL            | shadowVariable
CPP_0111             | APPLY_ERROR            | shadowVariable
CPP_0112             | APPLY_ERROR            | uninitvar
CPP_0113             | SECONDARY_DEFECT       | knownConditionTrueFalse
CPP_0114             | SECONDARY_DEFECT       | knownConditionTrueFalse
CPP_0115             | APPLY_ERROR            | redundantAssignment
CPP_0116             | APPLY_ERROR            | redundantAssignment
CPP_0117             | PASS                   | redundantAssignment
CPP_0118             | PASS                   | functionStatic
CPP_0119             | LINTER_FAIL            | nullPointer
CPP_0120             | LINTER_FAIL            | shadowVariable
CPP_0121             | APPLY_ERROR            | functionStatic
CPP_0122             | LINTER_FAIL            | knownConditionTrueFalse
CPP_0123             | SECONDARY_DEFECT       | knownConditionTrueFalse
CPP_0124             | APPLY_ERROR            | knownConditionTrueFalse
CPP_0125             | LINTER_FAIL            | shadowVariable
CPP_0126             | PASS                   | functionStatic
CPP_0127             | LINTER_FAIL            | nullPointer
CPP_0128             | LINTER_FAIL            | knownConditionTrueFalse
CPP_0129             | LINTER_FAIL            | knownConditionTrueFalse
CPP_0130             | APPLY_ERROR            | variableScope
CPP_0131             | APPLY_ERROR            | variableScope
CPP_0132             | APPLY_ERROR            | variableScope
CPP_0133             | LINTER_FAIL            | variableScope
CPP_0134             | APPLY_ERROR            | variableScope
CPP_0135             | APPLY_ERROR            | variableScope
CPP_0136             | APPLY_ERROR            | redundantAssignment
CPP_0137             | APPLY_ERROR            | knownConditionTrueFalse
CPP_0138             | APPLY_ERROR            | knownConditionTrueFalse
CPP_0139             | APPLY_ERROR            | knownConditionTrueFalse
CPP_0140             | APPLY_ERROR            | knownConditionTrueFalse
CPP_0141             | APPLY_ERROR            | variableScope
CPP_0142             | APPLY_ERROR            | variableScope
CPP_0143             | APPLY_ERROR            | variableScope
CPP_0144             | APPLY_ERROR            | variableScope
CPP_0145             | APPLY_ERROR            | knownConditionTrueFalse
CPP_0146             | LINTER_FAIL            | variableScope
CPP_0147             | LINTER_FAIL            | variableScope
CPP_0148             | APPLY_ERROR            | variableScope
CPP_0149             | APPLY_ERROR            | variableScope
CPP_0150             | APPLY_ERROR            | variableScope
CPP_0151             | APPLY_ERROR            | variableScope
CPP_0152             | APPLY_ERROR            | variableScope
CPP_0153             | APPLY_ERROR            | variableScope
CPP_0154             | APPLY_ERROR            | variableScope
CPP_0155             | APPLY_ERROR            | variableScope
CPP_0156             | APPLY_ERROR            | variableScope
CPP_0157             | APPLY_ERROR            | redundantAssignment
CPP_0158             | APPLY_ERROR            | variableScope
CPP_0159             | APPLY_ERROR            | variableScope
CPP_0160             | APPLY_ERROR            | variableScope
CPP_0161             | APPLY_ERROR            | variableScope
CPP_0162             | LINTER_FAIL            | variableScope
CPP_0163             | LINTER_FAIL            | shadowVariable
CPP_0164             | LINTER_FAIL            | shadowVariable
CPP_0165             | LINTER_FAIL            | variableScope
CPP_0166             | LINTER_FAIL            | redundantAssignment
CPP_0167             | LINTER_FAIL            | shadowVariable
CPP_0168             | LINTER_FAIL            | shadowVariable
CPP_0169             | LINTER_FAIL            | shadowVariable
CPP_0170             | LINTER_FAIL            | shadowVariable
CPP_0171             | LINTER_FAIL            | shadowVariable
CPP_0172             | APPLY_ERROR            | useStlAlgorithm
CPP_0173             | LINTER_FAIL            | redundantAssignment
CPP_0174             | APPLY_ERROR            | shadowVariable
CPP_0175             | LINTER_FAIL            | noExplicitConstructor
CPP_0176             | LINTER_FAIL            | noExplicitConstructor
CPP_0177             | LINTER_FAIL            | shadowVariable
CPP_0178             | APPLY_ERROR            | noExplicitConstructor
CPP_0179             | APPLY_ERROR            | variableScope
CPP_0180             | SECONDARY_DEFECT       | useStlAlgorithm
CPP_0181             | APPLY_ERROR            | useStlAlgorithm
CPP_0182             | APPLY_ERROR            | useStlAlgorithm
CPP_0183             | APPLY_ERROR            | useStlAlgorithm
CPP_0184             | LINTER_FAIL            | shadowVariable
CPP_0185             | PASS                   | useStlAlgorithm
CPP_0186             | SECONDARY_DEFECT       | useStlAlgorithm
CPP_0187             | LINTER_FAIL            | useStlAlgorithm
CPP_0188             | PASS                   | variableScope
CPP_0189             | APPLY_ERROR            | useStlAlgorithm
CPP_0190             | APPLY_ERROR            | useStlAlgorithm
CPP_0191             | APPLY_ERROR            | shadowVariable
CPP_0192             | PASS                   | shadowVariable
CPP_0193             | LINTER_FAIL            | variableScope
CPP_0194             | LINTER_FAIL            | variableScope
CPP_0195             | APPLY_ERROR            | useStlAlgorithm
CPP_0196             | APPLY_ERROR            | shadowVariable
CPP_0197             | APPLY_ERROR            | useStlAlgorithm
CPP_0198             | SECONDARY_DEFECT       | useStlAlgorithm
CPP_0199             | SECONDARY_DEFECT       | useStlAlgorithm
CPP_0200             | APPLY_ERROR            | useStlAlgorithm
CPP_0201             | SECONDARY_DEFECT       | useStlAlgorithm
CPP_0202             | APPLY_ERROR            | useStlAlgorithm
CPP_0203             | APPLY_ERROR            | useStlAlgorithm
CPP_0204             | APPLY_ERROR            | useStlAlgorithm
CPP_0205             | LINTER_FAIL            | useStlAlgorithm
CPP_0206             | LINTER_FAIL            | variableScope
CPP_0207             | LINTER_FAIL            | shadowVariable
CPP_0208             | LINTER_FAIL            | useStlAlgorithm
CPP_0209             | APPLY_ERROR            | useStlAlgorithm
CPP_0210             | APPLY_ERROR            | variableScope
CPP_0211             | APPLY_ERROR            | useStlAlgorithm
CPP_0212             | APPLY_ERROR            | useStlAlgorithm
CPP_0213             | APPLY_ERROR            | useStlAlgorithm
CPP_0214             | APPLY_ERROR            | useStlAlgorithm
CPP_0215             | APPLY_ERROR            | useStlAlgorithm
CPP_0216             | SECONDARY_DEFECT       | useStlAlgorithm
CPP_0217             | APPLY_ERROR            | useStlAlgorithm
CPP_0218             | APPLY_ERROR            | useStlAlgorithm
CPP_0219             | APPLY_ERROR            | useStlAlgorithm
CPP_0220             | APPLY_ERROR            | useStlAlgorithm
CPP_0221             | LINTER_FAIL            | useStlAlgorithm
CPP_0222             | LINTER_FAIL            | shadowVariable
CPP_0223             | APPLY_ERROR            | useStlAlgorithm
CPP_0224             | APPLY_ERROR            | shadowVariable
CPP_0225             | APPLY_ERROR            | variableScope
CPP_0226             | APPLY_ERROR            | redundantAssignment
CPP_0227             | LINTER_FAIL            | uninitvar
CPP_0228             | SECONDARY_DEFECT       | nullPointer
CPP_0229             | PASS                   | nullPointer
CPP_0230             | SECONDARY_DEFECT       | nullPointer
CPP_0231             | PASS                   | nullPointer
CPP_0232             | PASS                   | nullPointer
CPP_0233             | APPLY_ERROR            | nullPointer
CPP_0234             | SECONDARY_DEFECT       | nullPointer
CPP_0235             | PASS                   | nullPointer
CPP_0236             | SECONDARY_DEFECT       | nullPointer
CPP_0237             | SECONDARY_DEFECT       | nullPointer
CPP_0238             | PASS                   | nullPointer
CPP_0239             | APPLY_ERROR            | nullPointer
CPP_0240             | APPLY_ERROR            | uninitvar
CPP_0241             | APPLY_ERROR            | uninitvar
CPP_0242             | APPLY_ERROR            | uninitvar
CPP_0243             | APPLY_ERROR            | nullPointer
CPP_0244             | APPLY_ERROR            | nullPointer
CPP_0245             | PASS                   | nullPointer
CPP_0246             | APPLY_ERROR            | nullPointer
CPP_0247             | APPLY_ERROR            | nullPointer
CPP_0248             | PASS                   | nullPointer
CPP_0249             | SECONDARY_DEFECT       | nullPointer
CPP_0250             | SECONDARY_DEFECT       | nullPointer
CPP_0251             | SECONDARY_DEFECT       | nullPointer
CPP_0252             | SECONDARY_DEFECT       | nullPointer
CPP_0253             | APPLY_ERROR            | nullPointer
CPP_0254             | APPLY_ERROR            | nullPointer
CPP_0255             | SECONDARY_DEFECT       | nullPointer
CPP_0256             | APPLY_ERROR            | nullPointer
CPP_0257             | SECONDARY_DEFECT       | nullPointer
CPP_0258             | PASS                   | nullPointer
CPP_0259             | APPLY_ERROR            | nullPointer
CPP_0260             | APPLY_ERROR            | nullPointer
CPP_0261             | SECONDARY_DEFECT       | nullPointer
CPP_0262             | APPLY_ERROR            | nullPointer
CPP_0263             | SECONDARY_DEFECT       | nullPointer
CPP_0264             | APPLY_ERROR            | nullPointer
CPP_0265             | SECONDARY_DEFECT       | nullPointer
CPP_0266             | SECONDARY_DEFECT       | nullPointer
CPP_0267             | PASS                   | nullPointer
CPP_0268             | PASS                   | nullPointer
CPP_0269             | APPLY_ERROR            | nullPointer
CPP_0270             | APPLY_ERROR            | nullPointer
CPP_0271             | APPLY_ERROR            | nullPointer
CPP_0272             | APPLY_ERROR            | nullPointer
CPP_0273             | APPLY_ERROR            | nullPointer
CPP_0274             | SECONDARY_DEFECT       | nullPointer
CPP_0275             | PASS                   | nullPointer
CPP_0276             | SECONDARY_DEFECT       | nullPointer
CPP_0277             | PASS                   | nullPointer
CPP_0278             | PASS                   | nullPointer
CPP_0279             | SECONDARY_DEFECT       | memleak
CPP_0280             | LINTER_FAIL            | memleak
CPP_0281             | LINTER_FAIL            | redundantAssignment
CPP_0282             | PASS                   | redundantAssignment
CPP_0283             | APPLY_ERROR            | uninitvar
CPP_0284             | PASS                   | uninitvar
CPP_0285             | SECONDARY_DEFECT       | memleak
CPP_0286             | SECONDARY_DEFECT       | memleak
CPP_0287             | PASS                   | memleak
CPP_0288             | PASS                   | memleak
CPP_0289             | PASS                   | identicalInnerCondition
CPP_0290             | APPLY_ERROR            | uninitvar
CPP_0291             | APPLY_ERROR            | redundantAssignment
CPP_0292             | LINTER_FAIL            | shadowVariable
CPP_0293             | APPLY_ERROR            | shadowVariable
CPP_0294             | PASS                   | shadowVariable
CPP_0295             | SECONDARY_DEFECT       | shadowVariable
CPP_0296             | APPLY_ERROR            | noExplicitConstructor
CPP_0297             | APPLY_ERROR            | uninitvar
CPP_0298             | APPLY_ERROR            | redundantAssignment
CPP_0299             | APPLY_ERROR            | redundantAssignment
CPP_0300             | APPLY_ERROR            | identicalInnerCondition
CPP_0301             | APPLY_ERROR            | redundantAssignment
CPP_0302             | LINTER_FAIL            | redundantAssignment
CPP_0303             | APPLY_ERROR            | identicalInnerCondition
CPP_0304             | LINTER_FAIL            | stlIfStrFind
CPP_0305             | LINTER_FAIL            | stlIfStrFind
CPP_0306             | APPLY_ERROR            | identicalInnerCondition
CPP_0307             | APPLY_ERROR            | stlIfStrFind
CPP_0308             | SECONDARY_DEFECT       | stlIfStrFind
CPP_0309             | LINTER_FAIL            | stlIfStrFind
CPP_0310             | LINTER_FAIL            | stlIfStrFind
CPP_0311             | SECONDARY_DEFECT       | identicalInnerCondition
CPP_0312             | LINTER_FAIL            | stlIfStrFind
CPP_0313             | APPLY_ERROR            | identicalInnerCondition
CPP_0314             | SECONDARY_DEFECT       | identicalInnerCondition
CPP_0315             | LINTER_FAIL            | identicalInnerCondition
CPP_0316             | SECONDARY_DEFECT       | redundantAssignment
CPP_0317             | APPLY_ERROR            | stlIfStrFind
CPP_0318             | LINTER_FAIL            | identicalInnerCondition
CPP_0319             | LINTER_FAIL            | stlIfStrFind
CPP_0320             | LINTER_FAIL            | stlIfStrFind
CPP_0321             | APPLY_ERROR            | stlIfStrFind
CPP_0322             | APPLY_ERROR            | identicalInnerCondition
CPP_0323             | SECONDARY_DEFECT       | identicalInnerCondition
CPP_0324             | SECONDARY_DEFECT       | stlIfStrFind
CPP_0325             | APPLY_ERROR            | stlIfStrFind
CPP_0326             | APPLY_ERROR            | stlIfStrFind
CPP_0327             | LINTER_FAIL            | redundantAssignment
CPP_0328             | LINTER_FAIL            | redundantAssignment
CPP_0329             | LINTER_FAIL            | redundantAssignment
CPP_0330             | LINTER_FAIL            | redundantAssignment
CPP_0331             | SECONDARY_DEFECT       | stlIfStrFind
CPP_0332             | SECONDARY_DEFECT       | identicalInnerCondition
CPP_0333             | SECONDARY_DEFECT       | redundantAssignment
CPP_0334             | APPLY_ERROR            | identicalInnerCondition
CPP_0335             | LINTER_FAIL            | stlIfStrFind
CPP_0336             | LINTER_FAIL            | stlIfStrFind
CPP_0337             | PASS                   | stlIfStrFind
CPP_0338             | LINTER_FAIL            | stlIfStrFind
CPP_0339             | APPLY_ERROR            | identicalInnerCondition
CPP_0340             | APPLY_ERROR            | identicalInnerCondition
CPP_0341             | SECONDARY_DEFECT       | stlIfStrFind
CPP_0342             | APPLY_ERROR            | functionStatic
CPP_0343             | SECONDARY_DEFECT       | functionStatic
CPP_0344             | SECONDARY_DEFECT       | functionStatic
CPP_0345             | PASS                   | functionStatic
CPP_0346             | PASS                   | functionStatic
CPP_0347             | PASS                   | functionStatic
CPP_0348             | PASS                   | functionStatic
CPP_0349             | APPLY_ERROR            | uninitvar
CPP_0350             | LINTER_FAIL            | uninitvar
CPP_0351             | APPLY_ERROR            | uninitvar
CPP_0352             | SECONDARY_DEFECT       | uninitvar
CPP_0353             | PASS                   | redundantAssignment
CPP_0354             | LINTER_FAIL            | uninitvar
CPP_0355             | APPLY_ERROR            | uninitvar
CPP_0356             | LINTER_FAIL            | noExplicitConstructor
CPP_0357             | LINTER_FAIL            | noExplicitConstructor
CPP_0358             | SECONDARY_DEFECT       | memleak
CPP_0359             | SECONDARY_DEFECT       | missingReturn

=================================================================
                      OH-BENCH EVALUATION REPORT
=================================================================
Dataset Target:        CPP
Total Benchmark Size:  359
-----------------------------------------------------------------
Format Competence    (PAR):  0.5543  (199/359)
Semantic Competence  (WER):  0.4020  (80/199)
Holistic Competence  (SDR):  0.6000  (48/80)
Success/Resolve Rate (SPR):  0.0891
=================================================================
