Evaluating CPP Benchmark (359 instances)
Executing 355 tasks...
Instance ID          | Signal                 | Rule
----------------------------------------------------------------------
CPP_0001             | APPLY_ERROR            | useStlAlgorithm
CPP_0002             | SECONDARY_DEFECT       | knownConditionTrueFalse
CPP_0003             | APPLY_ERROR            | variableScope
CPP_0004             | SECONDARY_DEFECT       | passedByValue
CPP_0005             | APPLY_ERROR            | passedByValue
CPP_0006             | APPLY_ERROR            | passedByValue
CPP_0007             | LINTER_FAIL            | passedByValue
CPP_0008             | APPLY_ERROR            | passedByValue
CPP_0009             | APPLY_ERROR            | passedByValue
CPP_0010             | APPLY_ERROR            | knownConditionTrueFalse
CPP_0011             | PASS                   | passedByValue
CPP_0012             | SECONDARY_DEFECT       | useStlAlgorithm
CPP_0013             | SECONDARY_DEFECT       | useStlAlgorithm
CPP_0014             | SECONDARY_DEFECT       | passedByValue
CPP_0015             | APPLY_ERROR            | passedByValue
CPP_0016             | LINTER_FAIL            | passedByValue
CPP_0017             | APPLY_ERROR            | passedByValue
CPP_0018             | LINTER_FAIL            | passedByValue
CPP_0019             | APPLY_ERROR            | passedByValue
CPP_0020             | SECONDARY_DEFECT       | knownConditionTrueFalse
CPP_0021             | APPLY_ERROR            | knownConditionTrueFalse
CPP_0022             | APPLY_ERROR            | knownConditionTrueFalse
CPP_0023             | APPLY_ERROR            | knownConditionTrueFalse
CPP_0024             | LINTER_FAIL            | knownConditionTrueFalse
CPP_0025             | PASS                   | shadowVariable
CPP_0026             | APPLY_ERROR            | passedByValue
CPP_0027             | APPLY_ERROR            | passedByValue
CPP_0028             | APPLY_ERROR            | passedByValue
CPP_0029             | APPLY_ERROR            | passedByValue
CPP_0030             | APPLY_ERROR            | passedByValue
CPP_0031             | SECONDARY_DEFECT       | passedByValue
CPP_0032             | APPLY_ERROR            | passedByValue
CPP_0033             | APPLY_ERROR            | passedByValue
CPP_0034             | APPLY_ERROR            | useStlAlgorithm
CPP_0035             | LINTER_FAIL            | passedByValue
CPP_0036             | SECONDARY_DEFECT       | knownConditionTrueFalse
CPP_0037             | LINTER_FAIL            | knownConditionTrueFalse
CPP_0038             | APPLY_ERROR            | shadowVariable
CPP_0039             | PASS                   | noExplicitConstructor
CPP_0040             | PASS                   | noExplicitConstructor
CPP_0042             | PASS                   | noExplicitConstructor
CPP_0043             | PASS                   | noExplicitConstructor
CPP_0044             | PASS                   | passedByValue
CPP_0045             | PASS                   | noExplicitConstructor
CPP_0046             | APPLY_ERROR            | passedByValue
CPP_0047             | APPLY_ERROR            | shadowVariable
CPP_0048             | LINTER_FAIL            | shadowVariable
CPP_0049             | APPLY_ERROR            | shadowVariable
CPP_0050             | PASS                   | knownConditionTrueFalse
CPP_0051             | APPLY_ERROR            | shadowVariable
CPP_0052             | PASS                   | noExplicitConstructor
CPP_0053             | SECONDARY_DEFECT       | knownConditionTrueFalse
CPP_0054             | LINTER_FAIL            | passedByValue
CPP_0055             | LINTER_FAIL            | passedByValue
CPP_0056             | LINTER_FAIL            | knownConditionTrueFalse
CPP_0057             | APPLY_ERROR            | variableScope
CPP_0058             | APPLY_ERROR            | variableScope
CPP_0059             | SECONDARY_DEFECT       | variableScope
CPP_0060             | LINTER_FAIL            | variableScope
CPP_0061             | LINTER_FAIL            | variableScope
CPP_0063             | PASS                   | noExplicitConstructor
CPP_0065             | LINTER_FAIL            | passedByValue
CPP_0066             | APPLY_ERROR            | passedByValue
CPP_0067             | APPLY_ERROR            | passedByValue
CPP_0068             | APPLY_ERROR            | passedByValue
CPP_0069             | APPLY_ERROR            | passedByValue
CPP_0070             | LINTER_FAIL            | passedByValue
CPP_0071             | LINTER_FAIL            | passedByValue
CPP_0072             | LINTER_FAIL            | passedByValue
CPP_0073             | APPLY_ERROR            | passedByValue
CPP_0074             | LINTER_FAIL            | passedByValue
CPP_0075             | LINTER_FAIL            | passedByValue
CPP_0076             | LINTER_FAIL            | passedByValue
CPP_0077             | LINTER_FAIL            | passedByValue
CPP_0078             | APPLY_ERROR            | passedByValue
CPP_0079             | LINTER_FAIL            | passedByValue
CPP_0080             | APPLY_ERROR            | passedByValue
CPP_0081             | LINTER_FAIL            | passedByValue
CPP_0082             | LINTER_FAIL            | passedByValue
CPP_0083             | LINTER_FAIL            | passedByValue
CPP_0084             | LINTER_FAIL            | passedByValue
CPP_0085             | LINTER_FAIL            | passedByValue
CPP_0086             | LINTER_FAIL            | redundantAssignment
CPP_0087             | LINTER_FAIL            | redundantAssignment
CPP_0088             | PASS                   | knownConditionTrueFalse
CPP_0089             | SECONDARY_DEFECT       | useStlAlgorithm
CPP_0090             | PASS                   | noExplicitConstructor
CPP_0091             | PASS                   | noExplicitConstructor
CPP_0092             | PASS                   | missingReturn
CPP_0093             | PASS                   | knownConditionTrueFalse
CPP_0094             | PASS                   | useStlAlgorithm
CPP_0095             | SECONDARY_DEFECT       | knownConditionTrueFalse
CPP_0096             | PASS                   | knownConditionTrueFalse
CPP_0097             | LINTER_FAIL            | knownConditionTrueFalse
CPP_0098             | LINTER_FAIL            | knownConditionTrueFalse
CPP_0099             | LINTER_FAIL            | knownConditionTrueFalse
CPP_0100             | PASS                   | knownConditionTrueFalse
CPP_0101             | LINTER_FAIL            | missingReturn
CPP_0102             | APPLY_ERROR            | knownConditionTrueFalse
CPP_0103             | APPLY_ERROR            | knownConditionTrueFalse
CPP_0104             | LINTER_FAIL            | knownConditionTrueFalse
CPP_0105             | LINTER_FAIL            | knownConditionTrueFalse
CPP_0106             | LINTER_FAIL            | knownConditionTrueFalse
CPP_0107             | APPLY_ERROR            | knownConditionTrueFalse
CPP_0108             | LINTER_FAIL            | knownConditionTrueFalse
CPP_0109             | APPLY_ERROR            | knownConditionTrueFalse
CPP_0110             | LINTER_FAIL            | shadowVariable
CPP_0111             | LINTER_FAIL            | shadowVariable
CPP_0112             | PASS                   | uninitvar
CPP_0113             | SECONDARY_DEFECT       | knownConditionTrueFalse
CPP_0114             | SECONDARY_DEFECT       | knownConditionTrueFalse
CPP_0115             | PASS                   | redundantAssignment
CPP_0116             | SECONDARY_DEFECT       | redundantAssignment
CPP_0117             | PASS                   | redundantAssignment
CPP_0118             | PASS                   | functionStatic
CPP_0119             | LINTER_FAIL            | nullPointer
CPP_0120             | APPLY_ERROR            | shadowVariable
CPP_0121             | PASS                   | functionStatic
CPP_0122             | APPLY_ERROR            | knownConditionTrueFalse
CPP_0123             | LINTER_FAIL            | knownConditionTrueFalse
CPP_0124             | LINTER_FAIL            | knownConditionTrueFalse
CPP_0125             | APPLY_ERROR            | shadowVariable
CPP_0126             | APPLY_ERROR            | functionStatic
CPP_0127             | LINTER_FAIL            | nullPointer
CPP_0128             | APPLY_ERROR            | knownConditionTrueFalse
CPP_0129             | APPLY_ERROR            | knownConditionTrueFalse
CPP_0130             | LINTER_FAIL            | variableScope
CPP_0131             | APPLY_ERROR            | variableScope
CPP_0132             | APPLY_ERROR            | variableScope
CPP_0133             | APPLY_ERROR            | variableScope
CPP_0134             | LINTER_FAIL            | variableScope
CPP_0135             | APPLY_ERROR            | variableScope
CPP_0136             | SECONDARY_DEFECT       | redundantAssignment
CPP_0137             | APPLY_ERROR            | knownConditionTrueFalse
CPP_0138             | PASS                   | knownConditionTrueFalse
CPP_0139             | APPLY_ERROR            | knownConditionTrueFalse
CPP_0140             | APPLY_ERROR            | knownConditionTrueFalse
CPP_0141             | LINTER_FAIL            | variableScope
CPP_0142             | APPLY_ERROR            | variableScope
CPP_0143             | APPLY_ERROR            | variableScope
CPP_0144             | APPLY_ERROR            | variableScope
CPP_0145             | APPLY_ERROR            | knownConditionTrueFalse
CPP_0146             | APPLY_ERROR            | variableScope
CPP_0147             | APPLY_ERROR            | variableScope
CPP_0148             | APPLY_ERROR            | variableScope
CPP_0149             | SECONDARY_DEFECT       | variableScope
CPP_0150             | APPLY_ERROR            | variableScope
CPP_0151             | LINTER_FAIL            | variableScope
CPP_0152             | LINTER_FAIL            | variableScope
CPP_0153             | APPLY_ERROR            | variableScope
CPP_0154             | APPLY_ERROR            | variableScope
CPP_0155             | APPLY_ERROR            | variableScope
CPP_0156             | APPLY_ERROR            | variableScope
CPP_0157             | LINTER_FAIL            | redundantAssignment
CPP_0158             | APPLY_ERROR            | variableScope
CPP_0159             | APPLY_ERROR            | variableScope
CPP_0160             | APPLY_ERROR            | variableScope
CPP_0161             | LINTER_FAIL            | variableScope
CPP_0162             | LINTER_FAIL            | variableScope
CPP_0163             | APPLY_ERROR            | shadowVariable
CPP_0164             | APPLY_ERROR            | shadowVariable
CPP_0165             | APPLY_ERROR            | variableScope
CPP_0166             | APPLY_ERROR            | redundantAssignment
CPP_0167             | APPLY_ERROR            | shadowVariable
CPP_0168             | LINTER_FAIL            | shadowVariable
CPP_0169             | LINTER_FAIL            | shadowVariable
CPP_0170             | APPLY_ERROR            | shadowVariable
CPP_0171             | LINTER_FAIL            | shadowVariable
CPP_0172             | APPLY_ERROR            | useStlAlgorithm
CPP_0173             | LINTER_FAIL            | redundantAssignment
CPP_0174             | SECONDARY_DEFECT       | shadowVariable
CPP_0175             | LINTER_FAIL            | noExplicitConstructor
CPP_0176             | PASS                   | noExplicitConstructor
CPP_0177             | SECONDARY_DEFECT       | shadowVariable
CPP_0178             | PASS                   | noExplicitConstructor
CPP_0179             | SECONDARY_DEFECT       | variableScope
CPP_0180             | SECONDARY_DEFECT       | useStlAlgorithm
CPP_0181             | SECONDARY_DEFECT       | useStlAlgorithm
CPP_0182             | APPLY_ERROR            | useStlAlgorithm
CPP_0183             | SECONDARY_DEFECT       | useStlAlgorithm
CPP_0184             | APPLY_ERROR            | shadowVariable
CPP_0185             | APPLY_ERROR            | useStlAlgorithm
CPP_0186             | APPLY_ERROR            | useStlAlgorithm
CPP_0187             | SECONDARY_DEFECT       | useStlAlgorithm
CPP_0188             | PASS                   | variableScope
CPP_0189             | SECONDARY_DEFECT       | useStlAlgorithm
CPP_0190             | SECONDARY_DEFECT       | useStlAlgorithm
CPP_0191             | PASS                   | shadowVariable
CPP_0192             | PASS                   | shadowVariable
CPP_0193             | APPLY_ERROR            | variableScope
CPP_0194             | APPLY_ERROR            | variableScope
CPP_0195             | SECONDARY_DEFECT       | useStlAlgorithm
CPP_0196             | APPLY_ERROR            | shadowVariable
CPP_0197             | LINTER_FAIL            | useStlAlgorithm
CPP_0198             | LINTER_FAIL            | useStlAlgorithm
CPP_0199             | LINTER_FAIL            | useStlAlgorithm
CPP_0200             | APPLY_ERROR            | useStlAlgorithm
CPP_0201             | SECONDARY_DEFECT       | useStlAlgorithm
CPP_0202             | SECONDARY_DEFECT       | useStlAlgorithm
CPP_0203             | LINTER_FAIL            | useStlAlgorithm
CPP_0204             | PASS                   | useStlAlgorithm
CPP_0205             | PASS                   | useStlAlgorithm
CPP_0206             | APPLY_ERROR            | variableScope
CPP_0207             | PASS                   | shadowVariable
CPP_0208             | SECONDARY_DEFECT       | useStlAlgorithm
CPP_0209             | SECONDARY_DEFECT       | useStlAlgorithm
CPP_0210             | SECONDARY_DEFECT       | variableScope
CPP_0211             | SECONDARY_DEFECT       | useStlAlgorithm
CPP_0212             | LINTER_FAIL            | useStlAlgorithm
CPP_0213             | LINTER_FAIL            | useStlAlgorithm
CPP_0214             | LINTER_FAIL            | useStlAlgorithm
CPP_0215             | APPLY_ERROR            | useStlAlgorithm
CPP_0216             | LINTER_FAIL            | useStlAlgorithm
CPP_0217             | LINTER_FAIL            | useStlAlgorithm
CPP_0218             | APPLY_ERROR            | useStlAlgorithm
CPP_0219             | LINTER_FAIL            | useStlAlgorithm
CPP_0220             | APPLY_ERROR            | useStlAlgorithm
CPP_0221             | LINTER_FAIL            | useStlAlgorithm
CPP_0222             | LINTER_FAIL            | shadowVariable
CPP_0223             | APPLY_ERROR            | useStlAlgorithm
CPP_0224             | APPLY_ERROR            | shadowVariable
CPP_0225             | APPLY_ERROR            | variableScope
CPP_0226             | SECONDARY_DEFECT       | redundantAssignment
CPP_0227             | LINTER_FAIL            | uninitvar
CPP_0228             | SECONDARY_DEFECT       | nullPointer
CPP_0229             | PASS                   | nullPointer
CPP_0230             | PASS                   | nullPointer
CPP_0231             | PASS                   | nullPointer
CPP_0232             | APPLY_ERROR            | nullPointer
CPP_0233             | SECONDARY_DEFECT       | nullPointer
CPP_0234             | APPLY_ERROR            | nullPointer
CPP_0235             | SECONDARY_DEFECT       | nullPointer
CPP_0236             | PASS                   | nullPointer
CPP_0237             | SECONDARY_DEFECT       | nullPointer
CPP_0238             | APPLY_ERROR            | nullPointer
CPP_0239             | PASS                   | nullPointer
CPP_0240             | SECONDARY_DEFECT       | uninitvar
CPP_0241             | LINTER_FAIL            | uninitvar
CPP_0242             | LINTER_FAIL            | uninitvar
CPP_0243             | SECONDARY_DEFECT       | nullPointer
CPP_0244             | SECONDARY_DEFECT       | nullPointer
CPP_0245             | APPLY_ERROR            | nullPointer
CPP_0246             | PASS                   | nullPointer
CPP_0247             | SECONDARY_DEFECT       | nullPointer
CPP_0248             | PASS                   | nullPointer
CPP_0249             | APPLY_ERROR            | nullPointer
CPP_0250             | APPLY_ERROR            | nullPointer
CPP_0251             | PASS                   | nullPointer
CPP_0252             | APPLY_ERROR            | nullPointer
CPP_0253             | APPLY_ERROR            | nullPointer
CPP_0254             | SECONDARY_DEFECT       | nullPointer
CPP_0255             | SECONDARY_DEFECT       | nullPointer
CPP_0256             | SECONDARY_DEFECT       | nullPointer
CPP_0257             | SECONDARY_DEFECT       | nullPointer
CPP_0258             | SECONDARY_DEFECT       | nullPointer
CPP_0259             | SECONDARY_DEFECT       | nullPointer
CPP_0260             | SECONDARY_DEFECT       | nullPointer
CPP_0261             | PASS                   | nullPointer
CPP_0262             | SECONDARY_DEFECT       | nullPointer
CPP_0263             | SECONDARY_DEFECT       | nullPointer
CPP_0264             | SECONDARY_DEFECT       | nullPointer
CPP_0265             | APPLY_ERROR            | nullPointer
CPP_0266             | SECONDARY_DEFECT       | nullPointer
CPP_0267             | APPLY_ERROR            | nullPointer
CPP_0268             | SECONDARY_DEFECT       | nullPointer
CPP_0269             | SECONDARY_DEFECT       | nullPointer
CPP_0270             | PASS                   | nullPointer
CPP_0271             | SECONDARY_DEFECT       | nullPointer
CPP_0272             | SECONDARY_DEFECT       | nullPointer
CPP_0273             | PASS                   | nullPointer
CPP_0274             | APPLY_ERROR            | nullPointer
CPP_0275             | APPLY_ERROR            | nullPointer
CPP_0276             | SECONDARY_DEFECT       | nullPointer
CPP_0277             | APPLY_ERROR            | nullPointer
CPP_0278             | LINTER_FAIL            | nullPointer
CPP_0279             | LINTER_FAIL            | memleak
CPP_0280             | LINTER_FAIL            | memleak
CPP_0281             | PASS                   | redundantAssignment
CPP_0282             | SECONDARY_DEFECT       | redundantAssignment
CPP_0283             | PASS                   | uninitvar
CPP_0284             | PASS                   | uninitvar
CPP_0285             | APPLY_ERROR            | memleak
CPP_0286             | PASS                   | memleak
CPP_0287             | PASS                   | memleak
CPP_0288             | PASS                   | memleak
CPP_0289             | PASS                   | identicalInnerCondition
CPP_0290             | LINTER_FAIL            | uninitvar
CPP_0291             | LINTER_FAIL            | redundantAssignment
CPP_0292             | LINTER_FAIL            | shadowVariable
CPP_0293             | APPLY_ERROR            | shadowVariable
CPP_0294             | APPLY_ERROR            | shadowVariable
CPP_0295             | SECONDARY_DEFECT       | shadowVariable
CPP_0296             | PASS                   | noExplicitConstructor
CPP_0297             | LINTER_FAIL            | uninitvar
CPP_0298             | APPLY_ERROR            | redundantAssignment
CPP_0299             | APPLY_ERROR            | redundantAssignment
CPP_0300             | APPLY_ERROR            | identicalInnerCondition
CPP_0301             | APPLY_ERROR            | redundantAssignment
CPP_0302             | LINTER_FAIL            | redundantAssignment
CPP_0303             | PASS                   | identicalInnerCondition
CPP_0304             | LINTER_FAIL            | stlIfStrFind
CPP_0305             | PASS                   | stlIfStrFind
CPP_0306             | PASS                   | identicalInnerCondition
CPP_0307             | PASS                   | stlIfStrFind
CPP_0308             | PASS                   | stlIfStrFind
CPP_0309             | PASS                   | stlIfStrFind
CPP_0310             | PASS                   | stlIfStrFind
CPP_0311             | PASS                   | identicalInnerCondition
CPP_0312             | PASS                   | stlIfStrFind
CPP_0313             | SECONDARY_DEFECT       | identicalInnerCondition
CPP_0314             | SECONDARY_DEFECT       | identicalInnerCondition
CPP_0315             | PASS                   | identicalInnerCondition
CPP_0316             | PASS                   | redundantAssignment
CPP_0317             | SECONDARY_DEFECT       | stlIfStrFind
CPP_0318             | PASS                   | identicalInnerCondition
CPP_0319             | LINTER_FAIL            | stlIfStrFind
CPP_0320             | PASS                   | stlIfStrFind
CPP_0321             | PASS                   | stlIfStrFind
CPP_0322             | PASS                   | identicalInnerCondition
CPP_0323             | SECONDARY_DEFECT       | identicalInnerCondition
CPP_0324             | PASS                   | stlIfStrFind
CPP_0325             | LINTER_FAIL            | stlIfStrFind
CPP_0327             | APPLY_ERROR            | redundantAssignment
CPP_0328             | LINTER_FAIL            | redundantAssignment
CPP_0329             | PASS                   | redundantAssignment
CPP_0330             | PASS                   | redundantAssignment
CPP_0331             | PASS                   | stlIfStrFind
CPP_0332             | PASS                   | identicalInnerCondition
CPP_0333             | PASS                   | redundantAssignment
CPP_0334             | PASS                   | identicalInnerCondition
CPP_0335             | LINTER_FAIL            | stlIfStrFind
CPP_0336             | LINTER_FAIL            | stlIfStrFind
CPP_0337             | LINTER_FAIL            | stlIfStrFind
CPP_0338             | PASS                   | stlIfStrFind
CPP_0339             | SECONDARY_DEFECT       | identicalInnerCondition
CPP_0340             | PASS                   | identicalInnerCondition
CPP_0341             | LINTER_FAIL            | stlIfStrFind
CPP_0342             | PASS                   | functionStatic
CPP_0343             | PASS                   | functionStatic
CPP_0344             | PASS                   | functionStatic
CPP_0345             | PASS                   | functionStatic
CPP_0346             | PASS                   | functionStatic
CPP_0347             | PASS                   | functionStatic
CPP_0348             | PASS                   | functionStatic
CPP_0349             | SECONDARY_DEFECT       | uninitvar
CPP_0350             | LINTER_FAIL            | uninitvar
CPP_0351             | LINTER_FAIL            | uninitvar
CPP_0352             | SECONDARY_DEFECT       | uninitvar
CPP_0353             | SECONDARY_DEFECT       | redundantAssignment
CPP_0354             | LINTER_FAIL            | uninitvar
CPP_0355             | LINTER_FAIL            | uninitvar
CPP_0356             | PASS                   | noExplicitConstructor
CPP_0357             | PASS                   | noExplicitConstructor
CPP_0358             | SECONDARY_DEFECT       | memleak
CPP_0359             | PASS                   | missingReturn

=================================================================
                      OH-BENCH EVALUATION REPORT
=================================================================
Dataset Target:        CPP
Total Benchmark Size:  359
-----------------------------------------------------------------
Format Competence    (PAR):  0.6825  (245/359)
Semantic Competence  (WER):  0.6327  (155/245)
Holistic Competence  (SDR):  0.4452  (69/155)
Success/Resolve Rate (SPR):  0.2396
=================================================================
