Evaluating CPP Benchmark (359 instances)
Executing 350 tasks...
Instance ID          | Signal                 | Rule
----------------------------------------------------------------------
CPP_0001             | SECONDARY_DEFECT       | useStlAlgorithm
CPP_0002             | SECONDARY_DEFECT       | knownConditionTrueFalse
CPP_0003             | PASS                   | variableScope
CPP_0004             | LINTER_FAIL            | passedByValue
CPP_0005             | LINTER_FAIL            | passedByValue
CPP_0006             | LINTER_FAIL            | passedByValue
CPP_0007             | LINTER_FAIL            | passedByValue
CPP_0008             | LINTER_FAIL            | passedByValue
CPP_0009             | LINTER_FAIL            | passedByValue
CPP_0010             | PASS                   | knownConditionTrueFalse
CPP_0011             | PASS                   | passedByValue
CPP_0012             | SECONDARY_DEFECT       | useStlAlgorithm
CPP_0013             | PASS                   | useStlAlgorithm
CPP_0014             | LINTER_FAIL            | passedByValue
CPP_0016             | LINTER_FAIL            | passedByValue
CPP_0017             | LINTER_FAIL            | passedByValue
CPP_0018             | LINTER_FAIL            | passedByValue
CPP_0020             | LINTER_FAIL            | knownConditionTrueFalse
CPP_0021             | APPLY_ERROR            | knownConditionTrueFalse
CPP_0022             | SECONDARY_DEFECT       | knownConditionTrueFalse
CPP_0023             | APPLY_ERROR            | knownConditionTrueFalse
CPP_0024             | APPLY_ERROR            | knownConditionTrueFalse
CPP_0025             | LINTER_FAIL            | shadowVariable
CPP_0026             | LINTER_FAIL            | passedByValue
CPP_0027             | LINTER_FAIL            | passedByValue
CPP_0028             | LINTER_FAIL            | passedByValue
CPP_0029             | LINTER_FAIL            | passedByValue
CPP_0030             | LINTER_FAIL            | passedByValue
CPP_0031             | LINTER_FAIL            | passedByValue
CPP_0032             | PASS                   | passedByValue
CPP_0033             | PASS                   | passedByValue
CPP_0034             | SECONDARY_DEFECT       | useStlAlgorithm
CPP_0035             | PASS                   | passedByValue
CPP_0036             | SECONDARY_DEFECT       | knownConditionTrueFalse
CPP_0037             | SECONDARY_DEFECT       | knownConditionTrueFalse
CPP_0038             | PASS                   | shadowVariable
CPP_0039             | PASS                   | noExplicitConstructor
CPP_0040             | PASS                   | noExplicitConstructor
CPP_0041             | APPLY_ERROR            | passedByValue
CPP_0042             | PASS                   | noExplicitConstructor
CPP_0043             | PASS                   | noExplicitConstructor
CPP_0045             | PASS                   | noExplicitConstructor
CPP_0046             | APPLY_ERROR            | passedByValue
CPP_0047             | PASS                   | shadowVariable
CPP_0048             | PASS                   | shadowVariable
CPP_0049             | SECONDARY_DEFECT       | shadowVariable
CPP_0050             | PASS                   | knownConditionTrueFalse
CPP_0051             | PASS                   | shadowVariable
CPP_0052             | PASS                   | noExplicitConstructor
CPP_0053             | SECONDARY_DEFECT       | knownConditionTrueFalse
CPP_0054             | APPLY_ERROR            | passedByValue
CPP_0056             | PASS                   | knownConditionTrueFalse
CPP_0057             | LINTER_FAIL            | variableScope
CPP_0058             | LINTER_FAIL            | variableScope
CPP_0059             | LINTER_FAIL            | variableScope
CPP_0060             | LINTER_FAIL            | variableScope
CPP_0061             | LINTER_FAIL            | variableScope
CPP_0062             | APPLY_ERROR            | passedByValue
CPP_0063             | PASS                   | noExplicitConstructor
CPP_0065             | LINTER_FAIL            | passedByValue
CPP_0067             | LINTER_FAIL            | passedByValue
CPP_0068             | APPLY_ERROR            | passedByValue
CPP_0069             | LINTER_FAIL            | passedByValue
CPP_0071             | APPLY_ERROR            | passedByValue
CPP_0072             | APPLY_ERROR            | passedByValue
CPP_0073             | APPLY_ERROR            | passedByValue
CPP_0074             | LINTER_FAIL            | passedByValue
CPP_0075             | LINTER_FAIL            | passedByValue
CPP_0076             | LINTER_FAIL            | passedByValue
CPP_0078             | LINTER_FAIL            | passedByValue
CPP_0079             | LINTER_FAIL            | passedByValue
CPP_0080             | LINTER_FAIL            | passedByValue
CPP_0082             | LINTER_FAIL            | passedByValue
CPP_0083             | APPLY_ERROR            | passedByValue
CPP_0084             | SECONDARY_DEFECT       | passedByValue
CPP_0085             | LINTER_FAIL            | passedByValue
CPP_0086             | LINTER_FAIL            | redundantAssignment
CPP_0087             | LINTER_FAIL            | redundantAssignment
CPP_0088             | PASS                   | knownConditionTrueFalse
CPP_0089             | SECONDARY_DEFECT       | useStlAlgorithm
CPP_0090             | PASS                   | noExplicitConstructor
CPP_0091             | PASS                   | noExplicitConstructor
CPP_0092             | PASS                   | missingReturn
CPP_0093             | PASS                   | knownConditionTrueFalse
CPP_0094             | PASS                   | useStlAlgorithm
CPP_0095             | APPLY_ERROR            | knownConditionTrueFalse
CPP_0096             | PASS                   | knownConditionTrueFalse
CPP_0097             | LINTER_FAIL            | knownConditionTrueFalse
CPP_0098             | LINTER_FAIL            | knownConditionTrueFalse
CPP_0099             | LINTER_FAIL            | knownConditionTrueFalse
CPP_0100             | PASS                   | knownConditionTrueFalse
CPP_0101             | APPLY_ERROR            | missingReturn
CPP_0102             | LINTER_FAIL            | knownConditionTrueFalse
CPP_0103             | LINTER_FAIL            | knownConditionTrueFalse
CPP_0104             | LINTER_FAIL            | knownConditionTrueFalse
CPP_0105             | LINTER_FAIL            | knownConditionTrueFalse
CPP_0106             | LINTER_FAIL            | knownConditionTrueFalse
CPP_0107             | APPLY_ERROR            | knownConditionTrueFalse
CPP_0108             | APPLY_ERROR            | knownConditionTrueFalse
CPP_0109             | LINTER_FAIL            | knownConditionTrueFalse
CPP_0110             | LINTER_FAIL            | shadowVariable
CPP_0111             | LINTER_FAIL            | shadowVariable
CPP_0112             | SECONDARY_DEFECT       | uninitvar
CPP_0113             | SECONDARY_DEFECT       | knownConditionTrueFalse
CPP_0114             | SECONDARY_DEFECT       | knownConditionTrueFalse
CPP_0115             | SECONDARY_DEFECT       | redundantAssignment
CPP_0116             | SECONDARY_DEFECT       | redundantAssignment
CPP_0117             | PASS                   | redundantAssignment
CPP_0118             | PASS                   | functionStatic
CPP_0119             | PASS                   | nullPointer
CPP_0120             | PASS                   | shadowVariable
CPP_0121             | PASS                   | functionStatic
CPP_0122             | LINTER_FAIL            | knownConditionTrueFalse
CPP_0123             | LINTER_FAIL            | knownConditionTrueFalse
CPP_0124             | SECONDARY_DEFECT       | knownConditionTrueFalse
CPP_0125             | SECONDARY_DEFECT       | shadowVariable
CPP_0126             | PASS                   | functionStatic
CPP_0127             | PASS                   | nullPointer
CPP_0128             | LINTER_FAIL            | knownConditionTrueFalse
CPP_0129             | LINTER_FAIL            | knownConditionTrueFalse
CPP_0130             | LINTER_FAIL            | variableScope
CPP_0131             | LINTER_FAIL            | variableScope
CPP_0132             | LINTER_FAIL            | variableScope
CPP_0133             | LINTER_FAIL            | variableScope
CPP_0134             | LINTER_FAIL            | variableScope
CPP_0135             | LINTER_FAIL            | variableScope
CPP_0136             | LINTER_FAIL            | redundantAssignment
CPP_0137             | SECONDARY_DEFECT       | knownConditionTrueFalse
CPP_0138             | LINTER_FAIL            | knownConditionTrueFalse
CPP_0139             | SECONDARY_DEFECT       | knownConditionTrueFalse
CPP_0140             | LINTER_FAIL            | knownConditionTrueFalse
CPP_0141             | LINTER_FAIL            | variableScope
CPP_0142             | APPLY_ERROR            | variableScope
CPP_0143             | APPLY_ERROR            | variableScope
CPP_0144             | APPLY_ERROR            | variableScope
CPP_0145             | LINTER_FAIL            | knownConditionTrueFalse
CPP_0146             | LINTER_FAIL            | variableScope
CPP_0147             | LINTER_FAIL            | variableScope
CPP_0148             | LINTER_FAIL            | variableScope
CPP_0149             | SECONDARY_DEFECT       | variableScope
CPP_0150             | LINTER_FAIL            | variableScope
CPP_0151             | APPLY_ERROR            | variableScope
CPP_0152             | LINTER_FAIL            | variableScope
CPP_0153             | LINTER_FAIL            | variableScope
CPP_0154             | LINTER_FAIL            | variableScope
CPP_0155             | LINTER_FAIL            | variableScope
CPP_0156             | SECONDARY_DEFECT       | variableScope
CPP_0157             | SECONDARY_DEFECT       | redundantAssignment
CPP_0158             | APPLY_ERROR            | variableScope
CPP_0159             | LINTER_FAIL            | variableScope
CPP_0160             | LINTER_FAIL            | variableScope
CPP_0161             | LINTER_FAIL            | variableScope
CPP_0162             | PASS                   | variableScope
CPP_0163             | APPLY_ERROR            | shadowVariable
CPP_0164             | APPLY_ERROR            | shadowVariable
CPP_0165             | PASS                   | variableScope
CPP_0166             | PASS                   | redundantAssignment
CPP_0167             | LINTER_FAIL            | shadowVariable
CPP_0168             | LINTER_FAIL            | shadowVariable
CPP_0169             | LINTER_FAIL            | shadowVariable
CPP_0170             | LINTER_FAIL            | shadowVariable
CPP_0171             | LINTER_FAIL            | shadowVariable
CPP_0172             | SECONDARY_DEFECT       | useStlAlgorithm
CPP_0173             | SECONDARY_DEFECT       | redundantAssignment
CPP_0174             | PASS                   | shadowVariable
CPP_0175             | PASS                   | noExplicitConstructor
CPP_0176             | PASS                   | noExplicitConstructor
CPP_0177             | SECONDARY_DEFECT       | shadowVariable
CPP_0178             | PASS                   | noExplicitConstructor
CPP_0179             | PASS                   | variableScope
CPP_0180             | SECONDARY_DEFECT       | useStlAlgorithm
CPP_0181             | SECONDARY_DEFECT       | useStlAlgorithm
CPP_0182             | SECONDARY_DEFECT       | useStlAlgorithm
CPP_0183             | SECONDARY_DEFECT       | useStlAlgorithm
CPP_0184             | SECONDARY_DEFECT       | shadowVariable
CPP_0185             | PASS                   | useStlAlgorithm
CPP_0186             | SECONDARY_DEFECT       | useStlAlgorithm
CPP_0187             | SECONDARY_DEFECT       | useStlAlgorithm
CPP_0188             | PASS                   | variableScope
CPP_0189             | PASS                   | useStlAlgorithm
CPP_0190             | PASS                   | useStlAlgorithm
CPP_0191             | PASS                   | shadowVariable
CPP_0192             | PASS                   | shadowVariable
CPP_0193             | LINTER_FAIL            | variableScope
CPP_0194             | LINTER_FAIL            | variableScope
CPP_0195             | PASS                   | useStlAlgorithm
CPP_0196             | PASS                   | shadowVariable
CPP_0197             | LINTER_FAIL            | useStlAlgorithm
CPP_0198             | LINTER_FAIL            | useStlAlgorithm
CPP_0199             | LINTER_FAIL            | useStlAlgorithm
CPP_0200             | LINTER_FAIL            | useStlAlgorithm
CPP_0201             | PASS                   | useStlAlgorithm
CPP_0202             | PASS                   | useStlAlgorithm
CPP_0203             | LINTER_FAIL            | useStlAlgorithm
CPP_0204             | PASS                   | useStlAlgorithm
CPP_0205             | PASS                   | useStlAlgorithm
CPP_0206             | PASS                   | variableScope
CPP_0207             | PASS                   | shadowVariable
CPP_0208             | PASS                   | useStlAlgorithm
CPP_0209             | PASS                   | useStlAlgorithm
CPP_0210             | SECONDARY_DEFECT       | variableScope
CPP_0211             | LINTER_FAIL            | useStlAlgorithm
CPP_0212             | LINTER_FAIL            | useStlAlgorithm
CPP_0213             | LINTER_FAIL            | useStlAlgorithm
CPP_0214             | APPLY_ERROR            | useStlAlgorithm
CPP_0215             | LINTER_FAIL            | useStlAlgorithm
CPP_0216             | LINTER_FAIL            | useStlAlgorithm
CPP_0217             | LINTER_FAIL            | useStlAlgorithm
CPP_0218             | LINTER_FAIL            | useStlAlgorithm
CPP_0219             | LINTER_FAIL            | useStlAlgorithm
CPP_0220             | APPLY_ERROR            | useStlAlgorithm
CPP_0221             | LINTER_FAIL            | useStlAlgorithm
CPP_0222             | PASS                   | shadowVariable
CPP_0223             | PASS                   | useStlAlgorithm
CPP_0224             | SECONDARY_DEFECT       | shadowVariable
CPP_0225             | SECONDARY_DEFECT       | variableScope
CPP_0226             | SECONDARY_DEFECT       | redundantAssignment
CPP_0227             | PASS                   | uninitvar
CPP_0228             | PASS                   | nullPointer
CPP_0229             | PASS                   | nullPointer
CPP_0230             | PASS                   | nullPointer
CPP_0231             | PASS                   | nullPointer
CPP_0232             | PASS                   | nullPointer
CPP_0233             | PASS                   | nullPointer
CPP_0234             | PASS                   | nullPointer
CPP_0235             | SECONDARY_DEFECT       | nullPointer
CPP_0236             | SECONDARY_DEFECT       | nullPointer
CPP_0237             | PASS                   | nullPointer
CPP_0238             | PASS                   | nullPointer
CPP_0239             | PASS                   | nullPointer
CPP_0240             | LINTER_FAIL            | uninitvar
CPP_0241             | LINTER_FAIL            | uninitvar
CPP_0242             | LINTER_FAIL            | uninitvar
CPP_0243             | SECONDARY_DEFECT       | nullPointer
CPP_0244             | SECONDARY_DEFECT       | nullPointer
CPP_0245             | SECONDARY_DEFECT       | nullPointer
CPP_0246             | PASS                   | nullPointer
CPP_0247             | PASS                   | nullPointer
CPP_0248             | PASS                   | nullPointer
CPP_0249             | SECONDARY_DEFECT       | nullPointer
CPP_0250             | SECONDARY_DEFECT       | nullPointer
CPP_0251             | SECONDARY_DEFECT       | nullPointer
CPP_0252             | PASS                   | nullPointer
CPP_0253             | SECONDARY_DEFECT       | nullPointer
CPP_0254             | PASS                   | nullPointer
CPP_0255             | SECONDARY_DEFECT       | nullPointer
CPP_0256             | PASS                   | nullPointer
CPP_0257             | SECONDARY_DEFECT       | nullPointer
CPP_0258             | SECONDARY_DEFECT       | nullPointer
CPP_0259             | PASS                   | nullPointer
CPP_0260             | PASS                   | nullPointer
CPP_0261             | SECONDARY_DEFECT       | nullPointer
CPP_0262             | SECONDARY_DEFECT       | nullPointer
CPP_0263             | SECONDARY_DEFECT       | nullPointer
CPP_0264             | SECONDARY_DEFECT       | nullPointer
CPP_0265             | SECONDARY_DEFECT       | nullPointer
CPP_0266             | PASS                   | nullPointer
CPP_0267             | SECONDARY_DEFECT       | nullPointer
CPP_0268             | SECONDARY_DEFECT       | nullPointer
CPP_0269             | SECONDARY_DEFECT       | nullPointer
CPP_0270             | PASS                   | nullPointer
CPP_0271             | PASS                   | nullPointer
CPP_0272             | SECONDARY_DEFECT       | nullPointer
CPP_0273             | SECONDARY_DEFECT       | nullPointer
CPP_0274             | SECONDARY_DEFECT       | nullPointer
CPP_0275             | SECONDARY_DEFECT       | nullPointer
CPP_0276             | SECONDARY_DEFECT       | nullPointer
CPP_0277             | PASS                   | nullPointer
CPP_0278             | PASS                   | nullPointer
CPP_0279             | SECONDARY_DEFECT       | memleak
CPP_0280             | LINTER_FAIL            | memleak
CPP_0281             | PASS                   | redundantAssignment
CPP_0282             | SECONDARY_DEFECT       | redundantAssignment
CPP_0283             | PASS                   | uninitvar
CPP_0284             | PASS                   | uninitvar
CPP_0285             | SYSTEM_ERROR           | memleak
CPP_0286             | SECONDARY_DEFECT       | memleak
CPP_0287             | SECONDARY_DEFECT       | memleak
CPP_0288             | SECONDARY_DEFECT       | memleak
CPP_0289             | PASS                   | identicalInnerCondition
CPP_0290             | LINTER_FAIL            | uninitvar
CPP_0291             | PASS                   | redundantAssignment
CPP_0292             | PASS                   | shadowVariable
CPP_0293             | SECONDARY_DEFECT       | shadowVariable
CPP_0294             | PASS                   | shadowVariable
CPP_0295             | PASS                   | shadowVariable
CPP_0296             | PASS                   | noExplicitConstructor
CPP_0297             | LINTER_FAIL            | uninitvar
CPP_0298             | PASS                   | redundantAssignment
CPP_0299             | SECONDARY_DEFECT       | redundantAssignment
CPP_0300             | SECONDARY_DEFECT       | identicalInnerCondition
CPP_0301             | SECONDARY_DEFECT       | redundantAssignment
CPP_0302             | SECONDARY_DEFECT       | redundantAssignment
CPP_0303             | PASS                   | identicalInnerCondition
CPP_0304             | LINTER_FAIL            | stlIfStrFind
CPP_0305             | LINTER_FAIL            | stlIfStrFind
CPP_0306             | PASS                   | identicalInnerCondition
CPP_0307             | LINTER_FAIL            | stlIfStrFind
CPP_0308             | LINTER_FAIL            | stlIfStrFind
CPP_0309             | LINTER_FAIL            | stlIfStrFind
CPP_0310             | LINTER_FAIL            | stlIfStrFind
CPP_0311             | SECONDARY_DEFECT       | identicalInnerCondition
CPP_0312             | PASS                   | stlIfStrFind
CPP_0313             | SECONDARY_DEFECT       | identicalInnerCondition
CPP_0314             | PASS                   | identicalInnerCondition
CPP_0315             | PASS                   | identicalInnerCondition
CPP_0316             | PASS                   | redundantAssignment
CPP_0317             | PASS                   | stlIfStrFind
CPP_0318             | PASS                   | identicalInnerCondition
CPP_0319             | LINTER_FAIL            | stlIfStrFind
CPP_0320             | LINTER_FAIL            | stlIfStrFind
CPP_0321             | PASS                   | stlIfStrFind
CPP_0322             | PASS                   | identicalInnerCondition
CPP_0323             | PASS                   | identicalInnerCondition
CPP_0324             | PASS                   | stlIfStrFind
CPP_0325             | LINTER_FAIL            | stlIfStrFind
CPP_0326             | LINTER_FAIL            | stlIfStrFind
CPP_0327             | PASS                   | redundantAssignment
CPP_0328             | LINTER_FAIL            | redundantAssignment
CPP_0329             | LINTER_FAIL            | redundantAssignment
CPP_0330             | SECONDARY_DEFECT       | redundantAssignment
CPP_0331             | PASS                   | stlIfStrFind
CPP_0332             | SECONDARY_DEFECT       | identicalInnerCondition
CPP_0333             | PASS                   | redundantAssignment
CPP_0334             | SECONDARY_DEFECT       | identicalInnerCondition
CPP_0335             | LINTER_FAIL            | stlIfStrFind
CPP_0336             | LINTER_FAIL            | stlIfStrFind
CPP_0337             | PASS                   | stlIfStrFind
CPP_0338             | PASS                   | stlIfStrFind
CPP_0339             | SECONDARY_DEFECT       | identicalInnerCondition
CPP_0340             | PASS                   | identicalInnerCondition
CPP_0341             | LINTER_FAIL            | stlIfStrFind
CPP_0342             | PASS                   | functionStatic
CPP_0343             | PASS                   | functionStatic
CPP_0344             | PASS                   | functionStatic
CPP_0345             | PASS                   | functionStatic
CPP_0346             | PASS                   | functionStatic
CPP_0347             | PASS                   | functionStatic
CPP_0348             | PASS                   | functionStatic
CPP_0349             | SECONDARY_DEFECT       | uninitvar
CPP_0350             | LINTER_FAIL            | uninitvar
CPP_0351             | LINTER_FAIL            | uninitvar
CPP_0352             | PASS                   | uninitvar
CPP_0353             | SECONDARY_DEFECT       | redundantAssignment
CPP_0354             | LINTER_FAIL            | uninitvar
CPP_0355             | LINTER_FAIL            | uninitvar
CPP_0356             | PASS                   | noExplicitConstructor
CPP_0357             | PASS                   | noExplicitConstructor
CPP_0358             | SECONDARY_DEFECT       | memleak
CPP_0359             | PASS                   | missingReturn

=================================================================
                      OH-BENCH EVALUATION REPORT
=================================================================
Dataset Target:        CPP
Total Benchmark Size:  359
-----------------------------------------------------------------
Format Competence    (PAR):  0.9025  (324/359)
Semantic Competence  (WER):  0.6327  (205/324)
Holistic Competence  (SDR):  0.3951  (81/205)
Success/Resolve Rate (SPR):  0.3454
=================================================================
