Evaluating ARKTS Benchmark (382 instances)
Executing 352 tasks...
Instance ID          | Signal                 | Rule
----------------------------------------------------------------------
OH_0001              | PASS                   | hp-arkts-no-use-any-expor
OH_0002              | PASS                   | hp-arkts-no-use-any-expor
OH_0003              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0004              | PASS                   | hp-arkui-set-cache-count-
OH_0005              | SECONDARY_DEFECT       | hp-arkui-use-reusable-com
OH_0006              | PASS                   | hp-arkui-set-cache-count-
OH_0007              | SECONDARY_DEFECT       | hp-arkui-use-reusable-com
OH_0008              | PASS                   | hp-arkui-set-cache-count-
OH_0009              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0010              | PASS                   | hp-arkui-set-cache-count-
OH_0011              | SECONDARY_DEFECT       | hp-arkui-use-reusable-com
OH_0012              | PASS                   | hp-arkui-set-cache-count-
OH_0013              | SECONDARY_DEFECT       | hp-arkui-use-reusable-com
OH_0014              | PASS                   | hp-arkui-set-cache-count-
OH_0015              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0016              | LINTER_FAIL            | hp-arkui-set-cache-count-
OH_0017              | LINTER_FAIL            | hp-arkui-use-reusable-com
OH_0018              | LINTER_FAIL            | hp-arkui-set-cache-count-
OH_0020              | PASS                   | hp-arkui-set-cache-count-
OH_0021              | LINTER_FAIL            | hp-arkui-use-reusable-com
OH_0022              | PASS                   | hp-arkui-set-cache-count-
OH_0023              | LINTER_FAIL            | hp-arkui-use-reusable-com
OH_0024              | PASS                   | hp-arkui-set-cache-count-
OH_0025              | SECONDARY_DEFECT       | hp-arkui-use-reusable-com
OH_0026              | PASS                   | hp-arkui-no-stringify-in-
OH_0027              | LINTER_FAIL            | hp-arkui-set-cache-count-
OH_0028              | LINTER_FAIL            | hp-arkui-use-reusable-com
OH_0029              | LINTER_FAIL            | hp-arkui-no-stringify-in-
OH_0030              | LINTER_FAIL            | hp-arkui-set-cache-count-
OH_0031              | PASS                   | hp-arkui-use-reusable-com
OH_0032              | LINTER_FAIL            | hp-arkui-no-stringify-in-
OH_0033              | PASS                   | hp-arkui-set-cache-count-
OH_0034              | LINTER_FAIL            | hp-arkui-use-reusable-com
OH_0035              | PASS                   | hp-arkui-no-stringify-in-
OH_0036              | PASS                   | hp-arkui-set-cache-count-
OH_0037              | LINTER_FAIL            | hp-arkui-use-reusable-com
OH_0038              | PASS                   | hp-arkui-no-stringify-in-
OH_0039              | PASS                   | hp-arkui-set-cache-count-
OH_0040              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0041              | APPLY_ERROR            | hp-arkui-no-stringify-in-
OH_0042              | APPLY_ERROR            | hp-arkui-set-cache-count-
OH_0043              | PASS                   | hp-arkui-use-reusable-com
OH_0044              | PASS                   | hp-arkui-no-stringify-in-
OH_0045              | PASS                   | hp-arkui-set-cache-count-
OH_0047              | PASS                   | hp-arkui-no-stringify-in-
OH_0048              | PASS                   | hp-arkui-set-cache-count-
OH_0049              | SECONDARY_DEFECT       | hp-arkui-use-reusable-com
OH_0050              | PASS                   | hp-arkui-no-stringify-in-
OH_0051              | PASS                   | hp-arkui-set-cache-count-
OH_0053              | PASS                   | hp-arkui-no-stringify-in-
OH_0054              | PASS                   | hp-arkui-set-cache-count-
OH_0055              | PASS                   | hp-arkui-no-stringify-in-
OH_0056              | APPLY_ERROR            | hp-arkui-set-cache-count-
OH_0057              | PASS                   | hp-arkui-use-reusable-com
OH_0058              | PASS                   | hp-arkui-no-stringify-in-
OH_0059              | PASS                   | hp-arkui-set-cache-count-
OH_0060              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0061              | LINTER_FAIL            | hp-arkui-set-cache-count-
OH_0062              | LINTER_FAIL            | hp-arkui-set-cache-count-
OH_0063              | APPLY_ERROR            | hp-arkui-no-func-as-arg-f
OH_0064              | LINTER_FAIL            | hp-arkui-no-stringify-in-
OH_0065              | LINTER_FAIL            | hp-arkui-set-cache-count-
OH_0066              | APPLY_ERROR            | hp-arkui-no-func-as-arg-f
OH_0068              | LINTER_FAIL            | hp-arkui-set-cache-count-
OH_0069              | LINTER_FAIL            | hp-arkui-use-reusable-com
OH_0070              | PASS                   | hp-arkui-set-cache-count-
OH_0071              | PASS                   | hp-arkui-use-reusable-com
OH_0072              | PASS                   | hp-arkui-no-func-as-arg-f
OH_0073              | PASS                   | hp-arkui-no-stringify-in-
OH_0074              | PASS                   | hp-arkui-set-cache-count-
OH_0076              | PASS                   | hp-arkui-no-stringify-in-
OH_0077              | APPLY_ERROR            | hp-arkui-set-cache-count-
OH_0078              | APPLY_ERROR            | hp-arkui-no-func-as-arg-f
OH_0079              | PASS                   | hp-arkui-set-cache-count-
OH_0080              | APPLY_ERROR            | hp-arkui-no-stringify-in-
OH_0081              | PASS                   | hp-arkui-set-cache-count-
OH_0082              | PASS                   | hp-arkui-use-reusable-com
OH_0083              | PASS                   | hp-arkui-no-stringify-in-
OH_0084              | PASS                   | hp-arkui-set-cache-count-
OH_0086              | APPLY_ERROR            | hp-arkui-no-stringify-in-
OH_0087              | LINTER_FAIL            | hp-arkui-use-reusable-com
OH_0089              | PASS                   | hp-arkui-set-cache-count-
OH_0090              | SECONDARY_DEFECT       | hp-arkui-use-reusable-com
OH_0091              | PASS                   | hp-arkui-no-stringify-in-
OH_0092              | PASS                   | hp-arkui-set-cache-count-
OH_0093              | PASS                   | hp-arkui-no-stringify-in-
OH_0094              | LINTER_FAIL            | hp-arkui-no-state-var-acc
OH_0095              | LINTER_FAIL            | hp-arkui-no-state-var-acc
OH_0096              | LINTER_FAIL            | hp-arkui-no-state-var-acc
OH_0097              | LINTER_FAIL            | hp-arkui-no-state-var-acc
OH_0098              | LINTER_FAIL            | hp-arkui-no-state-var-acc
OH_0099              | LINTER_FAIL            | hp-arkui-no-state-var-acc
OH_0100              | PASS                   | hp-arkui-set-cache-count-
OH_0101              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0102              | PASS                   | hp-arkui-no-stringify-in-
OH_0103              | PASS                   | hp-arkui-set-cache-count-
OH_0105              | PASS                   | hp-arkui-no-stringify-in-
OH_0106              | PASS                   | hp-arkui-set-cache-count-
OH_0108              | PASS                   | hp-arkui-no-stringify-in-
OH_0109              | PASS                   | hp-arkui-set-cache-count-
OH_0111              | PASS                   | hp-arkui-no-stringify-in-
OH_0112              | PASS                   | hp-arkui-no-stringify-in-
OH_0113              | PASS                   | hp-arkui-set-cache-count-
OH_0114              | PASS                   | hp-arkui-use-reusable-com
OH_0115              | PASS                   | hp-arkui-set-cache-count-
OH_0116              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0117              | PASS                   | hp-arkui-no-stringify-in-
OH_0118              | SECONDARY_DEFECT       | hp-arkui-set-cache-count-
OH_0119              | PASS                   | hp-arkui-no-stringify-in-
OH_0120              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0121              | LINTER_FAIL            | hp-arkui-no-state-var-acc
OH_0122              | PASS                   | hp-arkui-no-state-var-acc
OH_0123              | PASS                   | hp-arkui-suggest-use-effe
OH_0124              | LINTER_FAIL            | hp-arkts-no-use-any-expor
OH_0125              | LINTER_FAIL            | hp-arkts-no-use-any-expor
OH_0126              | LINTER_FAIL            | hp-arkts-no-use-any-expor
OH_0127              | LINTER_FAIL            | hp-arkts-no-use-any-expor
OH_0128              | LINTER_FAIL            | hp-arkts-no-use-any-expor
OH_0129              | PASS                   | high-frequency-log-check
OH_0130              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0131              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0132              | LINTER_FAIL            | hp-arkui-no-state-var-acc
OH_0133              | PASS                   | foreach-args-check
OH_0134              | LINTER_FAIL            | hp-arkui-no-state-var-acc
OH_0135              | PASS                   | hp-arkui-use-object-link-
OH_0136              | APPLY_ERROR            | hp-arkui-use-object-link-
OH_0137              | APPLY_ERROR            | hp-arkui-use-object-link-
OH_0138              | PASS                   | hp-arkui-suggest-use-effe
OH_0139              | LINTER_FAIL            | hp-arkui-suggest-use-effe
OH_0140              | LINTER_FAIL            | hp-arkui-use-transition-t
OH_0141              | LINTER_FAIL            | hp-arkui-use-transition-t
OH_0142              | APPLY_ERROR            | hp-arkui-suggest-use-effe
OH_0143              | LINTER_FAIL            | hp-arkui-use-transition-t
OH_0144              | APPLY_ERROR            | hp-arkui-suggest-use-effe
OH_0145              | LINTER_FAIL            | hp-arkui-use-transition-t
OH_0147              | PASS                   | hp-arkts-no-use-any-expor
OH_0148              | APPLY_ERROR            | hp-arkts-no-use-any-expor
OH_0149              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0150              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0151              | PASS                   | hp-arkui-use-object-link-
OH_0152              | PASS                   | hp-arkui-use-object-link-
OH_0153              | PASS                   | hp-arkui-use-object-link-
OH_0154              | PASS                   | hp-arkui-use-object-link-
OH_0155              | PASS                   | hp-arkui-use-object-link-
OH_0156              | PASS                   | hp-arkui-use-object-link-
OH_0157              | PASS                   | hp-arkui-use-object-link-
OH_0158              | PASS                   | hp-arkui-use-object-link-
OH_0159              | PASS                   | hp-arkui-use-object-link-
OH_0160              | PASS                   | hp-arkui-use-object-link-
OH_0161              | PASS                   | hp-arkui-use-object-link-
OH_0162              | PASS                   | hp-arkui-use-object-link-
OH_0163              | PASS                   | hp-arkui-use-object-link-
OH_0164              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0165              | LINTER_FAIL            | hp-arkui-no-state-var-acc
OH_0168              | LINTER_FAIL            | hp-arkui-no-state-var-acc
OH_0169              | LINTER_FAIL            | hp-arkui-no-state-var-acc
OH_0170              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0171              | LINTER_FAIL            | hp-arkui-no-state-var-acc
OH_0172              | PASS                   | hp-arkui-use-local-var-to
OH_0173              | PASS                   | hp-arkui-use-local-var-to
OH_0174              | LINTER_FAIL            | hp-arkui-use-local-var-to
OH_0175              | PASS                   | hp-arkui-use-local-var-to
OH_0176              | LINTER_FAIL            | hp-arkui-no-state-var-acc
OH_0178              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0179              | PASS                   | hp-arkui-use-local-var-to
OH_0180              | LINTER_FAIL            | hp-arkui-use-local-var-to
OH_0181              | LINTER_FAIL            | hp-arkui-use-local-var-to
OH_0182              | LINTER_FAIL            | hp-arkui-use-local-var-to
OH_0183              | LINTER_FAIL            | hp-arkui-use-local-var-to
OH_0184              | APPLY_ERROR            | hp-arkui-use-local-var-to
OH_0185              | LINTER_FAIL            | hp-arkui-use-local-var-to
OH_0186              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0187              | LINTER_FAIL            | hp-arkui-no-state-var-acc
OH_0188              | SECONDARY_DEFECT       | hp-arkui-use-local-var-to
OH_0189              | SECONDARY_DEFECT       | hp-arkui-use-local-var-to
OH_0190              | LINTER_FAIL            | hp-arkui-no-state-var-acc
OH_0191              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0192              | LINTER_FAIL            | hp-arkui-use-local-var-to
OH_0193              | PASS                   | hp-arkui-no-stringify-in-
OH_0194              | PASS                   | high-frequency-log-check
OH_0195              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0196              | PASS                   | hp-arkui-no-stringify-in-
OH_0197              | PASS                   | foreach-args-check
OH_0198              | PASS                   | foreach-args-check
OH_0199              | SECONDARY_DEFECT       | hp-arkui-use-reusable-com
OH_0200              | PASS                   | hp-arkui-no-stringify-in-
OH_0201              | APPLY_ERROR            | foreach-args-check
OH_0202              | PASS                   | foreach-args-check
OH_0203              | SECONDARY_DEFECT       | hp-arkui-use-reusable-com
OH_0205              | PASS                   | hp-arkui-use-object-link-
OH_0206              | PASS                   | foreach-args-check
OH_0207              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0208              | APPLY_ERROR            | hp-arkui-no-stringify-in-
OH_0209              | PASS                   | hp-arkui-use-object-link-
OH_0210              | LINTER_FAIL            | hp-arkui-use-reusable-com
OH_0211              | PASS                   | hp-arkui-no-state-var-acc
OH_0212              | PASS                   | hp-arkui-no-state-var-acc
OH_0213              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0214              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0215              | LINTER_FAIL            | hp-arkui-no-state-var-acc
OH_0216              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0217              | APPLY_ERROR            | hp-arkui-suggest-use-effe
OH_0218              | APPLY_ERROR            | hp-arkui-suggest-use-effe
OH_0219              | APPLY_ERROR            | hp-arkui-suggest-use-effe
OH_0220              | APPLY_ERROR            | hp-arkui-suggest-use-effe
OH_0221              | PASS                   | hp-arkui-no-state-var-acc
OH_0222              | LINTER_FAIL            | hp-arkui-no-state-var-acc
OH_0223              | SYSTEM_ERROR           | hp-arkui-use-reusable-com
OH_0224              | PASS                   | foreach-args-check
OH_0225              | PASS                   | hp-arkui-no-state-var-acc
OH_0226              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0228              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0229              | APPLY_ERROR            | hp-arkui-set-cache-count-
OH_0230              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0231              | LINTER_FAIL            | hp-arkui-no-func-as-arg-f
OH_0232              | PASS                   | hp-arkui-set-cache-count-
OH_0233              | PASS                   | hp-arkui-set-cache-count-
OH_0234              | SECONDARY_DEFECT       | hp-arkui-use-reusable-com
OH_0235              | PASS                   | hp-arkui-no-stringify-in-
OH_0236              | PASS                   | hp-arkui-use-object-link-
OH_0237              | LINTER_FAIL            | hp-arkui-no-func-as-arg-f
OH_0239              | LINTER_FAIL            | hp-arkui-no-func-as-arg-f
OH_0240              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0241              | PASS                   | hp-arkui-set-cache-count-
OH_0244              | APPLY_ERROR            | hp-arkui-no-stringify-in-
OH_0245              | PASS                   | hp-arkui-set-cache-count-
OH_0246              | PASS                   | hp-arkui-set-cache-count-
OH_0247              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0248              | PASS                   | hp-arkui-set-cache-count-
OH_0249              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0250              | PASS                   | hp-arkui-set-cache-count-
OH_0252              | PASS                   | hp-arkui-set-cache-count-
OH_0253              | PASS                   | hp-arkui-use-reusable-com
OH_0254              | SECONDARY_DEFECT       | hp-arkui-use-reusable-com
OH_0255              | PASS                   | hp-arkui-no-stringify-in-
OH_0256              | PASS                   | hp-arkui-set-cache-count-
OH_0257              | LINTER_FAIL            | hp-arkui-use-reusable-com
OH_0258              | PASS                   | hp-arkui-use-object-link-
OH_0259              | LINTER_FAIL            | hp-arkui-use-object-link-
OH_0260              | LINTER_FAIL            | hp-arkui-use-object-link-
OH_0261              | LINTER_FAIL            | hp-arkui-use-object-link-
OH_0263              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0264              | LINTER_FAIL            | hp-arkui-no-state-var-acc
OH_0265              | PASS                   | hp-arkui-use-reusable-com
OH_0266              | SECONDARY_DEFECT       | hp-arkui-no-func-as-arg-f
OH_0268              | LINTER_FAIL            | hp-arkui-use-local-var-to
OH_0269              | LINTER_FAIL            | hp-arkui-set-cache-count-
OH_0271              | LINTER_FAIL            | hp-arkui-set-cache-count-
OH_0272              | PASS                   | hp-arkui-use-object-link-
OH_0273              | PASS                   | hp-arkui-use-object-link-
OH_0274              | PASS                   | hp-arkui-set-cache-count-
OH_0275              | PASS                   | hp-arkui-set-cache-count-
OH_0277              | LINTER_FAIL            | hp-arkui-use-reusable-com
OH_0278              | LINTER_FAIL            | hp-arkui-use-reusable-com
OH_0279              | LINTER_FAIL            | hp-arkui-use-reusable-com
OH_0280              | PASS                   | hp-arkui-no-state-var-acc
OH_0282              | PASS                   | hp-arkui-use-local-var-to
OH_0283              | APPLY_ERROR            | hp-arkui-use-local-var-to
OH_0284              | APPLY_ERROR            | hp-arkui-use-local-var-to
OH_0285              | PASS                   | hp-arkui-use-local-var-to
OH_0286              | PASS                   | hp-arkui-set-cache-count-
OH_0287              | SECONDARY_DEFECT       | hp-arkui-use-reusable-com
OH_0288              | PASS                   | hp-arkui-set-cache-count-
OH_0289              | SECONDARY_DEFECT       | hp-arkui-use-reusable-com
OH_0290              | PASS                   | hp-arkui-set-cache-count-
OH_0291              | SECONDARY_DEFECT       | hp-arkui-use-reusable-com
OH_0292              | PASS                   | hp-arkui-set-cache-count-
OH_0293              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0294              | LINTER_FAIL            | hp-arkui-set-cache-count-
OH_0295              | PASS                   | hp-arkui-use-reusable-com
OH_0296              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0297              | LINTER_FAIL            | hp-arkui-set-cache-count-
OH_0298              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0299              | LINTER_FAIL            | hp-arkui-no-state-var-acc
OH_0300              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0301              | LINTER_FAIL            | hp-arkui-no-state-var-acc
OH_0302              | SYSTEM_ERROR           | hp-arkui-use-local-var-to
OH_0303              | LINTER_FAIL            | hp-arkui-use-local-var-to
OH_0304              | LINTER_FAIL            | hp-arkui-use-local-var-to
OH_0305              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0306              | LINTER_FAIL            | hp-arkui-use-local-var-to
OH_0307              | LINTER_FAIL            | hp-arkui-no-state-var-acc
OH_0308              | APPLY_ERROR            | mandatory-default-value-f
OH_0309              | PASS                   | mandatory-default-value-f
OH_0310              | LINTER_FAIL            | mandatory-default-value-f
OH_0311              | PASS                   | mandatory-default-value-f
OH_0312              | PASS                   | mandatory-default-value-f
OH_0313              | PASS                   | mandatory-default-value-f
OH_0314              | LINTER_FAIL            | mandatory-default-value-f
OH_0315              | PASS                   | mandatory-default-value-f
OH_0316              | PASS                   | no-tabs
OH_0317              | LINTER_FAIL            | hp-arkui-no-func-as-arg-f
OH_0318              | LINTER_FAIL            | quotes
OH_0319              | LINTER_FAIL            | quotes
OH_0320              | LINTER_FAIL            | quotes
OH_0321              | LINTER_FAIL            | quotes
OH_0322              | LINTER_FAIL            | quotes
OH_0323              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0324              | PASS                   | quotes
OH_0325              | PASS                   | no-multi-spaces
OH_0326              | SECONDARY_DEFECT       | max-len
OH_0327              | LINTER_FAIL            | operator-linebreak
OH_0328              | LINTER_FAIL            | operator-linebreak
OH_0329              | PASS                   | space-before-blocks
OH_0330              | PASS                   | quotes
OH_0331              | PASS                   | quotes
OH_0332              | PASS                   | quotes
OH_0333              | PASS                   | quotes
OH_0334              | PASS                   | space-infix-ops
OH_0335              | PASS                   | operator-linebreak
OH_0336              | APPLY_ERROR            | hp-arkui-no-func-as-arg-f
OH_0337              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0338              | LINTER_FAIL            | hp-arkui-no-func-as-arg-f
OH_0339              | PASS                   | hp-arkts-no-use-any-expor
OH_0340              | PASS                   | hp-arkts-no-use-any-expor
OH_0341              | LINTER_FAIL            | hp-arkts-no-use-any-expor
OH_0342              | LINTER_FAIL            | hp-arkts-no-use-any-expor
OH_0343              | LINTER_FAIL            | hp-arkts-no-use-any-expor
OH_0344              | PASS                   | hp-arkts-no-use-any-expor
OH_0345              | APPLY_ERROR            | foreach-args-check
OH_0346              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0347              | PASS                   | hp-arkui-use-object-link-
OH_0348              | PASS                   | hp-arkui-use-object-link-
OH_0350              | PASS                   | hp-arkui-use-object-link-
OH_0351              | PASS                   | foreach-args-check
OH_0354              | PASS                   | hp-arkui-no-stringify-in-
OH_0355              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0356              | SECONDARY_DEFECT       | hp-arkui-use-reusable-com
OH_0357              | PASS                   | hp-arkui-no-stringify-in-
OH_0358              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0360              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0361              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0362              | PASS                   | hp-arkui-use-transition-t
OH_0363              | LINTER_FAIL            | hp-arkui-no-state-var-acc
OH_0364              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0365              | PASS                   | hp-arkui-no-state-var-acc
OH_0366              | PASS                   | hp-arkui-no-state-var-acc
OH_0367              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0368              | PASS                   | hp-arkts-no-use-any-expor
OH_0369              | PASS                   | hp-arkts-no-use-any-expor
OH_0370              | PASS                   | hp-arkts-no-use-any-expor
OH_0371              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0372              | APPLY_ERROR            | foreach-args-check
OH_0373              | PASS                   | foreach-args-check
OH_0374              | PASS                   | foreach-args-check
OH_0376              | SECONDARY_DEFECT       | hp-arkui-load-on-demand
OH_0377              | PASS                   | foreach-args-check
OH_0378              | SECONDARY_DEFECT       | hp-arkui-use-reusable-com
OH_0379              | LINTER_FAIL            | foreach-args-check
OH_0380              | PASS                   | foreach-args-check
OH_0381              | PASS                   | hp-arkui-no-state-var-acc
OH_0382              | LINTER_FAIL            | hp-arkui-no-state-var-acc

=================================================================
                      OH-BENCH EVALUATION REPORT
=================================================================
Dataset Target:        ARKTS
Total Benchmark Size:  382
-----------------------------------------------------------------
Format Competence    (PAR):  0.7251  (277/382)
Semantic Competence  (WER):  0.6606  (183/277)
Holistic Competence  (SDR):  0.1202  (22/183)
Success/Resolve Rate (SPR):  0.4215
=================================================================
