Evaluating ARKTS Benchmark (382 instances)
Executing 381 tasks...
Instance ID          | Signal                 | Rule
----------------------------------------------------------------------
OH_0001              | PASS                   | hp-arkts-no-use-any-expor
OH_0002              | PASS                   | hp-arkts-no-use-any-expor
OH_0003              | LINTER_FAIL            | hp-arkui-no-state-var-acc
OH_0004              | PASS                   | hp-arkui-set-cache-count-
OH_0005              | SECONDARY_DEFECT       | hp-arkui-use-reusable-com
OH_0006              | PASS                   | hp-arkui-set-cache-count-
OH_0007              | SECONDARY_DEFECT       | hp-arkui-use-reusable-com
OH_0008              | PASS                   | hp-arkui-set-cache-count-
OH_0009              | LINTER_FAIL            | hp-arkui-use-reusable-com
OH_0010              | PASS                   | hp-arkui-set-cache-count-
OH_0011              | SECONDARY_DEFECT       | hp-arkui-use-reusable-com
OH_0012              | PASS                   | hp-arkui-set-cache-count-
OH_0013              | SECONDARY_DEFECT       | hp-arkui-use-reusable-com
OH_0014              | PASS                   | hp-arkui-set-cache-count-
OH_0015              | SECONDARY_DEFECT       | hp-arkui-use-reusable-com
OH_0016              | SYSTEM_ERROR           | hp-arkui-set-cache-count-
OH_0017              | LINTER_FAIL            | hp-arkui-use-reusable-com
OH_0018              | PASS                   | hp-arkui-set-cache-count-
OH_0019              | LINTER_FAIL            | hp-arkui-use-reusable-com
OH_0020              | LINTER_FAIL            | hp-arkui-set-cache-count-
OH_0021              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0022              | PASS                   | hp-arkui-set-cache-count-
OH_0023              | SYSTEM_ERROR           | hp-arkui-use-reusable-com
OH_0024              | PASS                   | hp-arkui-set-cache-count-
OH_0025              | SECONDARY_DEFECT       | hp-arkui-use-reusable-com
OH_0026              | PASS                   | hp-arkui-no-stringify-in-
OH_0027              | SECONDARY_DEFECT       | hp-arkui-set-cache-count-
OH_0028              | LINTER_FAIL            | hp-arkui-use-reusable-com
OH_0029              | PASS                   | hp-arkui-no-stringify-in-
OH_0030              | PASS                   | hp-arkui-set-cache-count-
OH_0031              | LINTER_FAIL            | hp-arkui-use-reusable-com
OH_0032              | PASS                   | hp-arkui-no-stringify-in-
OH_0033              | PASS                   | hp-arkui-set-cache-count-
OH_0034              | LINTER_FAIL            | hp-arkui-use-reusable-com
OH_0035              | PASS                   | hp-arkui-no-stringify-in-
OH_0036              | LINTER_FAIL            | hp-arkui-set-cache-count-
OH_0037              | LINTER_FAIL            | hp-arkui-use-reusable-com
OH_0038              | PASS                   | hp-arkui-no-stringify-in-
OH_0039              | PASS                   | hp-arkui-set-cache-count-
OH_0040              | LINTER_FAIL            | hp-arkui-use-reusable-com
OH_0041              | PASS                   | hp-arkui-no-stringify-in-
OH_0042              | PASS                   | hp-arkui-set-cache-count-
OH_0043              | SECONDARY_DEFECT       | hp-arkui-use-reusable-com
OH_0044              | PASS                   | hp-arkui-no-stringify-in-
OH_0045              | LINTER_FAIL            | hp-arkui-set-cache-count-
OH_0046              | SECONDARY_DEFECT       | hp-arkui-use-reusable-com
OH_0047              | PASS                   | hp-arkui-no-stringify-in-
OH_0048              | PASS                   | hp-arkui-set-cache-count-
OH_0049              | LINTER_FAIL            | hp-arkui-use-reusable-com
OH_0050              | PASS                   | hp-arkui-no-stringify-in-
OH_0051              | LINTER_FAIL            | hp-arkui-set-cache-count-
OH_0052              | SECONDARY_DEFECT       | hp-arkui-use-reusable-com
OH_0053              | PASS                   | hp-arkui-no-stringify-in-
OH_0054              | PASS                   | hp-arkui-set-cache-count-
OH_0055              | PASS                   | hp-arkui-no-stringify-in-
OH_0056              | PASS                   | hp-arkui-set-cache-count-
OH_0057              | PASS                   | hp-arkui-use-reusable-com
OH_0058              | PASS                   | hp-arkui-no-stringify-in-
OH_0059              | PASS                   | hp-arkui-set-cache-count-
OH_0060              | LINTER_FAIL            | hp-arkui-use-reusable-com
OH_0061              | PASS                   | hp-arkui-set-cache-count-
OH_0062              | PASS                   | hp-arkui-set-cache-count-
OH_0063              | LINTER_FAIL            | hp-arkui-no-func-as-arg-f
OH_0064              | PASS                   | hp-arkui-no-stringify-in-
OH_0065              | LINTER_FAIL            | hp-arkui-set-cache-count-
OH_0066              | LINTER_FAIL            | hp-arkui-no-func-as-arg-f
OH_0067              | PASS                   | hp-arkui-no-stringify-in-
OH_0068              | PASS                   | hp-arkui-set-cache-count-
OH_0069              | LINTER_FAIL            | hp-arkui-use-reusable-com
OH_0070              | APPLY_ERROR            | hp-arkui-set-cache-count-
OH_0071              | LINTER_FAIL            | hp-arkui-use-reusable-com
OH_0072              | LINTER_FAIL            | hp-arkui-no-func-as-arg-f
OH_0073              | PASS                   | hp-arkui-no-stringify-in-
OH_0074              | PASS                   | hp-arkui-set-cache-count-
OH_0075              | LINTER_FAIL            | hp-arkui-use-reusable-com
OH_0076              | PASS                   | hp-arkui-no-stringify-in-
OH_0077              | PASS                   | hp-arkui-set-cache-count-
OH_0078              | LINTER_FAIL            | hp-arkui-no-func-as-arg-f
OH_0079              | PASS                   | hp-arkui-set-cache-count-
OH_0080              | PASS                   | hp-arkui-no-stringify-in-
OH_0081              | PASS                   | hp-arkui-set-cache-count-
OH_0082              | LINTER_FAIL            | hp-arkui-use-reusable-com
OH_0083              | PASS                   | hp-arkui-no-stringify-in-
OH_0084              | PASS                   | hp-arkui-set-cache-count-
OH_0085              | LINTER_FAIL            | hp-arkui-use-reusable-com
OH_0086              | PASS                   | hp-arkui-no-stringify-in-
OH_0087              | LINTER_FAIL            | hp-arkui-use-reusable-com
OH_0088              | PASS                   | hp-arkui-no-stringify-in-
OH_0089              | SYSTEM_ERROR           | hp-arkui-set-cache-count-
OH_0090              | LINTER_FAIL            | hp-arkui-use-reusable-com
OH_0091              | PASS                   | hp-arkui-no-stringify-in-
OH_0092              | PASS                   | hp-arkui-set-cache-count-
OH_0093              | PASS                   | hp-arkui-no-stringify-in-
OH_0094              | LINTER_FAIL            | hp-arkui-no-state-var-acc
OH_0095              | LINTER_FAIL            | hp-arkui-no-state-var-acc
OH_0096              | LINTER_FAIL            | hp-arkui-no-state-var-acc
OH_0097              | LINTER_FAIL            | hp-arkui-no-state-var-acc
OH_0098              | LINTER_FAIL            | hp-arkui-no-state-var-acc
OH_0099              | LINTER_FAIL            | hp-arkui-no-state-var-acc
OH_0100              | PASS                   | hp-arkui-set-cache-count-
OH_0101              | SECONDARY_DEFECT       | hp-arkui-use-reusable-com
OH_0102              | PASS                   | hp-arkui-no-stringify-in-
OH_0103              | PASS                   | hp-arkui-set-cache-count-
OH_0104              | LINTER_FAIL            | hp-arkui-use-reusable-com
OH_0105              | PASS                   | hp-arkui-no-stringify-in-
OH_0106              | PASS                   | hp-arkui-set-cache-count-
OH_0107              | LINTER_FAIL            | hp-arkui-use-reusable-com
OH_0108              | PASS                   | hp-arkui-no-stringify-in-
OH_0109              | PASS                   | hp-arkui-set-cache-count-
OH_0110              | SECONDARY_DEFECT       | hp-arkui-use-reusable-com
OH_0111              | PASS                   | hp-arkui-no-stringify-in-
OH_0112              | PASS                   | hp-arkui-no-stringify-in-
OH_0113              | PASS                   | hp-arkui-set-cache-count-
OH_0114              | LINTER_FAIL            | hp-arkui-use-reusable-com
OH_0115              | LINTER_FAIL            | hp-arkui-set-cache-count-
OH_0116              | SECONDARY_DEFECT       | hp-arkui-use-reusable-com
OH_0117              | PASS                   | hp-arkui-no-stringify-in-
OH_0118              | PASS                   | hp-arkui-set-cache-count-
OH_0119              | PASS                   | hp-arkui-no-stringify-in-
OH_0120              | LINTER_FAIL            | hp-arkui-no-state-var-acc
OH_0121              | PASS                   | hp-arkui-no-state-var-acc
OH_0122              | LINTER_FAIL            | hp-arkui-no-state-var-acc
OH_0123              | SYSTEM_ERROR           | hp-arkui-suggest-use-effe
OH_0124              | PASS                   | hp-arkts-no-use-any-expor
OH_0125              | PASS                   | hp-arkts-no-use-any-expor
OH_0126              | SYSTEM_ERROR           | hp-arkts-no-use-any-expor
OH_0127              | PASS                   | hp-arkts-no-use-any-expor
OH_0128              | SYSTEM_ERROR           | hp-arkts-no-use-any-expor
OH_0129              | PASS                   | high-frequency-log-check
OH_0130              | LINTER_FAIL            | hp-arkui-no-state-var-acc
OH_0131              | LINTER_FAIL            | hp-arkui-no-state-var-acc
OH_0132              | LINTER_FAIL            | hp-arkui-no-state-var-acc
OH_0133              | PASS                   | foreach-args-check
OH_0134              | LINTER_FAIL            | hp-arkui-no-state-var-acc
OH_0135              | PASS                   | hp-arkui-use-object-link-
OH_0136              | PASS                   | hp-arkui-use-object-link-
OH_0137              | PASS                   | hp-arkui-use-object-link-
OH_0138              | PASS                   | hp-arkui-suggest-use-effe
OH_0139              | PASS                   | hp-arkui-suggest-use-effe
OH_0140              | PASS                   | hp-arkui-use-transition-t
OH_0142              | PASS                   | hp-arkui-suggest-use-effe
OH_0143              | SYSTEM_ERROR           | hp-arkui-use-transition-t
OH_0144              | PASS                   | hp-arkui-suggest-use-effe
OH_0145              | PASS                   | hp-arkui-use-transition-t
OH_0146              | PASS                   | hp-arkui-suggest-use-effe
OH_0147              | PASS                   | hp-arkts-no-use-any-expor
OH_0148              | PASS                   | hp-arkts-no-use-any-expor
OH_0149              | LINTER_FAIL            | hp-arkui-no-state-var-acc
OH_0150              | LINTER_FAIL            | hp-arkui-no-state-var-acc
OH_0151              | PASS                   | hp-arkui-use-object-link-
OH_0152              | PASS                   | hp-arkui-use-object-link-
OH_0153              | PASS                   | hp-arkui-use-object-link-
OH_0154              | PASS                   | hp-arkui-use-object-link-
OH_0155              | PASS                   | hp-arkui-use-object-link-
OH_0156              | PASS                   | hp-arkui-use-object-link-
OH_0157              | PASS                   | hp-arkui-use-object-link-
OH_0158              | PASS                   | hp-arkui-use-object-link-
OH_0159              | PASS                   | hp-arkui-use-object-link-
OH_0160              | PASS                   | hp-arkui-use-object-link-
OH_0161              | PASS                   | hp-arkui-use-object-link-
OH_0162              | PASS                   | hp-arkui-use-object-link-
OH_0163              | PASS                   | hp-arkui-use-object-link-
OH_0164              | LINTER_FAIL            | hp-arkui-no-state-var-acc
OH_0165              | LINTER_FAIL            | hp-arkui-no-state-var-acc
OH_0166              | LINTER_FAIL            | hp-arkui-no-state-var-acc
OH_0167              | LINTER_FAIL            | hp-arkui-no-state-var-acc
OH_0168              | LINTER_FAIL            | hp-arkui-no-state-var-acc
OH_0169              | LINTER_FAIL            | hp-arkui-no-state-var-acc
OH_0170              | LINTER_FAIL            | hp-arkui-no-state-var-acc
OH_0171              | SYSTEM_ERROR           | hp-arkui-no-state-var-acc
OH_0172              | LINTER_FAIL            | hp-arkui-use-local-var-to
OH_0173              | LINTER_FAIL            | hp-arkui-use-local-var-to
OH_0174              | LINTER_FAIL            | hp-arkui-use-local-var-to
OH_0175              | LINTER_FAIL            | hp-arkui-use-local-var-to
OH_0176              | LINTER_FAIL            | hp-arkui-no-state-var-acc
OH_0177              | PASS                   | hp-arkui-no-state-var-acc
OH_0178              | LINTER_FAIL            | hp-arkui-no-state-var-acc
OH_0179              | LINTER_FAIL            | hp-arkui-use-local-var-to
OH_0180              | LINTER_FAIL            | hp-arkui-use-local-var-to
OH_0181              | LINTER_FAIL            | hp-arkui-use-local-var-to
OH_0182              | LINTER_FAIL            | hp-arkui-use-local-var-to
OH_0183              | SYSTEM_ERROR           | hp-arkui-use-local-var-to
OH_0184              | LINTER_FAIL            | hp-arkui-use-local-var-to
OH_0185              | LINTER_FAIL            | hp-arkui-use-local-var-to
OH_0186              | LINTER_FAIL            | hp-arkui-no-state-var-acc
OH_0187              | LINTER_FAIL            | hp-arkui-no-state-var-acc
OH_0188              | LINTER_FAIL            | hp-arkui-use-local-var-to
OH_0189              | PASS                   | hp-arkui-use-local-var-to
OH_0190              | LINTER_FAIL            | hp-arkui-no-state-var-acc
OH_0191              | LINTER_FAIL            | hp-arkui-no-state-var-acc
OH_0192              | LINTER_FAIL            | hp-arkui-use-local-var-to
OH_0193              | PASS                   | hp-arkui-no-stringify-in-
OH_0194              | PASS                   | high-frequency-log-check
OH_0195              | SECONDARY_DEFECT       | hp-arkui-use-reusable-com
OH_0196              | PASS                   | hp-arkui-no-stringify-in-
OH_0197              | PASS                   | foreach-args-check
OH_0198              | PASS                   | foreach-args-check
OH_0199              | SECONDARY_DEFECT       | hp-arkui-use-reusable-com
OH_0200              | APPLY_ERROR            | hp-arkui-no-stringify-in-
OH_0201              | PASS                   | foreach-args-check
OH_0202              | PASS                   | foreach-args-check
OH_0203              | SECONDARY_DEFECT       | hp-arkui-use-reusable-com
OH_0204              | LINTER_FAIL            | hp-arkui-use-reusable-com
OH_0205              | SECONDARY_DEFECT       | hp-arkui-use-object-link-
OH_0206              | PASS                   | foreach-args-check
OH_0207              | SYSTEM_ERROR           | hp-arkui-use-reusable-com
OH_0208              | PASS                   | hp-arkui-no-stringify-in-
OH_0209              | PASS                   | hp-arkui-use-object-link-
OH_0210              | SECONDARY_DEFECT       | hp-arkui-use-reusable-com
OH_0211              | PASS                   | hp-arkui-no-state-var-acc
OH_0212              | PASS                   | hp-arkui-no-state-var-acc
OH_0213              | PASS                   | hp-arkui-no-state-var-acc
OH_0214              | SYSTEM_ERROR           | hp-arkui-no-state-var-acc
OH_0215              | PASS                   | hp-arkui-no-state-var-acc
OH_0216              | PASS                   | hp-arkui-no-state-var-acc
OH_0217              | PASS                   | hp-arkui-suggest-use-effe
OH_0218              | PASS                   | hp-arkui-suggest-use-effe
OH_0219              | PASS                   | hp-arkui-suggest-use-effe
OH_0220              | PASS                   | hp-arkui-suggest-use-effe
OH_0221              | LINTER_FAIL            | hp-arkui-no-state-var-acc
OH_0222              | PASS                   | hp-arkui-no-state-var-acc
OH_0223              | SYSTEM_ERROR           | hp-arkui-use-reusable-com
OH_0224              | PASS                   | foreach-args-check
OH_0225              | SYSTEM_ERROR           | hp-arkui-no-state-var-acc
OH_0226              | LINTER_FAIL            | hp-arkui-no-state-var-acc
OH_0227              | LINTER_FAIL            | hp-arkui-use-reusable-com
OH_0228              | LINTER_FAIL            | hp-arkui-use-reusable-com
OH_0229              | PASS                   | hp-arkui-set-cache-count-
OH_0230              | LINTER_FAIL            | hp-arkui-use-reusable-com
OH_0231              | PASS                   | hp-arkui-no-func-as-arg-f
OH_0232              | PASS                   | hp-arkui-set-cache-count-
OH_0233              | PASS                   | hp-arkui-set-cache-count-
OH_0234              | LINTER_FAIL            | hp-arkui-use-reusable-com
OH_0235              | PASS                   | hp-arkui-no-stringify-in-
OH_0236              | PASS                   | hp-arkui-use-object-link-
OH_0237              | LINTER_FAIL            | hp-arkui-no-func-as-arg-f
OH_0238              | LINTER_FAIL            | hp-arkui-no-func-as-arg-f
OH_0239              | LINTER_FAIL            | hp-arkui-no-func-as-arg-f
OH_0240              | LINTER_FAIL            | hp-arkui-no-state-var-acc
OH_0241              | PASS                   | hp-arkui-set-cache-count-
OH_0242              | PASS                   | hp-arkui-set-cache-count-
OH_0243              | LINTER_FAIL            | hp-arkui-use-reusable-com
OH_0244              | PASS                   | hp-arkui-no-stringify-in-
OH_0245              | PASS                   | hp-arkui-set-cache-count-
OH_0246              | PASS                   | hp-arkui-set-cache-count-
OH_0247              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0248              | PASS                   | hp-arkui-set-cache-count-
OH_0249              | LINTER_FAIL            | hp-arkui-use-reusable-com
OH_0250              | PASS                   | hp-arkui-set-cache-count-
OH_0251              | SYSTEM_ERROR           | hp-arkui-use-reusable-com
OH_0252              | LINTER_FAIL            | hp-arkui-set-cache-count-
OH_0253              | LINTER_FAIL            | hp-arkui-use-reusable-com
OH_0254              | SYSTEM_ERROR           | hp-arkui-use-reusable-com
OH_0255              | PASS                   | hp-arkui-no-stringify-in-
OH_0256              | LINTER_FAIL            | hp-arkui-set-cache-count-
OH_0257              | SYSTEM_ERROR           | hp-arkui-use-reusable-com
OH_0258              | PASS                   | hp-arkui-use-object-link-
OH_0259              | APPLY_ERROR            | hp-arkui-use-object-link-
OH_0260              | PASS                   | hp-arkui-use-object-link-
OH_0261              | PASS                   | hp-arkui-use-object-link-
OH_0262              | LINTER_FAIL            | hp-arkui-no-state-var-acc
OH_0263              | LINTER_FAIL            | hp-arkui-no-state-var-acc
OH_0264              | LINTER_FAIL            | hp-arkui-no-state-var-acc
OH_0265              | LINTER_FAIL            | hp-arkui-use-reusable-com
OH_0266              | LINTER_FAIL            | hp-arkui-no-func-as-arg-f
OH_0267              | LINTER_FAIL            | hp-arkui-use-reusable-com
OH_0268              | LINTER_FAIL            | hp-arkui-use-local-var-to
OH_0269              | PASS                   | hp-arkui-set-cache-count-
OH_0270              | SECONDARY_DEFECT       | hp-arkui-use-reusable-com
OH_0271              | PASS                   | hp-arkui-set-cache-count-
OH_0272              | PASS                   | hp-arkui-use-object-link-
OH_0273              | SYSTEM_ERROR           | hp-arkui-use-object-link-
OH_0274              | PASS                   | hp-arkui-set-cache-count-
OH_0275              | PASS                   | hp-arkui-set-cache-count-
OH_0276              | LINTER_FAIL            | hp-arkui-use-reusable-com
OH_0277              | LINTER_FAIL            | hp-arkui-use-reusable-com
OH_0278              | LINTER_FAIL            | hp-arkui-use-reusable-com
OH_0279              | LINTER_FAIL            | hp-arkui-use-reusable-com
OH_0280              | SYSTEM_ERROR           | hp-arkui-no-state-var-acc
OH_0281              | SECONDARY_DEFECT       | hp-arkui-use-reusable-com
OH_0282              | APPLY_ERROR            | hp-arkui-use-local-var-to
OH_0283              | LINTER_FAIL            | hp-arkui-use-local-var-to
OH_0284              | PASS                   | hp-arkui-use-local-var-to
OH_0285              | LINTER_FAIL            | hp-arkui-use-local-var-to
OH_0286              | LINTER_FAIL            | hp-arkui-set-cache-count-
OH_0287              | SYSTEM_ERROR           | hp-arkui-use-reusable-com
OH_0288              | PASS                   | hp-arkui-set-cache-count-
OH_0289              | SECONDARY_DEFECT       | hp-arkui-use-reusable-com
OH_0290              | LINTER_FAIL            | hp-arkui-set-cache-count-
OH_0291              | SYSTEM_ERROR           | hp-arkui-use-reusable-com
OH_0292              | LINTER_FAIL            | hp-arkui-set-cache-count-
OH_0293              | SYSTEM_ERROR           | hp-arkui-use-reusable-com
OH_0294              | LINTER_FAIL            | hp-arkui-set-cache-count-
OH_0295              | SECONDARY_DEFECT       | hp-arkui-use-reusable-com
OH_0296              | LINTER_FAIL            | hp-arkui-no-state-var-acc
OH_0297              | LINTER_FAIL            | hp-arkui-set-cache-count-
OH_0298              | SECONDARY_DEFECT       | hp-arkui-use-reusable-com
OH_0299              | LINTER_FAIL            | hp-arkui-no-state-var-acc
OH_0300              | LINTER_FAIL            | hp-arkui-no-state-var-acc
OH_0301              | LINTER_FAIL            | hp-arkui-no-state-var-acc
OH_0302              | PASS                   | hp-arkui-use-local-var-to
OH_0303              | PASS                   | hp-arkui-use-local-var-to
OH_0304              | PASS                   | hp-arkui-use-local-var-to
OH_0305              | LINTER_FAIL            | hp-arkui-no-state-var-acc
OH_0306              | LINTER_FAIL            | hp-arkui-use-local-var-to
OH_0307              | LINTER_FAIL            | hp-arkui-no-state-var-acc
OH_0308              | SYSTEM_ERROR           | mandatory-default-value-f
OH_0309              | PASS                   | mandatory-default-value-f
OH_0310              | LINTER_FAIL            | mandatory-default-value-f
OH_0311              | PASS                   | mandatory-default-value-f
OH_0312              | PASS                   | mandatory-default-value-f
OH_0313              | PASS                   | mandatory-default-value-f
OH_0314              | PASS                   | mandatory-default-value-f
OH_0315              | PASS                   | mandatory-default-value-f
OH_0316              | SYSTEM_ERROR           | no-tabs
OH_0317              | SYSTEM_ERROR           | hp-arkui-no-func-as-arg-f
OH_0318              | PASS                   | quotes
OH_0319              | SYSTEM_ERROR           | quotes
OH_0320              | PASS                   | quotes
OH_0321              | APPLY_ERROR            | quotes
OH_0322              | PASS                   | quotes
OH_0323              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0324              | PASS                   | quotes
OH_0325              | PASS                   | no-multi-spaces
OH_0326              | SECONDARY_DEFECT       | max-len
OH_0327              | SECONDARY_DEFECT       | operator-linebreak
OH_0328              | LINTER_FAIL            | operator-linebreak
OH_0329              | PASS                   | space-before-blocks
OH_0330              | PASS                   | quotes
OH_0331              | PASS                   | quotes
OH_0332              | PASS                   | quotes
OH_0333              | PASS                   | quotes
OH_0334              | PASS                   | space-infix-ops
OH_0335              | PASS                   | operator-linebreak
OH_0336              | APPLY_ERROR            | hp-arkui-no-func-as-arg-f
OH_0337              | SYSTEM_ERROR           | hp-arkui-no-state-var-acc
OH_0338              | SYSTEM_ERROR           | hp-arkui-no-func-as-arg-f
OH_0339              | SYSTEM_ERROR           | hp-arkts-no-use-any-expor
OH_0340              | SYSTEM_ERROR           | hp-arkts-no-use-any-expor
OH_0341              | PASS                   | hp-arkts-no-use-any-expor
OH_0342              | LINTER_FAIL            | hp-arkts-no-use-any-expor
OH_0343              | LINTER_FAIL            | hp-arkts-no-use-any-expor
OH_0344              | PASS                   | hp-arkts-no-use-any-expor
OH_0345              | PASS                   | foreach-args-check
OH_0346              | LINTER_FAIL            | hp-arkui-use-reusable-com
OH_0347              | PASS                   | hp-arkui-use-object-link-
OH_0348              | PASS                   | hp-arkui-use-object-link-
OH_0349              | PASS                   | hp-arkui-use-object-link-
OH_0350              | SYSTEM_ERROR           | hp-arkui-use-object-link-
OH_0351              | PASS                   | foreach-args-check
OH_0352              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0353              | LINTER_FAIL            | hp-arkui-use-reusable-com
OH_0354              | PASS                   | hp-arkui-no-stringify-in-
OH_0355              | LINTER_FAIL            | hp-arkui-use-reusable-com
OH_0356              | SYSTEM_ERROR           | hp-arkui-use-reusable-com
OH_0357              | SYSTEM_ERROR           | hp-arkui-no-stringify-in-
OH_0358              | SYSTEM_ERROR           | hp-arkui-use-reusable-com
OH_0359              | SYSTEM_ERROR           | hp-arkui-no-stringify-in-
OH_0360              | PASS                   | hp-arkui-no-state-var-acc
OH_0361              | PASS                   | hp-arkui-no-state-var-acc
OH_0362              | SYSTEM_ERROR           | hp-arkui-use-transition-t
OH_0363              | PASS                   | hp-arkui-no-state-var-acc
OH_0364              | PASS                   | hp-arkui-no-state-var-acc
OH_0365              | LINTER_FAIL            | hp-arkui-no-state-var-acc
OH_0366              | PASS                   | hp-arkui-no-state-var-acc
OH_0367              | LINTER_FAIL            | hp-arkui-no-state-var-acc
OH_0368              | PASS                   | hp-arkts-no-use-any-expor
OH_0369              | PASS                   | hp-arkts-no-use-any-expor
OH_0370              | PASS                   | hp-arkts-no-use-any-expor
OH_0371              | LINTER_FAIL            | hp-arkui-no-state-var-acc
OH_0372              | SYSTEM_ERROR           | foreach-args-check
OH_0373              | PASS                   | foreach-args-check
OH_0374              | PASS                   | foreach-args-check
OH_0375              | PASS                   | foreach-args-check
OH_0376              | SECONDARY_DEFECT       | hp-arkui-load-on-demand
OH_0377              | LINTER_FAIL            | foreach-args-check
OH_0378              | SYSTEM_ERROR           | hp-arkui-use-reusable-com
OH_0379              | LINTER_FAIL            | foreach-args-check
OH_0380              | PASS                   | foreach-args-check
OH_0381              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0382              | PASS                   | hp-arkui-no-state-var-acc

=================================================================
                      OH-BENCH EVALUATION REPORT
=================================================================
Dataset Target:        ARKTS
Total Benchmark Size:  382
-----------------------------------------------------------------
Format Competence    (PAR):  0.8717  (333/382)
Semantic Competence  (WER):  0.6306  (210/333)
Holistic Competence  (SDR):  0.1238  (26/210)
Success/Resolve Rate (SPR):  0.4817
=================================================================
