Evaluating ARKTS Benchmark (382 instances)
Executing 371 tasks...
Instance ID          | Signal                 | Rule
----------------------------------------------------------------------
OH_0001              | PASS                   | hp-arkts-no-use-any-expor
OH_0002              | APPLY_ERROR            | hp-arkts-no-use-any-expor
OH_0003              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0004              | APPLY_ERROR            | hp-arkui-set-cache-count-
OH_0005              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0006              | PASS                   | hp-arkui-set-cache-count-
OH_0007              | PASS                   | hp-arkui-use-reusable-com
OH_0008              | PASS                   | hp-arkui-set-cache-count-
OH_0009              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0010              | APPLY_ERROR            | hp-arkui-set-cache-count-
OH_0011              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0012              | LINTER_FAIL            | hp-arkui-set-cache-count-
OH_0013              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0014              | LINTER_FAIL            | hp-arkui-set-cache-count-
OH_0015              | PASS                   | hp-arkui-use-reusable-com
OH_0016              | APPLY_ERROR            | hp-arkui-set-cache-count-
OH_0017              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0018              | LINTER_FAIL            | hp-arkui-set-cache-count-
OH_0019              | LINTER_FAIL            | hp-arkui-use-reusable-com
OH_0020              | PASS                   | hp-arkui-set-cache-count-
OH_0021              | PASS                   | hp-arkui-use-reusable-com
OH_0022              | PASS                   | hp-arkui-set-cache-count-
OH_0023              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0024              | SECONDARY_DEFECT       | hp-arkui-set-cache-count-
OH_0025              | SYSTEM_ERROR           | hp-arkui-use-reusable-com
OH_0026              | PASS                   | hp-arkui-no-stringify-in-
OH_0027              | APPLY_ERROR            | hp-arkui-set-cache-count-
OH_0028              | LINTER_FAIL            | hp-arkui-use-reusable-com
OH_0029              | LINTER_FAIL            | hp-arkui-no-stringify-in-
OH_0030              | APPLY_ERROR            | hp-arkui-set-cache-count-
OH_0031              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0032              | LINTER_FAIL            | hp-arkui-no-stringify-in-
OH_0033              | PASS                   | hp-arkui-set-cache-count-
OH_0034              | LINTER_FAIL            | hp-arkui-use-reusable-com
OH_0035              | PASS                   | hp-arkui-no-stringify-in-
OH_0036              | APPLY_ERROR            | hp-arkui-set-cache-count-
OH_0037              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0038              | PASS                   | hp-arkui-no-stringify-in-
OH_0040              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0041              | APPLY_ERROR            | hp-arkui-no-stringify-in-
OH_0042              | PASS                   | hp-arkui-set-cache-count-
OH_0043              | PASS                   | hp-arkui-use-reusable-com
OH_0044              | APPLY_ERROR            | hp-arkui-no-stringify-in-
OH_0045              | PASS                   | hp-arkui-set-cache-count-
OH_0046              | PASS                   | hp-arkui-use-reusable-com
OH_0047              | APPLY_ERROR            | hp-arkui-no-stringify-in-
OH_0048              | APPLY_ERROR            | hp-arkui-set-cache-count-
OH_0049              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0050              | PASS                   | hp-arkui-no-stringify-in-
OH_0051              | PASS                   | hp-arkui-set-cache-count-
OH_0052              | SYSTEM_ERROR           | hp-arkui-use-reusable-com
OH_0053              | PASS                   | hp-arkui-no-stringify-in-
OH_0054              | APPLY_ERROR            | hp-arkui-set-cache-count-
OH_0055              | PASS                   | hp-arkui-no-stringify-in-
OH_0056              | PASS                   | hp-arkui-set-cache-count-
OH_0057              | PASS                   | hp-arkui-use-reusable-com
OH_0058              | PASS                   | hp-arkui-no-stringify-in-
OH_0059              | APPLY_ERROR            | hp-arkui-set-cache-count-
OH_0060              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0061              | PASS                   | hp-arkui-set-cache-count-
OH_0062              | LINTER_FAIL            | hp-arkui-set-cache-count-
OH_0063              | PASS                   | hp-arkui-no-func-as-arg-f
OH_0065              | LINTER_FAIL            | hp-arkui-set-cache-count-
OH_0066              | PASS                   | hp-arkui-no-func-as-arg-f
OH_0067              | LINTER_FAIL            | hp-arkui-no-stringify-in-
OH_0069              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0070              | PASS                   | hp-arkui-set-cache-count-
OH_0071              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0072              | APPLY_ERROR            | hp-arkui-no-func-as-arg-f
OH_0073              | PASS                   | hp-arkui-no-stringify-in-
OH_0074              | APPLY_ERROR            | hp-arkui-set-cache-count-
OH_0075              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0076              | APPLY_ERROR            | hp-arkui-no-stringify-in-
OH_0077              | PASS                   | hp-arkui-set-cache-count-
OH_0078              | PASS                   | hp-arkui-no-func-as-arg-f
OH_0079              | PASS                   | hp-arkui-set-cache-count-
OH_0081              | SYSTEM_ERROR           | hp-arkui-set-cache-count-
OH_0082              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0083              | LINTER_FAIL            | hp-arkui-no-stringify-in-
OH_0084              | APPLY_ERROR            | hp-arkui-set-cache-count-
OH_0085              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0086              | APPLY_ERROR            | hp-arkui-no-stringify-in-
OH_0087              | SYSTEM_ERROR           | hp-arkui-use-reusable-com
OH_0088              | PASS                   | hp-arkui-no-stringify-in-
OH_0089              | PASS                   | hp-arkui-set-cache-count-
OH_0090              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0091              | PASS                   | hp-arkui-no-stringify-in-
OH_0092              | PASS                   | hp-arkui-set-cache-count-
OH_0093              | LINTER_FAIL            | hp-arkui-no-stringify-in-
OH_0094              | SYSTEM_ERROR           | hp-arkui-no-state-var-acc
OH_0095              | SYSTEM_ERROR           | hp-arkui-no-state-var-acc
OH_0096              | PASS                   | hp-arkui-no-state-var-acc
OH_0097              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0098              | SYSTEM_ERROR           | hp-arkui-no-state-var-acc
OH_0099              | PASS                   | hp-arkui-no-state-var-acc
OH_0100              | APPLY_ERROR            | hp-arkui-set-cache-count-
OH_0101              | LINTER_FAIL            | hp-arkui-use-reusable-com
OH_0102              | PASS                   | hp-arkui-no-stringify-in-
OH_0103              | PASS                   | hp-arkui-set-cache-count-
OH_0104              | SYSTEM_ERROR           | hp-arkui-use-reusable-com
OH_0105              | PASS                   | hp-arkui-no-stringify-in-
OH_0106              | APPLY_ERROR            | hp-arkui-set-cache-count-
OH_0107              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0108              | PASS                   | hp-arkui-no-stringify-in-
OH_0109              | LINTER_FAIL            | hp-arkui-set-cache-count-
OH_0110              | PASS                   | hp-arkui-use-reusable-com
OH_0111              | PASS                   | hp-arkui-no-stringify-in-
OH_0112              | PASS                   | hp-arkui-no-stringify-in-
OH_0113              | PASS                   | hp-arkui-set-cache-count-
OH_0114              | SYSTEM_ERROR           | hp-arkui-use-reusable-com
OH_0115              | SECONDARY_DEFECT       | hp-arkui-set-cache-count-
OH_0116              | SYSTEM_ERROR           | hp-arkui-use-reusable-com
OH_0117              | PASS                   | hp-arkui-no-stringify-in-
OH_0118              | SECONDARY_DEFECT       | hp-arkui-set-cache-count-
OH_0119              | PASS                   | hp-arkui-no-stringify-in-
OH_0120              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0121              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0122              | LINTER_FAIL            | hp-arkui-no-state-var-acc
OH_0123              | APPLY_ERROR            | hp-arkui-suggest-use-effe
OH_0124              | LINTER_FAIL            | hp-arkts-no-use-any-expor
OH_0125              | PASS                   | hp-arkts-no-use-any-expor
OH_0126              | PASS                   | hp-arkts-no-use-any-expor
OH_0127              | PASS                   | hp-arkts-no-use-any-expor
OH_0128              | LINTER_FAIL            | hp-arkts-no-use-any-expor
OH_0129              | PASS                   | high-frequency-log-check
OH_0130              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0131              | LINTER_FAIL            | hp-arkui-no-state-var-acc
OH_0132              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0133              | LINTER_FAIL            | foreach-args-check
OH_0134              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0135              | APPLY_ERROR            | hp-arkui-use-object-link-
OH_0136              | APPLY_ERROR            | hp-arkui-use-object-link-
OH_0137              | APPLY_ERROR            | hp-arkui-use-object-link-
OH_0138              | PASS                   | hp-arkui-suggest-use-effe
OH_0140              | PASS                   | hp-arkui-use-transition-t
OH_0141              | PASS                   | hp-arkui-use-transition-t
OH_0142              | APPLY_ERROR            | hp-arkui-suggest-use-effe
OH_0143              | PASS                   | hp-arkui-use-transition-t
OH_0144              | APPLY_ERROR            | hp-arkui-suggest-use-effe
OH_0145              | APPLY_ERROR            | hp-arkui-use-transition-t
OH_0146              | APPLY_ERROR            | hp-arkui-suggest-use-effe
OH_0147              | PASS                   | hp-arkts-no-use-any-expor
OH_0148              | PASS                   | hp-arkts-no-use-any-expor
OH_0149              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0150              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0151              | PASS                   | hp-arkui-use-object-link-
OH_0152              | PASS                   | hp-arkui-use-object-link-
OH_0153              | PASS                   | hp-arkui-use-object-link-
OH_0154              | APPLY_ERROR            | hp-arkui-use-object-link-
OH_0155              | PASS                   | hp-arkui-use-object-link-
OH_0156              | APPLY_ERROR            | hp-arkui-use-object-link-
OH_0157              | APPLY_ERROR            | hp-arkui-use-object-link-
OH_0159              | PASS                   | hp-arkui-use-object-link-
OH_0160              | PASS                   | hp-arkui-use-object-link-
OH_0161              | PASS                   | hp-arkui-use-object-link-
OH_0162              | PASS                   | hp-arkui-use-object-link-
OH_0163              | PASS                   | hp-arkui-use-object-link-
OH_0164              | LINTER_FAIL            | hp-arkui-no-state-var-acc
OH_0165              | LINTER_FAIL            | hp-arkui-no-state-var-acc
OH_0166              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0167              | PASS                   | hp-arkui-no-state-var-acc
OH_0168              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0169              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0170              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0171              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0172              | PASS                   | hp-arkui-use-local-var-to
OH_0173              | APPLY_ERROR            | hp-arkui-use-local-var-to
OH_0174              | APPLY_ERROR            | hp-arkui-use-local-var-to
OH_0175              | APPLY_ERROR            | hp-arkui-use-local-var-to
OH_0176              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0177              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0178              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0179              | APPLY_ERROR            | hp-arkui-use-local-var-to
OH_0180              | LINTER_FAIL            | hp-arkui-use-local-var-to
OH_0181              | APPLY_ERROR            | hp-arkui-use-local-var-to
OH_0182              | LINTER_FAIL            | hp-arkui-use-local-var-to
OH_0183              | PASS                   | hp-arkui-use-local-var-to
OH_0184              | LINTER_FAIL            | hp-arkui-use-local-var-to
OH_0185              | APPLY_ERROR            | hp-arkui-use-local-var-to
OH_0186              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0187              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0188              | APPLY_ERROR            | hp-arkui-use-local-var-to
OH_0189              | APPLY_ERROR            | hp-arkui-use-local-var-to
OH_0190              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0191              | LINTER_FAIL            | hp-arkui-no-state-var-acc
OH_0192              | APPLY_ERROR            | hp-arkui-use-local-var-to
OH_0193              | PASS                   | hp-arkui-no-stringify-in-
OH_0194              | PASS                   | high-frequency-log-check
OH_0195              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0196              | LINTER_FAIL            | hp-arkui-no-stringify-in-
OH_0197              | SECONDARY_DEFECT       | foreach-args-check
OH_0198              | PASS                   | foreach-args-check
OH_0199              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0200              | SECONDARY_DEFECT       | hp-arkui-no-stringify-in-
OH_0201              | APPLY_ERROR            | foreach-args-check
OH_0202              | APPLY_ERROR            | foreach-args-check
OH_0203              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0204              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0205              | PASS                   | hp-arkui-use-object-link-
OH_0206              | APPLY_ERROR            | foreach-args-check
OH_0207              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0208              | PASS                   | hp-arkui-no-stringify-in-
OH_0209              | APPLY_ERROR            | hp-arkui-use-object-link-
OH_0210              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0211              | PASS                   | hp-arkui-no-state-var-acc
OH_0212              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0213              | LINTER_FAIL            | hp-arkui-no-state-var-acc
OH_0214              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0215              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0216              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0217              | PASS                   | hp-arkui-suggest-use-effe
OH_0218              | PASS                   | hp-arkui-suggest-use-effe
OH_0219              | PASS                   | hp-arkui-suggest-use-effe
OH_0220              | LINTER_FAIL            | hp-arkui-suggest-use-effe
OH_0221              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0222              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0223              | SYSTEM_ERROR           | hp-arkui-use-reusable-com
OH_0224              | APPLY_ERROR            | foreach-args-check
OH_0225              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0226              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0227              | SYSTEM_ERROR           | hp-arkui-use-reusable-com
OH_0228              | SYSTEM_ERROR           | hp-arkui-use-reusable-com
OH_0229              | PASS                   | hp-arkui-set-cache-count-
OH_0230              | PASS                   | hp-arkui-use-reusable-com
OH_0231              | LINTER_FAIL            | hp-arkui-no-func-as-arg-f
OH_0232              | PASS                   | hp-arkui-set-cache-count-
OH_0233              | PASS                   | hp-arkui-set-cache-count-
OH_0234              | SECONDARY_DEFECT       | hp-arkui-use-reusable-com
OH_0235              | PASS                   | hp-arkui-no-stringify-in-
OH_0236              | SYSTEM_ERROR           | hp-arkui-use-object-link-
OH_0237              | PASS                   | hp-arkui-no-func-as-arg-f
OH_0238              | SYSTEM_ERROR           | hp-arkui-no-func-as-arg-f
OH_0239              | APPLY_ERROR            | hp-arkui-no-func-as-arg-f
OH_0240              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0241              | PASS                   | hp-arkui-set-cache-count-
OH_0242              | LINTER_FAIL            | hp-arkui-set-cache-count-
OH_0243              | SYSTEM_ERROR           | hp-arkui-use-reusable-com
OH_0244              | APPLY_ERROR            | hp-arkui-no-stringify-in-
OH_0245              | PASS                   | hp-arkui-set-cache-count-
OH_0246              | PASS                   | hp-arkui-set-cache-count-
OH_0247              | SYSTEM_ERROR           | hp-arkui-use-reusable-com
OH_0248              | PASS                   | hp-arkui-set-cache-count-
OH_0249              | LINTER_FAIL            | hp-arkui-use-reusable-com
OH_0250              | PASS                   | hp-arkui-set-cache-count-
OH_0251              | PASS                   | hp-arkui-use-reusable-com
OH_0252              | PASS                   | hp-arkui-set-cache-count-
OH_0253              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0254              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0255              | APPLY_ERROR            | hp-arkui-no-stringify-in-
OH_0256              | PASS                   | hp-arkui-set-cache-count-
OH_0257              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0258              | LINTER_FAIL            | hp-arkui-use-object-link-
OH_0259              | LINTER_FAIL            | hp-arkui-use-object-link-
OH_0260              | PASS                   | hp-arkui-use-object-link-
OH_0261              | LINTER_FAIL            | hp-arkui-use-object-link-
OH_0262              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0263              | PASS                   | hp-arkui-no-state-var-acc
OH_0264              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0265              | SYSTEM_ERROR           | hp-arkui-use-reusable-com
OH_0266              | LINTER_FAIL            | hp-arkui-no-func-as-arg-f
OH_0267              | SYSTEM_ERROR           | hp-arkui-use-reusable-com
OH_0268              | LINTER_FAIL            | hp-arkui-use-local-var-to
OH_0269              | APPLY_ERROR            | hp-arkui-set-cache-count-
OH_0270              | LINTER_FAIL            | hp-arkui-use-reusable-com
OH_0271              | SYSTEM_ERROR           | hp-arkui-set-cache-count-
OH_0272              | PASS                   | hp-arkui-use-object-link-
OH_0273              | PASS                   | hp-arkui-use-object-link-
OH_0274              | APPLY_ERROR            | hp-arkui-set-cache-count-
OH_0275              | LINTER_FAIL            | hp-arkui-set-cache-count-
OH_0276              | SYSTEM_ERROR           | hp-arkui-use-reusable-com
OH_0277              | SYSTEM_ERROR           | hp-arkui-use-reusable-com
OH_0278              | LINTER_FAIL            | hp-arkui-use-reusable-com
OH_0279              | LINTER_FAIL            | hp-arkui-use-reusable-com
OH_0280              | LINTER_FAIL            | hp-arkui-no-state-var-acc
OH_0281              | SYSTEM_ERROR           | hp-arkui-use-reusable-com
OH_0283              | APPLY_ERROR            | hp-arkui-use-local-var-to
OH_0284              | APPLY_ERROR            | hp-arkui-use-local-var-to
OH_0285              | APPLY_ERROR            | hp-arkui-use-local-var-to
OH_0286              | PASS                   | hp-arkui-set-cache-count-
OH_0287              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0288              | PASS                   | hp-arkui-set-cache-count-
OH_0289              | SECONDARY_DEFECT       | hp-arkui-use-reusable-com
OH_0290              | LINTER_FAIL            | hp-arkui-set-cache-count-
OH_0291              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0292              | APPLY_ERROR            | hp-arkui-set-cache-count-
OH_0293              | SECONDARY_DEFECT       | hp-arkui-use-reusable-com
OH_0294              | SECONDARY_DEFECT       | hp-arkui-set-cache-count-
OH_0295              | PASS                   | hp-arkui-use-reusable-com
OH_0296              | LINTER_FAIL            | hp-arkui-no-state-var-acc
OH_0298              | SYSTEM_ERROR           | hp-arkui-use-reusable-com
OH_0299              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0300              | LINTER_FAIL            | hp-arkui-no-state-var-acc
OH_0301              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0302              | PASS                   | hp-arkui-use-local-var-to
OH_0303              | LINTER_FAIL            | hp-arkui-use-local-var-to
OH_0304              | LINTER_FAIL            | hp-arkui-use-local-var-to
OH_0305              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0306              | APPLY_ERROR            | hp-arkui-use-local-var-to
OH_0307              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0308              | PASS                   | mandatory-default-value-f
OH_0309              | PASS                   | mandatory-default-value-f
OH_0310              | APPLY_ERROR            | mandatory-default-value-f
OH_0311              | PASS                   | mandatory-default-value-f
OH_0312              | APPLY_ERROR            | mandatory-default-value-f
OH_0313              | PASS                   | mandatory-default-value-f
OH_0314              | LINTER_FAIL            | mandatory-default-value-f
OH_0315              | PASS                   | mandatory-default-value-f
OH_0316              | LINTER_FAIL            | no-tabs
OH_0317              | LINTER_FAIL            | hp-arkui-no-func-as-arg-f
OH_0318              | APPLY_ERROR            | quotes
OH_0319              | APPLY_ERROR            | quotes
OH_0320              | PASS                   | quotes
OH_0321              | APPLY_ERROR            | quotes
OH_0322              | APPLY_ERROR            | quotes
OH_0323              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0324              | APPLY_ERROR            | quotes
OH_0326              | SECONDARY_DEFECT       | max-len
OH_0327              | LINTER_FAIL            | operator-linebreak
OH_0328              | LINTER_FAIL            | operator-linebreak
OH_0329              | APPLY_ERROR            | space-before-blocks
OH_0330              | PASS                   | quotes
OH_0331              | PASS                   | quotes
OH_0332              | PASS                   | quotes
OH_0333              | PASS                   | quotes
OH_0334              | PASS                   | space-infix-ops
OH_0335              | PASS                   | operator-linebreak
OH_0336              | APPLY_ERROR            | hp-arkui-no-func-as-arg-f
OH_0337              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0339              | PASS                   | hp-arkts-no-use-any-expor
OH_0340              | PASS                   | hp-arkts-no-use-any-expor
OH_0341              | LINTER_FAIL            | hp-arkts-no-use-any-expor
OH_0342              | LINTER_FAIL            | hp-arkts-no-use-any-expor
OH_0343              | APPLY_ERROR            | hp-arkts-no-use-any-expor
OH_0344              | PASS                   | hp-arkts-no-use-any-expor
OH_0345              | LINTER_FAIL            | foreach-args-check
OH_0346              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0347              | PASS                   | hp-arkui-use-object-link-
OH_0348              | PASS                   | hp-arkui-use-object-link-
OH_0349              | PASS                   | hp-arkui-use-object-link-
OH_0350              | PASS                   | hp-arkui-use-object-link-
OH_0351              | LINTER_FAIL            | foreach-args-check
OH_0352              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0353              | LINTER_FAIL            | hp-arkui-use-reusable-com
OH_0354              | PASS                   | hp-arkui-no-stringify-in-
OH_0355              | LINTER_FAIL            | hp-arkui-use-reusable-com
OH_0356              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0357              | APPLY_ERROR            | hp-arkui-no-stringify-in-
OH_0358              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0359              | PASS                   | hp-arkui-no-stringify-in-
OH_0360              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0361              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0362              | APPLY_ERROR            | hp-arkui-use-transition-t
OH_0363              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0364              | LINTER_FAIL            | hp-arkui-no-state-var-acc
OH_0365              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0366              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0367              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0368              | PASS                   | hp-arkts-no-use-any-expor
OH_0369              | PASS                   | hp-arkts-no-use-any-expor
OH_0370              | PASS                   | hp-arkts-no-use-any-expor
OH_0371              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0372              | APPLY_ERROR            | foreach-args-check
OH_0373              | PASS                   | foreach-args-check
OH_0374              | LINTER_FAIL            | foreach-args-check
OH_0375              | PASS                   | foreach-args-check
OH_0376              | APPLY_ERROR            | hp-arkui-load-on-demand
OH_0378              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0379              | LINTER_FAIL            | foreach-args-check
OH_0380              | APPLY_ERROR            | foreach-args-check
OH_0381              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0382              | APPLY_ERROR            | hp-arkui-no-state-var-acc

=================================================================
                      OH-BENCH EVALUATION REPORT
=================================================================
Dataset Target:        ARKTS
Total Benchmark Size:  382
-----------------------------------------------------------------
Format Competence    (PAR):  0.5157  (197/382)
Semantic Competence  (WER):  0.6904  (136/197)
Holistic Competence  (SDR):  0.0735  (10/136)
Success/Resolve Rate (SPR):  0.3298
=================================================================
