Evaluating ARKTS Benchmark (382 instances)
Executing 371 tasks...
Instance ID          | Signal                 | Rule
----------------------------------------------------------------------
OH_0001              | APPLY_ERROR            | hp-arkts-no-use-any-expor
OH_0002              | APPLY_ERROR            | hp-arkts-no-use-any-expor
OH_0003              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0004              | LINTER_FAIL            | hp-arkui-set-cache-count-
OH_0005              | LINTER_FAIL            | hp-arkui-use-reusable-com
OH_0006              | APPLY_ERROR            | hp-arkui-set-cache-count-
OH_0007              | LINTER_FAIL            | hp-arkui-use-reusable-com
OH_0008              | LINTER_FAIL            | hp-arkui-set-cache-count-
OH_0009              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0011              | PASS                   | hp-arkui-use-reusable-com
OH_0012              | PASS                   | hp-arkui-set-cache-count-
OH_0013              | PASS                   | hp-arkui-use-reusable-com
OH_0014              | PASS                   | hp-arkui-set-cache-count-
OH_0015              | PASS                   | hp-arkui-use-reusable-com
OH_0016              | APPLY_ERROR            | hp-arkui-set-cache-count-
OH_0017              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0018              | APPLY_ERROR            | hp-arkui-set-cache-count-
OH_0019              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0020              | PASS                   | hp-arkui-set-cache-count-
OH_0021              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0022              | APPLY_ERROR            | hp-arkui-set-cache-count-
OH_0023              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0024              | LINTER_FAIL            | hp-arkui-set-cache-count-
OH_0025              | PASS                   | hp-arkui-use-reusable-com
OH_0026              | PASS                   | hp-arkui-no-stringify-in-
OH_0027              | LINTER_FAIL            | hp-arkui-set-cache-count-
OH_0028              | LINTER_FAIL            | hp-arkui-use-reusable-com
OH_0029              | LINTER_FAIL            | hp-arkui-no-stringify-in-
OH_0030              | LINTER_FAIL            | hp-arkui-set-cache-count-
OH_0031              | PASS                   | hp-arkui-use-reusable-com
OH_0032              | LINTER_FAIL            | hp-arkui-no-stringify-in-
OH_0033              | LINTER_FAIL            | hp-arkui-set-cache-count-
OH_0034              | PASS                   | hp-arkui-use-reusable-com
OH_0035              | LINTER_FAIL            | hp-arkui-no-stringify-in-
OH_0036              | PASS                   | hp-arkui-set-cache-count-
OH_0037              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0039              | PASS                   | hp-arkui-set-cache-count-
OH_0041              | APPLY_ERROR            | hp-arkui-no-stringify-in-
OH_0042              | PASS                   | hp-arkui-set-cache-count-
OH_0043              | PASS                   | hp-arkui-use-reusable-com
OH_0044              | PASS                   | hp-arkui-no-stringify-in-
OH_0045              | LINTER_FAIL            | hp-arkui-set-cache-count-
OH_0046              | PASS                   | hp-arkui-use-reusable-com
OH_0047              | PASS                   | hp-arkui-no-stringify-in-
OH_0048              | PASS                   | hp-arkui-set-cache-count-
OH_0049              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0050              | PASS                   | hp-arkui-no-stringify-in-
OH_0051              | PASS                   | hp-arkui-set-cache-count-
OH_0052              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0053              | PASS                   | hp-arkui-no-stringify-in-
OH_0054              | PASS                   | hp-arkui-set-cache-count-
OH_0055              | PASS                   | hp-arkui-no-stringify-in-
OH_0056              | PASS                   | hp-arkui-set-cache-count-
OH_0057              | PASS                   | hp-arkui-use-reusable-com
OH_0058              | LINTER_FAIL            | hp-arkui-no-stringify-in-
OH_0059              | PASS                   | hp-arkui-set-cache-count-
OH_0060              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0061              | APPLY_ERROR            | hp-arkui-set-cache-count-
OH_0062              | LINTER_FAIL            | hp-arkui-set-cache-count-
OH_0063              | PASS                   | hp-arkui-no-func-as-arg-f
OH_0064              | PASS                   | hp-arkui-no-stringify-in-
OH_0065              | LINTER_FAIL            | hp-arkui-set-cache-count-
OH_0066              | PASS                   | hp-arkui-no-func-as-arg-f
OH_0067              | LINTER_FAIL            | hp-arkui-no-stringify-in-
OH_0068              | APPLY_ERROR            | hp-arkui-set-cache-count-
OH_0069              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0070              | PASS                   | hp-arkui-set-cache-count-
OH_0071              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0072              | APPLY_ERROR            | hp-arkui-no-func-as-arg-f
OH_0073              | PASS                   | hp-arkui-no-stringify-in-
OH_0074              | PASS                   | hp-arkui-set-cache-count-
OH_0075              | PASS                   | hp-arkui-use-reusable-com
OH_0076              | APPLY_ERROR            | hp-arkui-no-stringify-in-
OH_0077              | PASS                   | hp-arkui-set-cache-count-
OH_0078              | PASS                   | hp-arkui-no-func-as-arg-f
OH_0079              | PASS                   | hp-arkui-set-cache-count-
OH_0080              | PASS                   | hp-arkui-no-stringify-in-
OH_0081              | LINTER_FAIL            | hp-arkui-set-cache-count-
OH_0082              | PASS                   | hp-arkui-use-reusable-com
OH_0083              | APPLY_ERROR            | hp-arkui-no-stringify-in-
OH_0084              | PASS                   | hp-arkui-set-cache-count-
OH_0085              | LINTER_FAIL            | hp-arkui-use-reusable-com
OH_0086              | PASS                   | hp-arkui-no-stringify-in-
OH_0087              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0088              | LINTER_FAIL            | hp-arkui-no-stringify-in-
OH_0090              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0092              | LINTER_FAIL            | hp-arkui-set-cache-count-
OH_0093              | APPLY_ERROR            | hp-arkui-no-stringify-in-
OH_0094              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0095              | PASS                   | hp-arkui-no-state-var-acc
OH_0096              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0097              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0098              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0099              | LINTER_FAIL            | hp-arkui-no-state-var-acc
OH_0100              | PASS                   | hp-arkui-set-cache-count-
OH_0101              | PASS                   | hp-arkui-use-reusable-com
OH_0102              | PASS                   | hp-arkui-no-stringify-in-
OH_0104              | PASS                   | hp-arkui-use-reusable-com
OH_0105              | APPLY_ERROR            | hp-arkui-no-stringify-in-
OH_0106              | PASS                   | hp-arkui-set-cache-count-
OH_0107              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0108              | APPLY_ERROR            | hp-arkui-no-stringify-in-
OH_0109              | PASS                   | hp-arkui-set-cache-count-
OH_0110              | PASS                   | hp-arkui-use-reusable-com
OH_0111              | PASS                   | hp-arkui-no-stringify-in-
OH_0112              | APPLY_ERROR            | hp-arkui-no-stringify-in-
OH_0113              | APPLY_ERROR            | hp-arkui-set-cache-count-
OH_0114              | PASS                   | hp-arkui-use-reusable-com
OH_0115              | PASS                   | hp-arkui-set-cache-count-
OH_0116              | PASS                   | hp-arkui-use-reusable-com
OH_0117              | PASS                   | hp-arkui-no-stringify-in-
OH_0118              | SECONDARY_DEFECT       | hp-arkui-set-cache-count-
OH_0119              | PASS                   | hp-arkui-no-stringify-in-
OH_0120              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0121              | PASS                   | hp-arkui-no-state-var-acc
OH_0122              | LINTER_FAIL            | hp-arkui-no-state-var-acc
OH_0123              | PASS                   | hp-arkui-suggest-use-effe
OH_0124              | PASS                   | hp-arkts-no-use-any-expor
OH_0125              | APPLY_ERROR            | hp-arkts-no-use-any-expor
OH_0126              | PASS                   | hp-arkts-no-use-any-expor
OH_0127              | LINTER_FAIL            | hp-arkts-no-use-any-expor
OH_0128              | APPLY_ERROR            | hp-arkts-no-use-any-expor
OH_0129              | APPLY_ERROR            | high-frequency-log-check
OH_0130              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0131              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0132              | LINTER_FAIL            | hp-arkui-no-state-var-acc
OH_0133              | APPLY_ERROR            | foreach-args-check
OH_0134              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0135              | APPLY_ERROR            | hp-arkui-use-object-link-
OH_0136              | PASS                   | hp-arkui-use-object-link-
OH_0137              | PASS                   | hp-arkui-use-object-link-
OH_0138              | APPLY_ERROR            | hp-arkui-suggest-use-effe
OH_0139              | APPLY_ERROR            | hp-arkui-suggest-use-effe
OH_0140              | APPLY_ERROR            | hp-arkui-use-transition-t
OH_0141              | APPLY_ERROR            | hp-arkui-use-transition-t
OH_0142              | APPLY_ERROR            | hp-arkui-suggest-use-effe
OH_0143              | APPLY_ERROR            | hp-arkui-use-transition-t
OH_0144              | APPLY_ERROR            | hp-arkui-suggest-use-effe
OH_0145              | APPLY_ERROR            | hp-arkui-use-transition-t
OH_0146              | APPLY_ERROR            | hp-arkui-suggest-use-effe
OH_0147              | APPLY_ERROR            | hp-arkts-no-use-any-expor
OH_0148              | PASS                   | hp-arkts-no-use-any-expor
OH_0149              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0150              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0151              | PASS                   | hp-arkui-use-object-link-
OH_0152              | APPLY_ERROR            | hp-arkui-use-object-link-
OH_0153              | PASS                   | hp-arkui-use-object-link-
OH_0154              | APPLY_ERROR            | hp-arkui-use-object-link-
OH_0155              | PASS                   | hp-arkui-use-object-link-
OH_0156              | PASS                   | hp-arkui-use-object-link-
OH_0157              | PASS                   | hp-arkui-use-object-link-
OH_0158              | PASS                   | hp-arkui-use-object-link-
OH_0159              | APPLY_ERROR            | hp-arkui-use-object-link-
OH_0160              | PASS                   | hp-arkui-use-object-link-
OH_0161              | PASS                   | hp-arkui-use-object-link-
OH_0162              | PASS                   | hp-arkui-use-object-link-
OH_0163              | PASS                   | hp-arkui-use-object-link-
OH_0164              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0165              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0166              | LINTER_FAIL            | hp-arkui-no-state-var-acc
OH_0167              | LINTER_FAIL            | hp-arkui-no-state-var-acc
OH_0168              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0170              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0171              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0172              | PASS                   | hp-arkui-use-local-var-to
OH_0173              | APPLY_ERROR            | hp-arkui-use-local-var-to
OH_0174              | APPLY_ERROR            | hp-arkui-use-local-var-to
OH_0175              | PASS                   | hp-arkui-use-local-var-to
OH_0176              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0177              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0178              | LINTER_FAIL            | hp-arkui-no-state-var-acc
OH_0179              | APPLY_ERROR            | hp-arkui-use-local-var-to
OH_0180              | LINTER_FAIL            | hp-arkui-use-local-var-to
OH_0181              | APPLY_ERROR            | hp-arkui-use-local-var-to
OH_0182              | LINTER_FAIL            | hp-arkui-use-local-var-to
OH_0183              | APPLY_ERROR            | hp-arkui-use-local-var-to
OH_0184              | APPLY_ERROR            | hp-arkui-use-local-var-to
OH_0185              | APPLY_ERROR            | hp-arkui-use-local-var-to
OH_0186              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0187              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0188              | APPLY_ERROR            | hp-arkui-use-local-var-to
OH_0189              | APPLY_ERROR            | hp-arkui-use-local-var-to
OH_0191              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0192              | APPLY_ERROR            | hp-arkui-use-local-var-to
OH_0193              | PASS                   | hp-arkui-no-stringify-in-
OH_0194              | PASS                   | high-frequency-log-check
OH_0195              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0196              | SECONDARY_DEFECT       | hp-arkui-no-stringify-in-
OH_0197              | APPLY_ERROR            | foreach-args-check
OH_0198              | LINTER_FAIL            | foreach-args-check
OH_0199              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0200              | SECONDARY_DEFECT       | hp-arkui-no-stringify-in-
OH_0201              | PASS                   | foreach-args-check
OH_0202              | PASS                   | foreach-args-check
OH_0203              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0204              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0205              | LINTER_FAIL            | hp-arkui-use-object-link-
OH_0206              | APPLY_ERROR            | foreach-args-check
OH_0207              | LINTER_FAIL            | hp-arkui-use-reusable-com
OH_0208              | PASS                   | hp-arkui-no-stringify-in-
OH_0209              | PASS                   | hp-arkui-use-object-link-
OH_0210              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0211              | PASS                   | hp-arkui-no-state-var-acc
OH_0212              | PASS                   | hp-arkui-no-state-var-acc
OH_0213              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0214              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0215              | LINTER_FAIL            | hp-arkui-no-state-var-acc
OH_0216              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0217              | PASS                   | hp-arkui-suggest-use-effe
OH_0218              | PASS                   | hp-arkui-suggest-use-effe
OH_0219              | APPLY_ERROR            | hp-arkui-suggest-use-effe
OH_0220              | APPLY_ERROR            | hp-arkui-suggest-use-effe
OH_0221              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0222              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0223              | SYSTEM_ERROR           | hp-arkui-use-reusable-com
OH_0224              | APPLY_ERROR            | foreach-args-check
OH_0225              | LINTER_FAIL            | hp-arkui-no-state-var-acc
OH_0226              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0227              | PASS                   | hp-arkui-use-reusable-com
OH_0228              | PASS                   | hp-arkui-use-reusable-com
OH_0229              | APPLY_ERROR            | hp-arkui-set-cache-count-
OH_0230              | PASS                   | hp-arkui-use-reusable-com
OH_0231              | LINTER_FAIL            | hp-arkui-no-func-as-arg-f
OH_0232              | PASS                   | hp-arkui-set-cache-count-
OH_0233              | PASS                   | hp-arkui-set-cache-count-
OH_0234              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0235              | APPLY_ERROR            | hp-arkui-no-stringify-in-
OH_0236              | APPLY_ERROR            | hp-arkui-use-object-link-
OH_0237              | LINTER_FAIL            | hp-arkui-no-func-as-arg-f
OH_0238              | PASS                   | hp-arkui-no-func-as-arg-f
OH_0239              | APPLY_ERROR            | hp-arkui-no-func-as-arg-f
OH_0240              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0241              | PASS                   | hp-arkui-set-cache-count-
OH_0242              | LINTER_FAIL            | hp-arkui-set-cache-count-
OH_0243              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0244              | LINTER_FAIL            | hp-arkui-no-stringify-in-
OH_0245              | PASS                   | hp-arkui-set-cache-count-
OH_0246              | PASS                   | hp-arkui-set-cache-count-
OH_0247              | PASS                   | hp-arkui-use-reusable-com
OH_0248              | APPLY_ERROR            | hp-arkui-set-cache-count-
OH_0250              | APPLY_ERROR            | hp-arkui-set-cache-count-
OH_0251              | LINTER_FAIL            | hp-arkui-use-reusable-com
OH_0252              | APPLY_ERROR            | hp-arkui-set-cache-count-
OH_0253              | PASS                   | hp-arkui-use-reusable-com
OH_0254              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0255              | PASS                   | hp-arkui-no-stringify-in-
OH_0256              | PASS                   | hp-arkui-set-cache-count-
OH_0257              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0258              | APPLY_ERROR            | hp-arkui-use-object-link-
OH_0259              | APPLY_ERROR            | hp-arkui-use-object-link-
OH_0260              | APPLY_ERROR            | hp-arkui-use-object-link-
OH_0261              | LINTER_FAIL            | hp-arkui-use-object-link-
OH_0262              | LINTER_FAIL            | hp-arkui-no-state-var-acc
OH_0263              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0264              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0265              | PASS                   | hp-arkui-use-reusable-com
OH_0266              | PASS                   | hp-arkui-no-func-as-arg-f
OH_0267              | PASS                   | hp-arkui-use-reusable-com
OH_0268              | PASS                   | hp-arkui-use-local-var-to
OH_0269              | LINTER_FAIL            | hp-arkui-set-cache-count-
OH_0270              | PASS                   | hp-arkui-use-reusable-com
OH_0271              | APPLY_ERROR            | hp-arkui-set-cache-count-
OH_0272              | PASS                   | hp-arkui-use-object-link-
OH_0273              | PASS                   | hp-arkui-use-object-link-
OH_0274              | PASS                   | hp-arkui-set-cache-count-
OH_0275              | PASS                   | hp-arkui-set-cache-count-
OH_0276              | PASS                   | hp-arkui-use-reusable-com
OH_0277              | PASS                   | hp-arkui-use-reusable-com
OH_0278              | PASS                   | hp-arkui-use-reusable-com
OH_0279              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0280              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0281              | PASS                   | hp-arkui-use-reusable-com
OH_0282              | APPLY_ERROR            | hp-arkui-use-local-var-to
OH_0283              | APPLY_ERROR            | hp-arkui-use-local-var-to
OH_0284              | APPLY_ERROR            | hp-arkui-use-local-var-to
OH_0285              | APPLY_ERROR            | hp-arkui-use-local-var-to
OH_0286              | PASS                   | hp-arkui-set-cache-count-
OH_0287              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0288              | APPLY_ERROR            | hp-arkui-set-cache-count-
OH_0289              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0290              | PASS                   | hp-arkui-set-cache-count-
OH_0291              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0292              | PASS                   | hp-arkui-set-cache-count-
OH_0293              | PASS                   | hp-arkui-use-reusable-com
OH_0294              | APPLY_ERROR            | hp-arkui-set-cache-count-
OH_0295              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0296              | PASS                   | hp-arkui-no-state-var-acc
OH_0298              | PASS                   | hp-arkui-use-reusable-com
OH_0299              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0301              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0302              | APPLY_ERROR            | hp-arkui-use-local-var-to
OH_0303              | LINTER_FAIL            | hp-arkui-use-local-var-to
OH_0304              | APPLY_ERROR            | hp-arkui-use-local-var-to
OH_0305              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0306              | APPLY_ERROR            | hp-arkui-use-local-var-to
OH_0307              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0308              | PASS                   | mandatory-default-value-f
OH_0309              | LINTER_FAIL            | mandatory-default-value-f
OH_0310              | APPLY_ERROR            | mandatory-default-value-f
OH_0311              | PASS                   | mandatory-default-value-f
OH_0312              | APPLY_ERROR            | mandatory-default-value-f
OH_0313              | PASS                   | mandatory-default-value-f
OH_0314              | LINTER_FAIL            | mandatory-default-value-f
OH_0315              | PASS                   | mandatory-default-value-f
OH_0316              | PASS                   | no-tabs
OH_0317              | LINTER_FAIL            | hp-arkui-no-func-as-arg-f
OH_0318              | LINTER_FAIL            | quotes
OH_0319              | APPLY_ERROR            | quotes
OH_0320              | APPLY_ERROR            | quotes
OH_0321              | APPLY_ERROR            | quotes
OH_0322              | LINTER_FAIL            | quotes
OH_0323              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0324              | LINTER_FAIL            | quotes
OH_0325              | APPLY_ERROR            | no-multi-spaces
OH_0326              | APPLY_ERROR            | max-len
OH_0327              | LINTER_FAIL            | operator-linebreak
OH_0328              | LINTER_FAIL            | operator-linebreak
OH_0329              | APPLY_ERROR            | space-before-blocks
OH_0330              | PASS                   | quotes
OH_0331              | APPLY_ERROR            | quotes
OH_0332              | PASS                   | quotes
OH_0333              | APPLY_ERROR            | quotes
OH_0334              | PASS                   | space-infix-ops
OH_0335              | APPLY_ERROR            | operator-linebreak
OH_0336              | APPLY_ERROR            | hp-arkui-no-func-as-arg-f
OH_0337              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0338              | APPLY_ERROR            | hp-arkui-no-func-as-arg-f
OH_0339              | PASS                   | hp-arkts-no-use-any-expor
OH_0340              | PASS                   | hp-arkts-no-use-any-expor
OH_0341              | PASS                   | hp-arkts-no-use-any-expor
OH_0342              | PASS                   | hp-arkts-no-use-any-expor
OH_0343              | APPLY_ERROR            | hp-arkts-no-use-any-expor
OH_0344              | PASS                   | hp-arkts-no-use-any-expor
OH_0345              | APPLY_ERROR            | foreach-args-check
OH_0346              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0347              | PASS                   | hp-arkui-use-object-link-
OH_0348              | APPLY_ERROR            | hp-arkui-use-object-link-
OH_0349              | PASS                   | hp-arkui-use-object-link-
OH_0350              | PASS                   | hp-arkui-use-object-link-
OH_0351              | LINTER_FAIL            | foreach-args-check
OH_0352              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0353              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0354              | PASS                   | hp-arkui-no-stringify-in-
OH_0355              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0356              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0357              | APPLY_ERROR            | hp-arkui-no-stringify-in-
OH_0358              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0359              | PASS                   | hp-arkui-no-stringify-in-
OH_0360              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0361              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0362              | APPLY_ERROR            | hp-arkui-use-transition-t
OH_0363              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0364              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0365              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0366              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0367              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0368              | PASS                   | hp-arkts-no-use-any-expor
OH_0369              | PASS                   | hp-arkts-no-use-any-expor
OH_0370              | PASS                   | hp-arkts-no-use-any-expor
OH_0371              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0372              | LINTER_FAIL            | foreach-args-check
OH_0373              | APPLY_ERROR            | foreach-args-check
OH_0374              | LINTER_FAIL            | foreach-args-check
OH_0375              | LINTER_FAIL            | foreach-args-check
OH_0376              | APPLY_ERROR            | hp-arkui-load-on-demand
OH_0377              | PASS                   | foreach-args-check
OH_0378              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0379              | APPLY_ERROR            | foreach-args-check
OH_0380              | APPLY_ERROR            | foreach-args-check
OH_0381              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0382              | APPLY_ERROR            | hp-arkui-no-state-var-acc

=================================================================
                      OH-BENCH EVALUATION REPORT
=================================================================
Dataset Target:        ARKTS
Total Benchmark Size:  382
-----------------------------------------------------------------
Format Competence    (PAR):  0.5131  (196/382)
Semantic Competence  (WER):  0.7143  (140/196)
Holistic Competence  (SDR):  0.0214  (3/140)
Success/Resolve Rate (SPR):  0.3586
=================================================================
