Evaluating ARKTS Benchmark (382 instances)
Executing 377 tasks...
Instance ID          | Signal                 | Rule
----------------------------------------------------------------------
OH_0001              | APPLY_ERROR            | hp-arkts-no-use-any-expor
OH_0003              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0004              | PASS                   | hp-arkui-set-cache-count-
OH_0005              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0006              | PASS                   | hp-arkui-set-cache-count-
OH_0007              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0008              | APPLY_ERROR            | hp-arkui-set-cache-count-
OH_0009              | PASS                   | hp-arkui-use-reusable-com
OH_0010              | PASS                   | hp-arkui-set-cache-count-
OH_0011              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0012              | PASS                   | hp-arkui-set-cache-count-
OH_0013              | SECONDARY_DEFECT       | hp-arkui-use-reusable-com
OH_0014              | PASS                   | hp-arkui-set-cache-count-
OH_0015              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0016              | LINTER_FAIL            | hp-arkui-set-cache-count-
OH_0017              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0018              | PASS                   | hp-arkui-set-cache-count-
OH_0019              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0020              | APPLY_ERROR            | hp-arkui-set-cache-count-
OH_0021              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0022              | PASS                   | hp-arkui-set-cache-count-
OH_0023              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0024              | PASS                   | hp-arkui-set-cache-count-
OH_0025              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0026              | APPLY_ERROR            | hp-arkui-no-stringify-in-
OH_0027              | PASS                   | hp-arkui-set-cache-count-
OH_0028              | LINTER_FAIL            | hp-arkui-use-reusable-com
OH_0029              | LINTER_FAIL            | hp-arkui-no-stringify-in-
OH_0030              | PASS                   | hp-arkui-set-cache-count-
OH_0031              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0032              | LINTER_FAIL            | hp-arkui-no-stringify-in-
OH_0033              | LINTER_FAIL            | hp-arkui-set-cache-count-
OH_0034              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0035              | LINTER_FAIL            | hp-arkui-no-stringify-in-
OH_0036              | APPLY_ERROR            | hp-arkui-set-cache-count-
OH_0037              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0038              | PASS                   | hp-arkui-no-stringify-in-
OH_0039              | PASS                   | hp-arkui-set-cache-count-
OH_0040              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0041              | APPLY_ERROR            | hp-arkui-no-stringify-in-
OH_0042              | PASS                   | hp-arkui-set-cache-count-
OH_0043              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0044              | APPLY_ERROR            | hp-arkui-no-stringify-in-
OH_0045              | PASS                   | hp-arkui-set-cache-count-
OH_0047              | PASS                   | hp-arkui-no-stringify-in-
OH_0048              | PASS                   | hp-arkui-set-cache-count-
OH_0049              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0050              | APPLY_ERROR            | hp-arkui-no-stringify-in-
OH_0051              | LINTER_FAIL            | hp-arkui-set-cache-count-
OH_0052              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0053              | APPLY_ERROR            | hp-arkui-no-stringify-in-
OH_0054              | APPLY_ERROR            | hp-arkui-set-cache-count-
OH_0055              | LINTER_FAIL            | hp-arkui-no-stringify-in-
OH_0056              | LINTER_FAIL            | hp-arkui-set-cache-count-
OH_0057              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0058              | APPLY_ERROR            | hp-arkui-no-stringify-in-
OH_0059              | PASS                   | hp-arkui-set-cache-count-
OH_0060              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0061              | PASS                   | hp-arkui-set-cache-count-
OH_0062              | PASS                   | hp-arkui-set-cache-count-
OH_0063              | LINTER_FAIL            | hp-arkui-no-func-as-arg-f
OH_0064              | APPLY_ERROR            | hp-arkui-no-stringify-in-
OH_0065              | PASS                   | hp-arkui-set-cache-count-
OH_0066              | LINTER_FAIL            | hp-arkui-no-func-as-arg-f
OH_0067              | LINTER_FAIL            | hp-arkui-no-stringify-in-
OH_0068              | APPLY_ERROR            | hp-arkui-set-cache-count-
OH_0069              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0070              | PASS                   | hp-arkui-set-cache-count-
OH_0071              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0072              | LINTER_FAIL            | hp-arkui-no-func-as-arg-f
OH_0073              | APPLY_ERROR            | hp-arkui-no-stringify-in-
OH_0074              | PASS                   | hp-arkui-set-cache-count-
OH_0075              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0076              | APPLY_ERROR            | hp-arkui-no-stringify-in-
OH_0077              | APPLY_ERROR            | hp-arkui-set-cache-count-
OH_0078              | LINTER_FAIL            | hp-arkui-no-func-as-arg-f
OH_0079              | PASS                   | hp-arkui-set-cache-count-
OH_0080              | APPLY_ERROR            | hp-arkui-no-stringify-in-
OH_0081              | PASS                   | hp-arkui-set-cache-count-
OH_0082              | PASS                   | hp-arkui-use-reusable-com
OH_0083              | APPLY_ERROR            | hp-arkui-no-stringify-in-
OH_0084              | APPLY_ERROR            | hp-arkui-set-cache-count-
OH_0085              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0086              | APPLY_ERROR            | hp-arkui-no-stringify-in-
OH_0087              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0088              | LINTER_FAIL            | hp-arkui-no-stringify-in-
OH_0089              | PASS                   | hp-arkui-set-cache-count-
OH_0090              | PASS                   | hp-arkui-use-reusable-com
OH_0091              | APPLY_ERROR            | hp-arkui-no-stringify-in-
OH_0092              | PASS                   | hp-arkui-set-cache-count-
OH_0093              | APPLY_ERROR            | hp-arkui-no-stringify-in-
OH_0094              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0095              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0096              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0097              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0099              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0100              | PASS                   | hp-arkui-set-cache-count-
OH_0101              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0102              | APPLY_ERROR            | hp-arkui-no-stringify-in-
OH_0103              | PASS                   | hp-arkui-set-cache-count-
OH_0104              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0105              | LINTER_FAIL            | hp-arkui-no-stringify-in-
OH_0106              | APPLY_ERROR            | hp-arkui-set-cache-count-
OH_0107              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0108              | APPLY_ERROR            | hp-arkui-no-stringify-in-
OH_0109              | PASS                   | hp-arkui-set-cache-count-
OH_0110              | SECONDARY_DEFECT       | hp-arkui-use-reusable-com
OH_0111              | LINTER_FAIL            | hp-arkui-no-stringify-in-
OH_0112              | APPLY_ERROR            | hp-arkui-no-stringify-in-
OH_0113              | PASS                   | hp-arkui-set-cache-count-
OH_0114              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0115              | PASS                   | hp-arkui-set-cache-count-
OH_0116              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0117              | APPLY_ERROR            | hp-arkui-no-stringify-in-
OH_0118              | LINTER_FAIL            | hp-arkui-set-cache-count-
OH_0119              | LINTER_FAIL            | hp-arkui-no-stringify-in-
OH_0120              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0121              | LINTER_FAIL            | hp-arkui-no-state-var-acc
OH_0122              | LINTER_FAIL            | hp-arkui-no-state-var-acc
OH_0123              | APPLY_ERROR            | hp-arkui-suggest-use-effe
OH_0124              | LINTER_FAIL            | hp-arkts-no-use-any-expor
OH_0125              | LINTER_FAIL            | hp-arkts-no-use-any-expor
OH_0126              | APPLY_ERROR            | hp-arkts-no-use-any-expor
OH_0127              | LINTER_FAIL            | hp-arkts-no-use-any-expor
OH_0128              | LINTER_FAIL            | hp-arkts-no-use-any-expor
OH_0129              | APPLY_ERROR            | high-frequency-log-check
OH_0130              | LINTER_FAIL            | hp-arkui-no-state-var-acc
OH_0131              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0132              | LINTER_FAIL            | hp-arkui-no-state-var-acc
OH_0133              | APPLY_ERROR            | foreach-args-check
OH_0134              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0135              | PASS                   | hp-arkui-use-object-link-
OH_0136              | APPLY_ERROR            | hp-arkui-use-object-link-
OH_0137              | APPLY_ERROR            | hp-arkui-use-object-link-
OH_0138              | APPLY_ERROR            | hp-arkui-suggest-use-effe
OH_0139              | APPLY_ERROR            | hp-arkui-suggest-use-effe
OH_0140              | LINTER_FAIL            | hp-arkui-use-transition-t
OH_0141              | APPLY_ERROR            | hp-arkui-use-transition-t
OH_0142              | PASS                   | hp-arkui-suggest-use-effe
OH_0143              | APPLY_ERROR            | hp-arkui-use-transition-t
OH_0144              | APPLY_ERROR            | hp-arkui-suggest-use-effe
OH_0145              | LINTER_FAIL            | hp-arkui-use-transition-t
OH_0146              | PASS                   | hp-arkui-suggest-use-effe
OH_0147              | APPLY_ERROR            | hp-arkts-no-use-any-expor
OH_0148              | APPLY_ERROR            | hp-arkts-no-use-any-expor
OH_0149              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0150              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0151              | APPLY_ERROR            | hp-arkui-use-object-link-
OH_0152              | PASS                   | hp-arkui-use-object-link-
OH_0153              | PASS                   | hp-arkui-use-object-link-
OH_0154              | PASS                   | hp-arkui-use-object-link-
OH_0155              | PASS                   | hp-arkui-use-object-link-
OH_0156              | PASS                   | hp-arkui-use-object-link-
OH_0157              | PASS                   | hp-arkui-use-object-link-
OH_0158              | PASS                   | hp-arkui-use-object-link-
OH_0159              | PASS                   | hp-arkui-use-object-link-
OH_0160              | PASS                   | hp-arkui-use-object-link-
OH_0161              | PASS                   | hp-arkui-use-object-link-
OH_0162              | APPLY_ERROR            | hp-arkui-use-object-link-
OH_0163              | PASS                   | hp-arkui-use-object-link-
OH_0164              | LINTER_FAIL            | hp-arkui-no-state-var-acc
OH_0165              | LINTER_FAIL            | hp-arkui-no-state-var-acc
OH_0166              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0167              | LINTER_FAIL            | hp-arkui-no-state-var-acc
OH_0168              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0169              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0170              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0171              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0172              | PASS                   | hp-arkui-use-local-var-to
OH_0173              | APPLY_ERROR            | hp-arkui-use-local-var-to
OH_0174              | APPLY_ERROR            | hp-arkui-use-local-var-to
OH_0175              | APPLY_ERROR            | hp-arkui-use-local-var-to
OH_0176              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0177              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0178              | LINTER_FAIL            | hp-arkui-no-state-var-acc
OH_0179              | LINTER_FAIL            | hp-arkui-use-local-var-to
OH_0180              | LINTER_FAIL            | hp-arkui-use-local-var-to
OH_0181              | LINTER_FAIL            | hp-arkui-use-local-var-to
OH_0182              | LINTER_FAIL            | hp-arkui-use-local-var-to
OH_0183              | APPLY_ERROR            | hp-arkui-use-local-var-to
OH_0184              | APPLY_ERROR            | hp-arkui-use-local-var-to
OH_0185              | APPLY_ERROR            | hp-arkui-use-local-var-to
OH_0186              | LINTER_FAIL            | hp-arkui-no-state-var-acc
OH_0187              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0188              | PASS                   | hp-arkui-use-local-var-to
OH_0189              | APPLY_ERROR            | hp-arkui-use-local-var-to
OH_0190              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0191              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0192              | APPLY_ERROR            | hp-arkui-use-local-var-to
OH_0193              | LINTER_FAIL            | hp-arkui-no-stringify-in-
OH_0194              | PASS                   | high-frequency-log-check
OH_0195              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0196              | LINTER_FAIL            | hp-arkui-no-stringify-in-
OH_0197              | LINTER_FAIL            | foreach-args-check
OH_0198              | SECONDARY_DEFECT       | foreach-args-check
OH_0199              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0200              | PASS                   | hp-arkui-no-stringify-in-
OH_0201              | APPLY_ERROR            | foreach-args-check
OH_0202              | LINTER_FAIL            | foreach-args-check
OH_0203              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0204              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0205              | LINTER_FAIL            | hp-arkui-use-object-link-
OH_0206              | APPLY_ERROR            | foreach-args-check
OH_0207              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0208              | LINTER_FAIL            | hp-arkui-no-stringify-in-
OH_0209              | PASS                   | hp-arkui-use-object-link-
OH_0210              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0211              | LINTER_FAIL            | hp-arkui-no-state-var-acc
OH_0212              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0213              | LINTER_FAIL            | hp-arkui-no-state-var-acc
OH_0214              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0215              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0216              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0217              | APPLY_ERROR            | hp-arkui-suggest-use-effe
OH_0218              | APPLY_ERROR            | hp-arkui-suggest-use-effe
OH_0219              | APPLY_ERROR            | hp-arkui-suggest-use-effe
OH_0220              | APPLY_ERROR            | hp-arkui-suggest-use-effe
OH_0221              | LINTER_FAIL            | hp-arkui-no-state-var-acc
OH_0222              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0223              | SYSTEM_ERROR           | hp-arkui-use-reusable-com
OH_0224              | LINTER_FAIL            | foreach-args-check
OH_0225              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0226              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0227              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0228              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0229              | PASS                   | hp-arkui-set-cache-count-
OH_0230              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0231              | APPLY_ERROR            | hp-arkui-no-func-as-arg-f
OH_0232              | PASS                   | hp-arkui-set-cache-count-
OH_0234              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0235              | APPLY_ERROR            | hp-arkui-no-stringify-in-
OH_0236              | APPLY_ERROR            | hp-arkui-use-object-link-
OH_0237              | APPLY_ERROR            | hp-arkui-no-func-as-arg-f
OH_0238              | PASS                   | hp-arkui-no-func-as-arg-f
OH_0239              | APPLY_ERROR            | hp-arkui-no-func-as-arg-f
OH_0240              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0241              | PASS                   | hp-arkui-set-cache-count-
OH_0242              | LINTER_FAIL            | hp-arkui-set-cache-count-
OH_0243              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0244              | PASS                   | hp-arkui-no-stringify-in-
OH_0245              | LINTER_FAIL            | hp-arkui-set-cache-count-
OH_0246              | LINTER_FAIL            | hp-arkui-set-cache-count-
OH_0247              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0248              | PASS                   | hp-arkui-set-cache-count-
OH_0249              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0250              | LINTER_FAIL            | hp-arkui-set-cache-count-
OH_0251              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0252              | LINTER_FAIL            | hp-arkui-set-cache-count-
OH_0253              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0254              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0255              | APPLY_ERROR            | hp-arkui-no-stringify-in-
OH_0256              | LINTER_FAIL            | hp-arkui-set-cache-count-
OH_0257              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0258              | PASS                   | hp-arkui-use-object-link-
OH_0259              | LINTER_FAIL            | hp-arkui-use-object-link-
OH_0260              | LINTER_FAIL            | hp-arkui-use-object-link-
OH_0261              | APPLY_ERROR            | hp-arkui-use-object-link-
OH_0262              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0263              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0264              | LINTER_FAIL            | hp-arkui-no-state-var-acc
OH_0265              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0266              | APPLY_ERROR            | hp-arkui-no-func-as-arg-f
OH_0267              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0268              | LINTER_FAIL            | hp-arkui-use-local-var-to
OH_0269              | LINTER_FAIL            | hp-arkui-set-cache-count-
OH_0270              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0271              | PASS                   | hp-arkui-set-cache-count-
OH_0272              | APPLY_ERROR            | hp-arkui-use-object-link-
OH_0273              | PASS                   | hp-arkui-use-object-link-
OH_0274              | PASS                   | hp-arkui-set-cache-count-
OH_0275              | PASS                   | hp-arkui-set-cache-count-
OH_0276              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0277              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0278              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0279              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0280              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0281              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0282              | APPLY_ERROR            | hp-arkui-use-local-var-to
OH_0283              | APPLY_ERROR            | hp-arkui-use-local-var-to
OH_0284              | APPLY_ERROR            | hp-arkui-use-local-var-to
OH_0285              | APPLY_ERROR            | hp-arkui-use-local-var-to
OH_0286              | PASS                   | hp-arkui-set-cache-count-
OH_0287              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0288              | PASS                   | hp-arkui-set-cache-count-
OH_0289              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0290              | PASS                   | hp-arkui-set-cache-count-
OH_0291              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0292              | PASS                   | hp-arkui-set-cache-count-
OH_0293              | SECONDARY_DEFECT       | hp-arkui-use-reusable-com
OH_0294              | PASS                   | hp-arkui-set-cache-count-
OH_0295              | PASS                   | hp-arkui-use-reusable-com
OH_0296              | LINTER_FAIL            | hp-arkui-no-state-var-acc
OH_0297              | PASS                   | hp-arkui-set-cache-count-
OH_0299              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0300              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0301              | LINTER_FAIL            | hp-arkui-no-state-var-acc
OH_0302              | LINTER_FAIL            | hp-arkui-use-local-var-to
OH_0303              | APPLY_ERROR            | hp-arkui-use-local-var-to
OH_0304              | APPLY_ERROR            | hp-arkui-use-local-var-to
OH_0305              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0306              | APPLY_ERROR            | hp-arkui-use-local-var-to
OH_0307              | LINTER_FAIL            | hp-arkui-no-state-var-acc
OH_0308              | PASS                   | mandatory-default-value-f
OH_0309              | LINTER_FAIL            | mandatory-default-value-f
OH_0310              | LINTER_FAIL            | mandatory-default-value-f
OH_0311              | PASS                   | mandatory-default-value-f
OH_0312              | SECONDARY_DEFECT       | mandatory-default-value-f
OH_0313              | LINTER_FAIL            | mandatory-default-value-f
OH_0314              | APPLY_ERROR            | mandatory-default-value-f
OH_0315              | APPLY_ERROR            | mandatory-default-value-f
OH_0316              | APPLY_ERROR            | no-tabs
OH_0317              | APPLY_ERROR            | hp-arkui-no-func-as-arg-f
OH_0318              | APPLY_ERROR            | quotes
OH_0319              | LINTER_FAIL            | quotes
OH_0320              | APPLY_ERROR            | quotes
OH_0321              | LINTER_FAIL            | quotes
OH_0322              | APPLY_ERROR            | quotes
OH_0323              | LINTER_FAIL            | hp-arkui-no-state-var-acc
OH_0324              | APPLY_ERROR            | quotes
OH_0325              | LINTER_FAIL            | no-multi-spaces
OH_0326              | APPLY_ERROR            | max-len
OH_0327              | APPLY_ERROR            | operator-linebreak
OH_0328              | APPLY_ERROR            | operator-linebreak
OH_0329              | LINTER_FAIL            | space-before-blocks
OH_0330              | APPLY_ERROR            | quotes
OH_0331              | APPLY_ERROR            | quotes
OH_0332              | APPLY_ERROR            | quotes
OH_0333              | APPLY_ERROR            | quotes
OH_0334              | APPLY_ERROR            | space-infix-ops
OH_0335              | APPLY_ERROR            | operator-linebreak
OH_0336              | APPLY_ERROR            | hp-arkui-no-func-as-arg-f
OH_0337              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0338              | APPLY_ERROR            | hp-arkui-no-func-as-arg-f
OH_0339              | PASS                   | hp-arkts-no-use-any-expor
OH_0340              | PASS                   | hp-arkts-no-use-any-expor
OH_0341              | LINTER_FAIL            | hp-arkts-no-use-any-expor
OH_0342              | LINTER_FAIL            | hp-arkts-no-use-any-expor
OH_0343              | LINTER_FAIL            | hp-arkts-no-use-any-expor
OH_0344              | PASS                   | hp-arkts-no-use-any-expor
OH_0345              | LINTER_FAIL            | foreach-args-check
OH_0346              | SECONDARY_DEFECT       | hp-arkui-use-reusable-com
OH_0347              | PASS                   | hp-arkui-use-object-link-
OH_0348              | PASS                   | hp-arkui-use-object-link-
OH_0349              | PASS                   | hp-arkui-use-object-link-
OH_0350              | PASS                   | hp-arkui-use-object-link-
OH_0351              | APPLY_ERROR            | foreach-args-check
OH_0352              | LINTER_FAIL            | hp-arkui-use-reusable-com
OH_0353              | PASS                   | hp-arkui-use-reusable-com
OH_0354              | LINTER_FAIL            | hp-arkui-no-stringify-in-
OH_0355              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0356              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0357              | PASS                   | hp-arkui-no-stringify-in-
OH_0358              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0359              | APPLY_ERROR            | hp-arkui-no-stringify-in-
OH_0360              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0361              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0362              | APPLY_ERROR            | hp-arkui-use-transition-t
OH_0363              | LINTER_FAIL            | hp-arkui-no-state-var-acc
OH_0364              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0365              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0366              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0367              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0368              | PASS                   | hp-arkts-no-use-any-expor
OH_0369              | PASS                   | hp-arkts-no-use-any-expor
OH_0370              | APPLY_ERROR            | hp-arkts-no-use-any-expor
OH_0371              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0372              | APPLY_ERROR            | foreach-args-check
OH_0373              | LINTER_FAIL            | foreach-args-check
OH_0374              | LINTER_FAIL            | foreach-args-check
OH_0375              | LINTER_FAIL            | foreach-args-check
OH_0376              | APPLY_ERROR            | hp-arkui-load-on-demand
OH_0377              | LINTER_FAIL            | foreach-args-check
OH_0378              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0379              | APPLY_ERROR            | foreach-args-check
OH_0380              | LINTER_FAIL            | foreach-args-check
OH_0381              | LINTER_FAIL            | hp-arkui-no-state-var-acc
OH_0382              | PASS                   | hp-arkui-no-state-var-acc

=================================================================
                      OH-BENCH EVALUATION REPORT
=================================================================
Dataset Target:        ARKTS
Total Benchmark Size:  382
-----------------------------------------------------------------
Format Competence    (PAR):  0.4581  (175/382)
Semantic Competence  (WER):  0.5200  (91/175)
Holistic Competence  (SDR):  0.0659  (6/91)
Success/Resolve Rate (SPR):  0.2225
=================================================================
