Evaluating ARKTS Benchmark (382 instances)
Executing 373 tasks...
Instance ID          | Signal                 | Rule
----------------------------------------------------------------------
OH_0001              | APPLY_ERROR            | hp-arkts-no-use-any-expor
OH_0002              | APPLY_ERROR            | hp-arkts-no-use-any-expor
OH_0003              | LINTER_FAIL            | hp-arkui-no-state-var-acc
OH_0004              | PASS                   | hp-arkui-set-cache-count-
OH_0005              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0006              | APPLY_ERROR            | hp-arkui-set-cache-count-
OH_0007              | PASS                   | hp-arkui-use-reusable-com
OH_0008              | PASS                   | hp-arkui-set-cache-count-
OH_0009              | PASS                   | hp-arkui-use-reusable-com
OH_0010              | LINTER_FAIL            | hp-arkui-set-cache-count-
OH_0011              | PASS                   | hp-arkui-use-reusable-com
OH_0012              | APPLY_ERROR            | hp-arkui-set-cache-count-
OH_0013              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0014              | LINTER_FAIL            | hp-arkui-set-cache-count-
OH_0015              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0016              | APPLY_ERROR            | hp-arkui-set-cache-count-
OH_0017              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0018              | PASS                   | hp-arkui-set-cache-count-
OH_0019              | LINTER_FAIL            | hp-arkui-use-reusable-com
OH_0020              | APPLY_ERROR            | hp-arkui-set-cache-count-
OH_0021              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0022              | PASS                   | hp-arkui-set-cache-count-
OH_0023              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0024              | LINTER_FAIL            | hp-arkui-set-cache-count-
OH_0025              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0026              | LINTER_FAIL            | hp-arkui-no-stringify-in-
OH_0027              | PASS                   | hp-arkui-set-cache-count-
OH_0028              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0029              | LINTER_FAIL            | hp-arkui-no-stringify-in-
OH_0030              | APPLY_ERROR            | hp-arkui-set-cache-count-
OH_0031              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0032              | APPLY_ERROR            | hp-arkui-no-stringify-in-
OH_0033              | APPLY_ERROR            | hp-arkui-set-cache-count-
OH_0034              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0035              | APPLY_ERROR            | hp-arkui-no-stringify-in-
OH_0036              | APPLY_ERROR            | hp-arkui-set-cache-count-
OH_0037              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0039              | PASS                   | hp-arkui-set-cache-count-
OH_0040              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0041              | APPLY_ERROR            | hp-arkui-no-stringify-in-
OH_0042              | LINTER_FAIL            | hp-arkui-set-cache-count-
OH_0043              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0044              | APPLY_ERROR            | hp-arkui-no-stringify-in-
OH_0045              | PASS                   | hp-arkui-set-cache-count-
OH_0046              | PASS                   | hp-arkui-use-reusable-com
OH_0047              | PASS                   | hp-arkui-no-stringify-in-
OH_0048              | APPLY_ERROR            | hp-arkui-set-cache-count-
OH_0049              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0050              | APPLY_ERROR            | hp-arkui-no-stringify-in-
OH_0051              | LINTER_FAIL            | hp-arkui-set-cache-count-
OH_0052              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0053              | LINTER_FAIL            | hp-arkui-no-stringify-in-
OH_0054              | PASS                   | hp-arkui-set-cache-count-
OH_0055              | LINTER_FAIL            | hp-arkui-no-stringify-in-
OH_0056              | APPLY_ERROR            | hp-arkui-set-cache-count-
OH_0057              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0058              | APPLY_ERROR            | hp-arkui-no-stringify-in-
OH_0059              | APPLY_ERROR            | hp-arkui-set-cache-count-
OH_0060              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0061              | LINTER_FAIL            | hp-arkui-set-cache-count-
OH_0062              | PASS                   | hp-arkui-set-cache-count-
OH_0063              | APPLY_ERROR            | hp-arkui-no-func-as-arg-f
OH_0064              | APPLY_ERROR            | hp-arkui-no-stringify-in-
OH_0065              | APPLY_ERROR            | hp-arkui-set-cache-count-
OH_0066              | APPLY_ERROR            | hp-arkui-no-func-as-arg-f
OH_0067              | APPLY_ERROR            | hp-arkui-no-stringify-in-
OH_0068              | APPLY_ERROR            | hp-arkui-set-cache-count-
OH_0069              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0070              | PASS                   | hp-arkui-set-cache-count-
OH_0071              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0072              | APPLY_ERROR            | hp-arkui-no-func-as-arg-f
OH_0073              | LINTER_FAIL            | hp-arkui-no-stringify-in-
OH_0074              | PASS                   | hp-arkui-set-cache-count-
OH_0075              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0076              | APPLY_ERROR            | hp-arkui-no-stringify-in-
OH_0077              | LINTER_FAIL            | hp-arkui-set-cache-count-
OH_0078              | APPLY_ERROR            | hp-arkui-no-func-as-arg-f
OH_0079              | PASS                   | hp-arkui-set-cache-count-
OH_0080              | APPLY_ERROR            | hp-arkui-no-stringify-in-
OH_0081              | PASS                   | hp-arkui-set-cache-count-
OH_0082              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0083              | APPLY_ERROR            | hp-arkui-no-stringify-in-
OH_0084              | PASS                   | hp-arkui-set-cache-count-
OH_0085              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0086              | APPLY_ERROR            | hp-arkui-no-stringify-in-
OH_0087              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0088              | APPLY_ERROR            | hp-arkui-no-stringify-in-
OH_0089              | PASS                   | hp-arkui-set-cache-count-
OH_0090              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0091              | APPLY_ERROR            | hp-arkui-no-stringify-in-
OH_0092              | LINTER_FAIL            | hp-arkui-set-cache-count-
OH_0093              | APPLY_ERROR            | hp-arkui-no-stringify-in-
OH_0094              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0095              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0096              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0097              | PASS                   | hp-arkui-no-state-var-acc
OH_0098              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0099              | LINTER_FAIL            | hp-arkui-no-state-var-acc
OH_0100              | LINTER_FAIL            | hp-arkui-set-cache-count-
OH_0101              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0102              | APPLY_ERROR            | hp-arkui-no-stringify-in-
OH_0103              | PASS                   | hp-arkui-set-cache-count-
OH_0104              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0105              | APPLY_ERROR            | hp-arkui-no-stringify-in-
OH_0106              | APPLY_ERROR            | hp-arkui-set-cache-count-
OH_0107              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0108              | APPLY_ERROR            | hp-arkui-no-stringify-in-
OH_0109              | PASS                   | hp-arkui-set-cache-count-
OH_0110              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0111              | LINTER_FAIL            | hp-arkui-no-stringify-in-
OH_0112              | APPLY_ERROR            | hp-arkui-no-stringify-in-
OH_0113              | APPLY_ERROR            | hp-arkui-set-cache-count-
OH_0114              | PASS                   | hp-arkui-use-reusable-com
OH_0115              | LINTER_FAIL            | hp-arkui-set-cache-count-
OH_0116              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0117              | LINTER_FAIL            | hp-arkui-no-stringify-in-
OH_0118              | APPLY_ERROR            | hp-arkui-set-cache-count-
OH_0119              | LINTER_FAIL            | hp-arkui-no-stringify-in-
OH_0120              | LINTER_FAIL            | hp-arkui-no-state-var-acc
OH_0121              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0122              | PASS                   | hp-arkui-no-state-var-acc
OH_0123              | APPLY_ERROR            | hp-arkui-suggest-use-effe
OH_0124              | LINTER_FAIL            | hp-arkts-no-use-any-expor
OH_0125              | LINTER_FAIL            | hp-arkts-no-use-any-expor
OH_0126              | APPLY_ERROR            | hp-arkts-no-use-any-expor
OH_0127              | APPLY_ERROR            | hp-arkts-no-use-any-expor
OH_0128              | APPLY_ERROR            | hp-arkts-no-use-any-expor
OH_0129              | SECONDARY_DEFECT       | high-frequency-log-check
OH_0130              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0131              | LINTER_FAIL            | hp-arkui-no-state-var-acc
OH_0132              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0133              | APPLY_ERROR            | foreach-args-check
OH_0134              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0135              | APPLY_ERROR            | hp-arkui-use-object-link-
OH_0136              | APPLY_ERROR            | hp-arkui-use-object-link-
OH_0137              | PASS                   | hp-arkui-use-object-link-
OH_0138              | PASS                   | hp-arkui-suggest-use-effe
OH_0139              | APPLY_ERROR            | hp-arkui-suggest-use-effe
OH_0140              | APPLY_ERROR            | hp-arkui-use-transition-t
OH_0141              | APPLY_ERROR            | hp-arkui-use-transition-t
OH_0142              | PASS                   | hp-arkui-suggest-use-effe
OH_0143              | PASS                   | hp-arkui-use-transition-t
OH_0144              | APPLY_ERROR            | hp-arkui-suggest-use-effe
OH_0145              | APPLY_ERROR            | hp-arkui-use-transition-t
OH_0146              | LINTER_FAIL            | hp-arkui-suggest-use-effe
OH_0147              | LINTER_FAIL            | hp-arkts-no-use-any-expor
OH_0148              | APPLY_ERROR            | hp-arkts-no-use-any-expor
OH_0149              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0150              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0151              | PASS                   | hp-arkui-use-object-link-
OH_0153              | PASS                   | hp-arkui-use-object-link-
OH_0154              | APPLY_ERROR            | hp-arkui-use-object-link-
OH_0155              | APPLY_ERROR            | hp-arkui-use-object-link-
OH_0156              | APPLY_ERROR            | hp-arkui-use-object-link-
OH_0157              | PASS                   | hp-arkui-use-object-link-
OH_0158              | PASS                   | hp-arkui-use-object-link-
OH_0159              | APPLY_ERROR            | hp-arkui-use-object-link-
OH_0160              | APPLY_ERROR            | hp-arkui-use-object-link-
OH_0161              | PASS                   | hp-arkui-use-object-link-
OH_0162              | APPLY_ERROR            | hp-arkui-use-object-link-
OH_0163              | LINTER_FAIL            | hp-arkui-use-object-link-
OH_0164              | LINTER_FAIL            | hp-arkui-no-state-var-acc
OH_0165              | LINTER_FAIL            | hp-arkui-no-state-var-acc
OH_0166              | LINTER_FAIL            | hp-arkui-no-state-var-acc
OH_0167              | PASS                   | hp-arkui-no-state-var-acc
OH_0168              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0169              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0170              | LINTER_FAIL            | hp-arkui-no-state-var-acc
OH_0171              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0172              | PASS                   | hp-arkui-use-local-var-to
OH_0173              | APPLY_ERROR            | hp-arkui-use-local-var-to
OH_0174              | APPLY_ERROR            | hp-arkui-use-local-var-to
OH_0175              | PASS                   | hp-arkui-use-local-var-to
OH_0176              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0178              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0179              | APPLY_ERROR            | hp-arkui-use-local-var-to
OH_0180              | LINTER_FAIL            | hp-arkui-use-local-var-to
OH_0181              | APPLY_ERROR            | hp-arkui-use-local-var-to
OH_0182              | APPLY_ERROR            | hp-arkui-use-local-var-to
OH_0183              | APPLY_ERROR            | hp-arkui-use-local-var-to
OH_0184              | LINTER_FAIL            | hp-arkui-use-local-var-to
OH_0185              | PASS                   | hp-arkui-use-local-var-to
OH_0186              | LINTER_FAIL            | hp-arkui-no-state-var-acc
OH_0187              | LINTER_FAIL            | hp-arkui-no-state-var-acc
OH_0188              | APPLY_ERROR            | hp-arkui-use-local-var-to
OH_0189              | APPLY_ERROR            | hp-arkui-use-local-var-to
OH_0190              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0191              | PASS                   | hp-arkui-no-state-var-acc
OH_0192              | APPLY_ERROR            | hp-arkui-use-local-var-to
OH_0193              | APPLY_ERROR            | hp-arkui-no-stringify-in-
OH_0194              | APPLY_ERROR            | high-frequency-log-check
OH_0195              | LINTER_FAIL            | hp-arkui-use-reusable-com
OH_0196              | LINTER_FAIL            | hp-arkui-no-stringify-in-
OH_0197              | APPLY_ERROR            | foreach-args-check
OH_0198              | APPLY_ERROR            | foreach-args-check
OH_0199              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0200              | APPLY_ERROR            | hp-arkui-no-stringify-in-
OH_0201              | APPLY_ERROR            | foreach-args-check
OH_0202              | LINTER_FAIL            | foreach-args-check
OH_0203              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0204              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0205              | PASS                   | hp-arkui-use-object-link-
OH_0206              | APPLY_ERROR            | foreach-args-check
OH_0207              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0208              | APPLY_ERROR            | hp-arkui-no-stringify-in-
OH_0209              | PASS                   | hp-arkui-use-object-link-
OH_0210              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0211              | LINTER_FAIL            | hp-arkui-no-state-var-acc
OH_0212              | LINTER_FAIL            | hp-arkui-no-state-var-acc
OH_0213              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0214              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0215              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0216              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0217              | LINTER_FAIL            | hp-arkui-suggest-use-effe
OH_0218              | APPLY_ERROR            | hp-arkui-suggest-use-effe
OH_0219              | APPLY_ERROR            | hp-arkui-suggest-use-effe
OH_0220              | APPLY_ERROR            | hp-arkui-suggest-use-effe
OH_0221              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0222              | LINTER_FAIL            | hp-arkui-no-state-var-acc
OH_0223              | SYSTEM_ERROR           | hp-arkui-use-reusable-com
OH_0224              | LINTER_FAIL            | foreach-args-check
OH_0225              | LINTER_FAIL            | hp-arkui-no-state-var-acc
OH_0226              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0228              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0229              | APPLY_ERROR            | hp-arkui-set-cache-count-
OH_0230              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0231              | APPLY_ERROR            | hp-arkui-no-func-as-arg-f
OH_0232              | APPLY_ERROR            | hp-arkui-set-cache-count-
OH_0233              | PASS                   | hp-arkui-set-cache-count-
OH_0234              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0235              | APPLY_ERROR            | hp-arkui-no-stringify-in-
OH_0236              | PASS                   | hp-arkui-use-object-link-
OH_0237              | LINTER_FAIL            | hp-arkui-no-func-as-arg-f
OH_0238              | PASS                   | hp-arkui-no-func-as-arg-f
OH_0239              | APPLY_ERROR            | hp-arkui-no-func-as-arg-f
OH_0240              | LINTER_FAIL            | hp-arkui-no-state-var-acc
OH_0241              | PASS                   | hp-arkui-set-cache-count-
OH_0242              | APPLY_ERROR            | hp-arkui-set-cache-count-
OH_0243              | PASS                   | hp-arkui-use-reusable-com
OH_0244              | APPLY_ERROR            | hp-arkui-no-stringify-in-
OH_0245              | LINTER_FAIL            | hp-arkui-set-cache-count-
OH_0246              | PASS                   | hp-arkui-set-cache-count-
OH_0247              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0248              | PASS                   | hp-arkui-set-cache-count-
OH_0249              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0250              | LINTER_FAIL            | hp-arkui-set-cache-count-
OH_0251              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0252              | APPLY_ERROR            | hp-arkui-set-cache-count-
OH_0253              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0254              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0255              | APPLY_ERROR            | hp-arkui-no-stringify-in-
OH_0256              | LINTER_FAIL            | hp-arkui-set-cache-count-
OH_0257              | PASS                   | hp-arkui-use-reusable-com
OH_0258              | APPLY_ERROR            | hp-arkui-use-object-link-
OH_0259              | PASS                   | hp-arkui-use-object-link-
OH_0260              | PASS                   | hp-arkui-use-object-link-
OH_0261              | APPLY_ERROR            | hp-arkui-use-object-link-
OH_0262              | LINTER_FAIL            | hp-arkui-no-state-var-acc
OH_0263              | LINTER_FAIL            | hp-arkui-no-state-var-acc
OH_0264              | LINTER_FAIL            | hp-arkui-no-state-var-acc
OH_0265              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0266              | APPLY_ERROR            | hp-arkui-no-func-as-arg-f
OH_0267              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0268              | PASS                   | hp-arkui-use-local-var-to
OH_0269              | APPLY_ERROR            | hp-arkui-set-cache-count-
OH_0270              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0271              | APPLY_ERROR            | hp-arkui-set-cache-count-
OH_0272              | LINTER_FAIL            | hp-arkui-use-object-link-
OH_0273              | LINTER_FAIL            | hp-arkui-use-object-link-
OH_0274              | APPLY_ERROR            | hp-arkui-set-cache-count-
OH_0275              | APPLY_ERROR            | hp-arkui-set-cache-count-
OH_0276              | LINTER_FAIL            | hp-arkui-use-reusable-com
OH_0277              | LINTER_FAIL            | hp-arkui-use-reusable-com
OH_0278              | LINTER_FAIL            | hp-arkui-use-reusable-com
OH_0279              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0281              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0282              | APPLY_ERROR            | hp-arkui-use-local-var-to
OH_0283              | APPLY_ERROR            | hp-arkui-use-local-var-to
OH_0284              | APPLY_ERROR            | hp-arkui-use-local-var-to
OH_0285              | LINTER_FAIL            | hp-arkui-use-local-var-to
OH_0286              | APPLY_ERROR            | hp-arkui-set-cache-count-
OH_0287              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0288              | APPLY_ERROR            | hp-arkui-set-cache-count-
OH_0289              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0290              | APPLY_ERROR            | hp-arkui-set-cache-count-
OH_0291              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0292              | APPLY_ERROR            | hp-arkui-set-cache-count-
OH_0293              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0294              | PASS                   | hp-arkui-set-cache-count-
OH_0295              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0296              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0297              | PASS                   | hp-arkui-set-cache-count-
OH_0298              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0299              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0300              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0301              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0302              | LINTER_FAIL            | hp-arkui-use-local-var-to
OH_0303              | LINTER_FAIL            | hp-arkui-use-local-var-to
OH_0304              | APPLY_ERROR            | hp-arkui-use-local-var-to
OH_0305              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0306              | PASS                   | hp-arkui-use-local-var-to
OH_0307              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0308              | PASS                   | mandatory-default-value-f
OH_0309              | APPLY_ERROR            | mandatory-default-value-f
OH_0310              | LINTER_FAIL            | mandatory-default-value-f
OH_0311              | APPLY_ERROR            | mandatory-default-value-f
OH_0312              | APPLY_ERROR            | mandatory-default-value-f
OH_0313              | APPLY_ERROR            | mandatory-default-value-f
OH_0314              | APPLY_ERROR            | mandatory-default-value-f
OH_0315              | PASS                   | mandatory-default-value-f
OH_0316              | LINTER_FAIL            | no-tabs
OH_0317              | APPLY_ERROR            | hp-arkui-no-func-as-arg-f
OH_0318              | LINTER_FAIL            | quotes
OH_0319              | LINTER_FAIL            | quotes
OH_0320              | LINTER_FAIL            | quotes
OH_0321              | LINTER_FAIL            | quotes
OH_0322              | APPLY_ERROR            | quotes
OH_0323              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0324              | APPLY_ERROR            | quotes
OH_0325              | LINTER_FAIL            | no-multi-spaces
OH_0326              | APPLY_ERROR            | max-len
OH_0327              | APPLY_ERROR            | operator-linebreak
OH_0328              | LINTER_FAIL            | operator-linebreak
OH_0330              | APPLY_ERROR            | quotes
OH_0331              | APPLY_ERROR            | quotes
OH_0332              | APPLY_ERROR            | quotes
OH_0333              | APPLY_ERROR            | quotes
OH_0334              | LINTER_FAIL            | space-infix-ops
OH_0336              | APPLY_ERROR            | hp-arkui-no-func-as-arg-f
OH_0337              | PASS                   | hp-arkui-no-state-var-acc
OH_0338              | APPLY_ERROR            | hp-arkui-no-func-as-arg-f
OH_0339              | APPLY_ERROR            | hp-arkts-no-use-any-expor
OH_0340              | APPLY_ERROR            | hp-arkts-no-use-any-expor
OH_0341              | LINTER_FAIL            | hp-arkts-no-use-any-expor
OH_0342              | LINTER_FAIL            | hp-arkts-no-use-any-expor
OH_0344              | APPLY_ERROR            | hp-arkts-no-use-any-expor
OH_0345              | APPLY_ERROR            | foreach-args-check
OH_0346              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0347              | LINTER_FAIL            | hp-arkui-use-object-link-
OH_0348              | LINTER_FAIL            | hp-arkui-use-object-link-
OH_0349              | LINTER_FAIL            | hp-arkui-use-object-link-
OH_0350              | SECONDARY_DEFECT       | hp-arkui-use-object-link-
OH_0351              | APPLY_ERROR            | foreach-args-check
OH_0352              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0353              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0354              | APPLY_ERROR            | hp-arkui-no-stringify-in-
OH_0355              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0356              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0357              | APPLY_ERROR            | hp-arkui-no-stringify-in-
OH_0358              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0359              | LINTER_FAIL            | hp-arkui-no-stringify-in-
OH_0360              | LINTER_FAIL            | hp-arkui-no-state-var-acc
OH_0361              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0362              | LINTER_FAIL            | hp-arkui-use-transition-t
OH_0363              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0364              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0365              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0366              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0367              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0368              | APPLY_ERROR            | hp-arkts-no-use-any-expor
OH_0369              | APPLY_ERROR            | hp-arkts-no-use-any-expor
OH_0371              | APPLY_ERROR            | hp-arkui-no-state-var-acc
OH_0372              | APPLY_ERROR            | foreach-args-check
OH_0373              | APPLY_ERROR            | foreach-args-check
OH_0374              | APPLY_ERROR            | foreach-args-check
OH_0375              | LINTER_FAIL            | foreach-args-check
OH_0376              | APPLY_ERROR            | hp-arkui-load-on-demand
OH_0377              | APPLY_ERROR            | foreach-args-check
OH_0378              | APPLY_ERROR            | hp-arkui-use-reusable-com
OH_0379              | APPLY_ERROR            | foreach-args-check
OH_0380              | LINTER_FAIL            | foreach-args-check
OH_0381              | LINTER_FAIL            | hp-arkui-no-state-var-acc
OH_0382              | APPLY_ERROR            | hp-arkui-no-state-var-acc

=================================================================
                      OH-BENCH EVALUATION REPORT
=================================================================
Dataset Target:        ARKTS
Total Benchmark Size:  382
-----------------------------------------------------------------
Format Competence    (PAR):  0.3691  (141/382)
Semantic Competence  (WER):  0.4255  (60/141)
Holistic Competence  (SDR):  0.0333  (2/60)
Success/Resolve Rate (SPR):  0.1518
=================================================================
